Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0007275~multicellular organism development	34	23.12925170068027	3.0285662754986406E-13	NOTCH2, ROBO2, SEMA5B, DLX1, NOTCH1, SEMA3C, SATB2, LRP4, CELSR1, ASCL1, COL19A1, SOX2, MDK, FLRT1, ZIC1, HIVEP2, SOX6, HES5, EOMES, EPHA4, CCBE1, MEF2C, HEG1, SHROOM3, ISLR2, PAX6, OLIG1, SOX11, OLIG2, UNC5D, PROX1, GADD45G, ID3, NEUROG2	133	1029	18082	4.492192580576806	4.1311309928460105E-10	2.476287566588961E-10	2.3328662192571955E-10
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	29	19.727891156462583	3.630920185614312E-13	NOTCH2, DLX1, BTG2, NOTCH1, SATB2, LEF1, ASCL1, GLI3, SOX2, CUX2, PRDM16, HES1, SOX9, SOX6, HMGN2, HES5, EOMES, ZHX2, MEF2C, NR2F1, SOX11, OLIG2, NR2F2, PROX1, ZEB2, CDK6, MAF, NFIA, ID3	133	729	18082	5.4083562816506285	4.951905552275093E-10	2.476287566588961E-10	2.3328662192571955E-10
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	23	15.646258503401361	1.8792258174329896E-10	EOMES, AFAP1L2, MEF2C, NOTCH1, TFAP2D, TESC, LEF1, PAX6, SOX11, NR2F2, PROX1, BRCA1, GLI3, SOX2, NFIA, MDK, PRDM16, ZIC1, HES1, LHX5, SOX9, SOX6, HES5	133	576	18082	5.42875417710944	2.563263477028954E-7	8.544213383261993E-8	8.049350584671306E-8
GOTERM_BP_DIRECT	GO:0007411~axon guidance	13	8.843537414965986	9.375079034411331E-10	ROBO2, EPHA4, LAMA2, SEMA3C, PTPRO, PAX6, UNC5D, NTN1, GLI3, BOC, GAS1, CNTN2, NEUROG2	133	149	18082	11.861835797547561	1.2787598892005647E-6	2.6520635450583E-7	2.498461624193486E-7
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	40	27.2108843537415	9.72164056106415E-10	NOTCH2, BTG2, KHDRBS2, NOTCH1, SATB2, LEF1, BRCA1, ASCL1, GLI3, SOX2, CUX2, SALL3, PRDM16, ZIC1, HES1, SOX9, HIVEP2, SOX6, HES5, EOMES, ZHX2, MEF2C, TFAP2D, PCGF5, NR2F1, PAX6, OLIG1, SOX11, OLIG2, NR2F2, PROX1, POU3F2, ZFHX4, ZEB2, MAF, NFIA, RFX4, ID3, LHX5, NEUROG2	133	1885	18082	2.884984344149498	1.3260308392437636E-6	2.6520635450583E-7	2.498461624193486E-7
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	28	19.047619047619047	2.56898923971179E-9	NOTCH1, SATB2, LEF1, BRCA1, LDB2, ASCL1, GLI3, SOX2, ZIC1, HES1, SOX9, SOX6, HES5, CDON, EOMES, MEF2C, TFAP2D, PCGF5, NR2F1, PAX6, SOX11, PROX1, POU3F2, ZEB2, MAF, NFIA, RFX4, NEUROG2	133	995	18082	3.8258661729701138	3.504095193340717E-6	5.84016887161147E-7	5.501918621716084E-7
GOTERM_BP_DIRECT	GO:0045665~negative regulation of neuron differentiation	10	6.802721088435375	4.214613588233602E-9	SOX2, ZHX2, NOTCH1, CNTN2, HES1, PAX6, OLIG2, ASCL1, HES5, GLI3	133	76	18082	17.888800949742777	5.7487163663827445E-6	8.212475620500906E-7	7.73682637268597E-7
GOTERM_BP_DIRECT	GO:0001764~neuron migration	11	7.482993197278912	2.457794964284129E-8	MEF2C, CXCL12, SATB2, NR2F1, CNTN2, PAX6, NR2F2, ASCL1, CELSR1, NTN1, NEUROG2	133	124	18082	12.06051418869755	3.352376183551886E-5	4.19054041410444E-6	3.947833161381382E-6
GOTERM_BP_DIRECT	GO:0030154~cell differentiation	23	15.646258503401361	4.8514400508040074E-8	ROBO2, NOTCH2, EOMES, SEMA5B, DLX1, MEF2C, NOTCH1, SEMA3C, TESC, LRP4, PAX6, SOX11, ASCL1, DLK1, COL19A1, GADD45G, CDK6, MDK, PRDM16, ZIC1, SOX9, HES5, NEUROG2	133	780	18082	4.00892616155774	6.617145445564354E-5	7.184202882652968E-6	6.768109020681132E-6
GOTERM_BP_DIRECT	GO:0045165~cell fate commitment	9	6.122448979591836	5.2670109110359E-8	SOX2, MEF2C, NOTCH1, GAS1, HES1, PAX6, SOX9, SOX6, NEUROG2	133	72	18082	16.994360902255636	7.183945021338456E-5	7.184202882652968E-6	6.768109020681132E-6
GOTERM_BP_DIRECT	GO:0006355~regulation of transcription, DNA-templated	41	27.89115646258503	6.12364811924487E-8	NOTCH2, DLX1, BTG2, KHDRBS2, NOTCH1, SATB2, LEF1, BRCA1, ASCL1, GLI3, SOX2, CUX2, SALL3, PRDM16, ZIC1, HES1, SOX9, HIVEP2, SOX6, HES5, EOMES, ZHX2, MEF2C, TFAP2D, PCGF5, NR2F1, PAX6, OLIG1, SOX11, OLIG2, NR2F2, PROX1, POU3F2, ZFHX4, ZEB2, MAF, NFIA, RFX4, ID3, LHX5, NEUROG2	133	2279	18082	2.4458755488985737	8.352307469405851E-5	7.593323667863638E-6	7.153534393845143E-6
GOTERM_BP_DIRECT	GO:0050767~regulation of neurogenesis	7	4.761904761904762	8.556840743404506E-8	SOX2, EOMES, NOTCH1, HES1, PAX6, ASCL1, HES5	133	31	18082	30.69949066213922	1.1670850181655368E-4	9.726275645003123E-6	9.162950296062325E-6
GOTERM_BP_DIRECT	GO:0048709~oligodendrocyte differentiation	7	4.761904761904762	1.5352158286280108E-7	NOTCH1, OLIG1, OLIG2, SOX9, ASCL1, SOX6, GLI3	133	34	18082	27.990712074303403	2.0938153176375263E-4	1.6107956848066204E-5	1.5175017998361491E-5
GOTERM_BP_DIRECT	GO:0006357~regulation of transcription from RNA polymerase II promoter	16	10.884353741496598	2.1252617737620853E-7	NOTCH2, EOMES, DLX1, ZHX2, NOTCH1, LEF1, PAX6, NR2F2, LDB2, ASCL1, POU3F2, SOX2, RFX4, HES1, SOX9, HMGN2	133	397	18082	5.4792901649589965	2.8984372386275936E-4	2.0706121852939175E-5	1.9506866994887713E-5
GOTERM_BP_DIRECT	GO:0030182~neuron differentiation	10	6.802721088435375	3.8342041097069884E-7	PTPRD, BTG2, MEF2C, NOTCH1, ID3, OLIG2, ASCL1, POU3F2, NEUROG2, HES5	133	127	18082	10.70510922976733	5.228488077331228E-4	3.4865696037602215E-5	3.28463485398232E-5
GOTERM_BP_DIRECT	GO:0021879~forebrain neuron differentiation	5	3.4013605442176873	1.2835688063684759E-6	SOX2, DLX1, LEF1, LHX5, ASCL1	133	12	18082	56.64786967418546	0.001749257238524149	1.0942424074291257E-4	1.0308661976146822E-4
GOTERM_BP_DIRECT	GO:0030900~forebrain development	8	5.442176870748299	3.1328941835734268E-6	NOTCH1, RFX4, NR2F1, PAX6, NR2F2, SSTR2, NEUROG2, GLI3	133	86	18082	12.646966252841406	0.004264156915045003	2.502670576396459E-4	2.3577211808427053E-4
GOTERM_BP_DIRECT	GO:0048663~neuron fate commitment	6	4.081632653061225	3.3026444556551516E-6	SOX2, NOTCH1, OLIG1, OLIG2, ASCL1, GLI3	133	32	18082	25.491541353383457	0.004494683018892109	2.502670576396459E-4	2.3577211808427053E-4
GOTERM_BP_DIRECT	GO:0007399~nervous system development	14	9.523809523809524	3.932405286191958E-6	ROBO2, SEMA5B, EPHA4, MEF2C, NRN1, SEMA3C, NR2F1, ISLR2, SOX11, OLIG2, ASCL1, ZIC1, HES5, NEUROG2	133	377	18082	5.0487226022616225	0.005349451806003769	2.823053058087279E-4	2.659547785661403E-4
GOTERM_BP_DIRECT	GO:0021861~forebrain radial glial cell differentiation	4	2.7210884353741496	7.484491900927301E-6	LEF1, HES1, HES5, GLI3	133	6	18082	90.63659147869674	0.01015695136791861	4.981482610169048E-4	4.6929656554745074E-4
GOTERM_BP_DIRECT	GO:0021542~dentate gyrus development	5	3.4013605442176873	7.66943803618402E-6	BTG2, MEF2C, MDK, LEF1, PROX1	133	18	18082	37.765246449456974	0.010406626035770583	4.981482610169048E-4	4.6929656554745074E-4
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	8	5.442176870748299	9.775206097443701E-6	SOX2, NOTCH1, LEF1, PTPRO, LRP4, SOX9, GLI3, ANKRD6	133	102	18082	10.663128409258439	0.013244949649066862	6.060627780415095E-4	5.709609016006889E-4
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	15	10.204081632653061	1.2577138718444526E-5	EPHA4, LAMA2, CLSTN2, NRXN1, CELSR1, COL19A1, IGSF11, MFAP4, BOC, FLRT1, CDH12, CNTN2, HES1, HES5, CDON	133	485	18082	4.204790326331292	0.01700901039202285	7.458790092155797E-4	7.026792718783137E-4
GOTERM_BP_DIRECT	GO:0010468~regulation of gene expression	12	8.16326530612245	1.6289174603679553E-5	SOX2, EOMES, NOTCH1, CDK6, SATB2, PAX6, PROX1, ASCL1, SOX6, GLI3, DLK1, ZFP36L1	133	308	18082	5.2969436578459135	0.021973599681949008	9.25768089975788E-4	8.721495569053427E-4
GOTERM_BP_DIRECT	GO:0035019~somatic stem cell population maintenance	6	4.081632653061225	2.0713913585398084E-5	SOX2, ZHX2, PRDM16, HES1, LDB2, SOX9	133	46	18082	17.73324615887545	0.027858657265719344	0.0010984355544307264	0.0010348164863955155
GOTERM_BP_DIRECT	GO:0030334~regulation of cell migration	7	4.761904761904762	2.093792112551238E-5	NOTCH1, CXCL12, LAMA2, SST, PAX6, LDB2, NTN1	133	77	18082	12.359535201640464	0.02815565225132788	0.0010984355544307264	0.0010348164863955155
GOTERM_BP_DIRECT	GO:0097150~neuronal stem cell population maintenance	5	3.4013605442176873	3.0473397888595496E-5	SOX2, NOTCH1, HES1, PROX1, HES5	133	25	18082	27.19097744360902	0.040714313511644895	0.0015069043015528323	0.0014196275861403148
GOTERM_BP_DIRECT	GO:0048845~venous blood vessel morphogenesis	4	2.7210884353741496	3.093351938671503E-5	CCBE1, NOTCH1, HEG1, PROX1	133	9	18082	60.42439431913115	0.04131619628649008	0.0015069043015528323	0.0014196275861403148
GOTERM_BP_DIRECT	GO:0021915~neural tube development	6	4.081632653061225	3.44758959426159E-5	NOTCH1, SEMA3C, HES1, HES5, GLI3, ZFP36L1	133	51	18082	15.99469261388766	0.045937344152016224	0.0016215559333009684	0.0015276388374572906
GOTERM_BP_DIRECT	GO:0007219~Notch signaling pathway	8	5.442176870748299	3.673943094257379E-5	NOTCH2, NOTCH1, CDK6, HES1, SOX9, ASCL1, HES5, DLK1	133	125	18082	8.701112781954887	0.048878538080207146	0.0016704194601890217	0.0015736722920402441
GOTERM_BP_DIRECT	GO:0007417~central nervous system development	7	4.761904761904762	4.7779125353496244E-5	ZEB2, ZIC1, CNTN2, ID3, SOX9, CELSR1, GLI3	133	89	18082	10.693081017149614	0.06309396438353942	0.0021022815155538345	0.0019805218090078285
GOTERM_BP_DIRECT	GO:0048708~astrocyte differentiation	4	2.7210884353741496	6.011499850768588E-5	NOTCH1, PAX6, SOX6, HES5	133	11	18082	49.43814080656186	0.07872741731095423	0.0025624018113901107	0.002413992908824261
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	15	10.204081632653061	8.675103362755332E-5	ZHX2, NOTCH1, LEF1, NR2F2, PROX1, BRCA1, ASCL1, GLI3, CUX2, PRDM16, ID3, HES1, SOX9, SOX6, HES5	133	579	18082	3.5221473372550545	0.11160031605614074	0.003585709389938871	0.0033780326730729095
GOTERM_BP_DIRECT	GO:0030326~embryonic limb morphogenesis	6	4.081632653061225	9.618452849494116E-5	NOTCH2, FBN2, NOTCH1, LEF1, LRP4, GLI3	133	63	18082	12.948084496956676	0.12295941164097846	0.003858696966679404	0.003635209385764688
GOTERM_BP_DIRECT	GO:0001945~lymph vessel development	4	2.7210884353741496	1.0309005018064189E-4	CCBE1, HEG1, PROX1, NR2F2	133	13	18082	41.83227299016772	0.13118240413436932	0.004017566527039872	0.003784877556632138
GOTERM_BP_DIRECT	GO:0045666~positive regulation of neuron differentiation	7	4.761904761904762	1.0817076259912518E-4	SOX2, MEF2C, CXCL12, SOX11, ASCL1, NEUROG2, CDON	133	103	18082	9.239652529381706	0.13718320657080352	0.004098470005144631	0.0038610952761076625
GOTERM_BP_DIRECT	GO:0048715~negative regulation of oligodendrocyte differentiation	4	2.7210884353741496	1.3050559466229033E-4	DLX1, NOTCH1, HES1, HES5	133	14	18082	38.84425349087003	0.16307535947111929	0.004663735269406947	0.004393621569785871
GOTERM_BP_DIRECT	GO:0043586~tongue development	4	2.7210884353741496	1.3050559466229033E-4	SOX2, PRDM16, LEF1, GLI3	133	14	18082	38.84425349087003	0.16307535947111929	0.004663735269406947	0.004393621569785871
GOTERM_BP_DIRECT	GO:0030513~positive regulation of BMP signaling pathway	5	3.4013605442176873	1.3334726943318984E-4	NOTCH2, NOTCH1, HES1, SOX11, HES5	133	36	18082	18.882623224728487	0.166313464145033	0.004663735269406947	0.004393621569785871
GOTERM_BP_DIRECT	GO:0045747~positive regulation of Notch signaling pathway	5	3.4013605442176873	1.4866902527960467E-4	SOX2, NOTCH1, HES1, ASCL1, HES5	133	37	18082	18.37228205649258	0.1835581811411625	0.005069613762034519	0.0047759924371073
GOTERM_BP_DIRECT	GO:2000974~negative regulation of pro-B cell differentiation	3	2.0408163265306123	1.579104131663742E-4	NOTCH1, HES1, HES5	133	3	18082	135.95488721804512	0.19378660342196274	0.005128328656165105	0.004831306688542639
GOTERM_BP_DIRECT	GO:0021778~oligodendrocyte cell fate specification	3	2.0408163265306123	1.579104131663742E-4	PAX6, OLIG2, SOX6	133	3	18082	135.95488721804512	0.19378660342196274	0.005128328656165105	0.004831306688542639
GOTERM_BP_DIRECT	GO:0090162~establishment of epithelial cell polarity	4	2.7210884353741496	1.6226203483634573E-4	HES1, FRMD4A, FRMD4B, HES5	133	15	18082	36.25463659147869	0.19855856096734026	0.005147102686436642	0.00484899336662103
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	12	8.16326530612245	1.6723128040027627E-4	MEF2C, CUX2, CDK6, MAF, TESC, LEF1, HES1, SOX11, PAX6, VIM, SOX9, BRCA1	133	399	18082	4.0888687885126345	0.2039732925359241	0.005154559556210307	0.004856018350242116
GOTERM_BP_DIRECT	GO:0007224~smoothened signaling pathway	6	4.081632653061225	1.7005511732365384E-4	BOC, HES1, PAX6, HES5, GLI3, CDON	133	71	18082	11.489145398708038	0.20703397734049445	0.005154559556210307	0.004856018350242116
GOTERM_BP_DIRECT	GO:0050680~negative regulation of epithelial cell proliferation	6	4.081632653061225	1.8168498813384023E-4	SOX2, MEF2C, CDK6, GAS1, PAX6, SOX9	133	72	18082	11.329573934837091	0.2195158439499314	0.005387354865533871	0.0050753306467822765
GOTERM_BP_DIRECT	GO:0021766~hippocampus development	6	4.081632653061225	1.939121352565874E-4	DLX1, ZEB2, MDK, LEF1, LHX5, GLI3	133	73	18082	11.174374291894118	0.23242708464420525	0.005627577712552877	0.005301640293717336
GOTERM_BP_DIRECT	GO:0030324~lung development	7	4.761904761904762	2.9822287808689405E-4	CCBE1, ADAMTS2, NOTCH1, HEG1, HES1, PROX1, GLI3	133	124	18082	7.674872665534805	0.33424708296993166	0.00847450011896924	0.007983674965451226
GOTERM_BP_DIRECT	GO:0048598~embryonic morphogenesis	4	2.7210884353741496	3.382578535414179E-4	ZEB2, GAS1, GLI3, CDON	133	19	18082	28.62208151958844	0.3696384675524864	0.00941599412715294	0.008870639628586162
GOTERM_BP_DIRECT	GO:0060021~palate development	6	4.081632653061225	3.949215759483515E-4	MEF2C, SATB2, PRDM16, LEF1, GAS1, GLI3	133	85	18082	9.596815568332595	0.4165400250651109	0.01077346059187103	0.010149484501872634
GOTERM_BP_DIRECT	GO:0001755~neural crest cell migration	5	3.4013605442176873	4.457430878988281E-4	SEMA5B, ZEB2, SEMA3C, LEF1, PAX6	133	49	18082	13.872947675310725	0.4556316333131776	0.011921442586156893	0.01123097780294106
GOTERM_BP_DIRECT	GO:0030279~negative regulation of ossification	4	2.7210884353741496	4.5934559762973194E-4	MEF2C, NOTCH1, LRP4, SOX9	133	21	18082	25.896168993913356	0.4656431154605519	0.012048988368595276	0.01135113640296549
GOTERM_BP_DIRECT	GO:0001942~hair follicle development	5	3.4013605442176873	5.600131614157996E-4	TNFRSF19, LRP4, LDB2, SOX9, CELSR1	133	52	18082	13.072585309427414	0.5342340001927137	0.014412414191908503	0.013577677592817028
GOTERM_BP_DIRECT	GO:0001708~cell fate specification	4	2.7210884353741496	6.051643057490705E-4	SOX2, NOTCH1, SOX9, CDON	133	23	18082	23.644328211833933	0.562069027698255	0.01528600209336541	0.014400669127547328
GOTERM_BP_DIRECT	GO:0007507~heart development	9	6.122448979591836	6.680417300631595E-4	ROBO2, MEF2C, NOTCH1, SEMA3C, HEG1, ID3, SOX9, GLI3, ZFP36L1	133	261	18082	4.688099559242935	0.5980845027145854	0.016567434905566357	0.015607884056930182
GOTERM_BP_DIRECT	GO:0035914~skeletal muscle cell differentiation	5	3.4013605442176873	6.936908033852886E-4	EOMES, BTG2, MEF2C, NOTCH1, SOX11	133	55	18082	12.359535201640464	0.6119117787291405	0.016896325996741672	0.015917726470537425
GOTERM_BP_DIRECT	GO:0007389~pattern specification process	5	3.4013605442176873	8.485161903979528E-4	ZIC1, SHROOM3, HES1, ASCL1, GLI3	133	58	18082	11.720248898107338	0.685844561288107	0.01995476006384151	0.01879902249416154
GOTERM_BP_DIRECT	GO:0009611~response to wounding	5	3.4013605442176873	8.485161903979528E-4	MDK, SLC1A3, ID3, PAX6, ZFP36L1	133	58	18082	11.720248898107338	0.685844561288107	0.01995476006384151	0.01879902249416154
GOTERM_BP_DIRECT	GO:0002052~positive regulation of neuroblast proliferation	4	2.7210884353741496	8.743473779777606E-4	SOX2, NOTCH1, PAX6, GLI3	133	26	18082	20.91613649508386	0.6967299163457599	0.020213725823079072	0.01904298950341394
GOTERM_BP_DIRECT	GO:0021902~commitment of neuronal cell to specific neuron type in forebrain	3	2.0408163265306123	0.0010843596541482824	SATB2, PAX6, ASCL1	133	7	18082	58.26638023630504	0.7723325047208042	0.02424699292226651	0.02284265828820562
GOTERM_BP_DIRECT	GO:0045607~regulation of auditory receptor cell differentiation	3	2.0408163265306123	0.0010843596541482824	NOTCH1, HES1, HES5	133	7	18082	58.26638023630504	0.7723325047208042	0.02424699292226651	0.02284265828820562
GOTERM_BP_DIRECT	GO:0043524~negative regulation of neuron apoptotic process	7	4.761904761904762	0.0011436912746632646	DLX1, PCP4, BTG2, MEF2C, TFAP2D, MDK, SNCA	133	160	18082	5.948026315789472	0.7900503745133148	0.025161208042591823	0.023703923999069277
GOTERM_BP_DIRECT	GO:0021537~telencephalon development	4	2.7210884353741496	0.0013365603795126252	RFX4, HES1, HES5, GLI3	133	30	18082	18.127318295739347	0.8386674900859362	0.028937592978654298	0.027261588693233703
GOTERM_BP_DIRECT	GO:0009952~anterior/posterior pattern specification	6	4.081632653061225	0.0013810721283143692	BTG2, PAX6, NR2F2, CELSR1, GLI3, CDON	133	112	18082	7.28329752953813	0.8481837546482456	0.029293464133575906	0.02759684854226176
GOTERM_BP_DIRECT	GO:0042127~regulation of cell proliferation	8	5.442176870748299	0.001401015812448437	NOTCH1, TFAP2D, CDK6, LHX5, SOX9, BRCA1, ASCL1, GLI3	133	227	18082	4.791361664072074	0.8522635713402111	0.029293464133575906	0.02759684854226176
GOTERM_BP_DIRECT	GO:0030858~positive regulation of epithelial cell differentiation	3	2.0408163265306123	0.0014389018306082007	SOX2, PAX6, SOX9	133	8	18082	50.983082706766915	0.8597144782276646	0.029293464133575906	0.02759684854226176
GOTERM_BP_DIRECT	GO:0042136~neurotransmitter biosynthetic process	3	2.0408163265306123	0.0014389018306082007	SLC5A7, GAD1, GAD2	133	8	18082	50.983082706766915	0.8597144782276646	0.029293464133575906	0.02759684854226176
GOTERM_BP_DIRECT	GO:0021796~cerebral cortex regionalization	3	2.0408163265306123	0.0018411784909683792	EOMES, NR2F1, PAX6	133	9	18082	45.318295739348365	0.919030459745665	0.03639662987943289	0.034288613926005324
GOTERM_BP_DIRECT	GO:0097105~presynaptic membrane assembly	3	2.0408163265306123	0.0018411784909683792	PTPRD, NRXN1, LRP4	133	9	18082	45.318295739348365	0.919030459745665	0.03639662987943289	0.034288613926005324
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	10	6.802721088435375	0.0020483645722585465	NOTCH2, BTG2, NOTCH1, TESC, PAX6, PROX1, SOX9, SSTR2, GLI3, RERG	133	384	18082	3.540491854636591	0.9389971517976947	0.03991384680800939	0.037602121076460465
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	12	8.16326530612245	0.0020941277097715166	NOTCH2, NOTCH1, CXCL12, LEF1, GAS1, HES1, SOX11, PROX1, SOX9, NTN1, POU3F2, HES5	133	542	18082	3.0100713037205558	0.9426960201366504	0.04023084783279365	0.03790076207121689
GOTERM_BP_DIRECT	GO:0060253~negative regulation of glial cell proliferation	3	2.0408163265306123	0.002290484437946092	NOTCH1, HES1, SOX11	133	10	18082	40.78646616541353	0.9561861033078776	0.04339195518553429	0.04087878476056567
GOTERM_BP_DIRECT	GO:0043010~camera-type eye development	5	3.4013605442176873	0.0025501317315316393	FBN2, GAS1, PAX6, HES5, GLI3	133	78	18082	8.715056872951608	0.9692794172030373	0.047649036737111725	0.04488930513723502
GOTERM_BP_DIRECT	GO:0030879~mammary gland development	4	2.7210884353741496	0.0026615811662005075	LEF1, SOX9, NTN1, GLI3	133	38	18082	14.31104075979422	0.9736223072654472	0.04840528947596656	0.04560175731423536
GOTERM_BP_DIRECT	GO:0060412~ventricular septum morphogenesis	4	2.7210884353741496	0.0026615811662005075	NOTCH1, HES1, SOX11, PROX1	133	38	18082	14.31104075979422	0.9736223072654472	0.04840528947596656	0.04560175731423536
GOTERM_BP_DIRECT	GO:0060174~limb bud formation	3	2.0408163265306123	0.002786122091210732	SEMA3C, SOX11, SOX9	133	11	18082	37.07860560492139	0.977753584734577	0.049354162758590114	0.04649567385981546
GOTERM_BP_DIRECT	GO:0048667~cell morphogenesis involved in neuron differentiation	3	2.0408163265306123	0.002786122091210732	MEF2C, SLC1A3, HES1	133	11	18082	37.07860560492139	0.977753584734577	0.049354162758590114	0.04649567385981546
GOTERM_BP_DIRECT	GO:0045595~regulation of cell differentiation	4	2.7210884353741496	0.0028681236501771784	SOX9, POU3F2, HES5, GLI3	133	39	18082	13.944090996722574	0.9801140461284338	0.0501553930620727	0.04725049859586762
GOTERM_BP_DIRECT	GO:0007628~adult walking behavior	4	2.7210884353741496	0.0035459604931376695	EPHA4, CACNB4, ZIC1, CNTN2	133	42	18082	12.948084496956678	0.9921346307467136	0.061223925476452924	0.057677964983315254
GOTERM_BP_DIRECT	GO:0048469~cell maturation	4	2.7210884353741496	0.004313941284329984	HES1, ASCL1, NEUROG2, HES5	133	45	18082	12.084878863826232	0.9972521723178723	0.07355269889782623	0.06929268187955037
GOTERM_BP_DIRECT	GO:2000737~negative regulation of stem cell differentiation	3	2.0408163265306123	0.0045441622191787386	NOTCH1, HES1, HES5	133	14	18082	29.13319011815252	0.9979955047068255	0.07652144774024444	0.07208948705734172
GOTERM_BP_DIRECT	GO:0007420~brain development	7	4.761904761904762	0.0051028519530583	ROBO2, EOMES, CXCL12, ZIC1, PAX6, HES5, GLI3	133	216	18082	4.405945419103314	0.9990679362778662	0.08488158614599416	0.07996542389853556
GOTERM_BP_DIRECT	GO:0009953~dorsal/ventral pattern formation	4	2.7210884353741496	0.0054838618479665655	GAS1, LRP4, PAX6, GLI3	133	49	18082	11.09835814024858	0.9994472321583763	0.09012033205573969	0.08490075270647032
GOTERM_BP_DIRECT	GO:0021846~cell proliferation in forebrain	3	2.0408163265306123	0.005935394745523486	ZEB2, FABP7, LHX5	133	16	18082	25.491541353383457	0.9997024713529281	0.09637950515350041	0.0907974077142581
GOTERM_BP_DIRECT	GO:0050678~regulation of epithelial cell proliferation	3	2.0408163265306123	0.006694790952981944	NOTCH1, HES1, HES5	133	17	18082	23.99203892083149	0.9998950891242738	0.10743170423373379	0.10120948675978586
GOTERM_BP_DIRECT	GO:0003151~outflow tract morphogenesis	4	2.7210884353741496	0.007190440187239904	MEF2C, SEMA3C, HES1, SOX11	133	54	18082	10.07073238652186	0.9999468924480145	0.11404372576040965	0.10743855396050322
GOTERM_BP_DIRECT	GO:0021954~central nervous system neuron development	3	2.0408163265306123	0.007495843079348055	BTG2, ASCL1, NEUROG2	133	18	18082	22.659147869674182	0.9999650936753638	0.11594387210421954	0.10922864784011885
GOTERM_BP_DIRECT	GO:0001709~cell fate determination	3	2.0408163265306123	0.007495843079348055	NOTCH2, PAX6, PROX1	133	18	18082	22.659147869674182	0.9999650936753638	0.11594387210421954	0.10922864784011885
GOTERM_BP_DIRECT	GO:0048704~embryonic skeletal system morphogenesis	4	2.7210884353741496	0.007565252651961539	MEF2C, SATB2, SOX11, GLI3	133	55	18082	9.88762816131237	0.9999682696062255	0.11594387210421954	0.10922864784011885
GOTERM_BP_DIRECT	GO:0007409~axonogenesis	5	3.4013605442176873	0.007848330000664604	NOTCH1, NRN1, CNTN2, PAX6, NTN1	133	107	18082	6.3530321129927625	0.9999784977265596	0.11894580134340578	0.11205671167615575
GOTERM_BP_DIRECT	GO:0045668~negative regulation of osteoblast differentiation	4	2.7210884353741496	0.007951425637698612	SOX2, NOTCH1, CDK6, ID3	133	56	18082	9.711063372717508	0.9999813393603153	0.11918400626176821	0.11228112026860128
GOTERM_BP_DIRECT	GO:0046928~regulation of neurotransmitter secretion	3	2.0408163265306123	0.009220365296785592	MEF2C, CELSR1, SNCA	133	20	18082	20.393233082706764	0.999996743695096	0.13670193766103855	0.12878445006923353
GOTERM_BP_DIRECT	GO:0009791~post-embryonic development	5	3.4013605442176873	0.009761252725237623	SEMA3C, HEG1, ITPR1, SOX6, DLK1	133	114	18082	5.962933649914259	0.9999984538723938	0.14316503997015181	0.13487322313903596
GOTERM_BP_DIRECT	GO:0071560~cellular response to transforming growth factor beta stimulus	4	2.7210884353741496	0.010055244452864919	MEF2C, SOX9, SOX6, ZFP36L1	133	61	18082	8.915074571675088	0.9999989687870297	0.14410912761569375	0.13576263122152965
GOTERM_BP_DIRECT	GO:2000179~positive regulation of neural precursor cell proliferation	3	2.0408163265306123	0.010142577896705718	PROX1, ASCL1, CDON	133	21	18082	19.422126745435015	0.9999990857053184	0.14410912761569375	0.13576263122152965
GOTERM_BP_DIRECT	GO:0045879~negative regulation of smoothened signaling pathway	3	2.0408163265306123	0.010142577896705718	SALL3, GAS1, GLI3	133	21	18082	19.422126745435015	0.9999990857053184	0.14410912761569375	0.13576263122152965
GOTERM_BP_DIRECT	GO:0042475~odontogenesis of dentin-containing tooth	4	2.7210884353741496	0.010978697608448579	DLX1, LEF1, LRP4, GLI3	133	63	18082	8.632056331304451	0.9999997112639467	0.1543808612157099	0.14543944769955075
GOTERM_BP_DIRECT	GO:0032332~positive regulation of chondrocyte differentiation	3	2.0408163265306123	0.011103931300993597	SOX9, SOX6, GLI3	133	22	18082	18.539302802460696	0.9999997570666604	0.1545485948424007	0.14559746654874256
GOTERM_BP_DIRECT	GO:0022008~neurogenesis	4	2.7210884353741496	0.011949646609832623	FABP7, PRDM16, ASCL1, NEUROG2	133	65	18082	8.366454598033545	0.9999999243755623	0.16463957551324948	0.15510399892560525
GOTERM_BP_DIRECT	GO:0048839~inner ear development	4	2.7210884353741496	0.012453054093519532	SOX2, MAF, PROX1, GLI3	133	66	18082	8.239690134426976	0.9999999622626567	0.16985965783560641	0.16002174510172598
GOTERM_BP_DIRECT	GO:1990138~neuron projection extension	3	2.0408163265306123	0.013141620696886047	SEMA5B, NRN1, FLRT1	133	24	18082	16.99436090225564	0.9999999854255481	0.17573696696620164	0.1655586528970448
GOTERM_BP_DIRECT	GO:0045663~positive regulation of myoblast differentiation	3	2.0408163265306123	0.013141620696886047	MEF2C, BOC, CDON	133	24	18082	16.99436090225564	0.9999999854255481	0.17573696696620164	0.1655586528970448
GOTERM_BP_DIRECT	GO:0045669~positive regulation of osteoblast differentiation	4	2.7210884353741496	0.013495952433295193	FBN2, MEF2C, SOX11, GLI3	133	68	18082	7.99734630694383	0.9999999910698101	0.17700460691360234	0.16675287381523388
GOTERM_BP_DIRECT	GO:0021987~cerebral cortex development	4	2.7210884353741496	0.013495952433295193	SOX2, MDK, ASCL1, CDON	133	68	18082	7.99734630694383	0.9999999910698101	0.17700460691360234	0.16675287381523388
GOTERM_BP_DIRECT	GO:0048710~regulation of astrocyte differentiation	2	1.3605442176870748	0.014547264515132418	EPHA4, CNTN2	133	2	18082	135.95488721804512	0.9999999979144032	0.18423115255776207	0.17356087319407937
GOTERM_BP_DIRECT	GO:2000981~negative regulation of inner ear receptor cell differentiation	2	1.3605442176870748	0.014547264515132418	HES1, HES5	133	2	18082	135.95488721804512	0.9999999979144032	0.18423115255776207	0.17356087319407937
GOTERM_BP_DIRECT	GO:0060849~regulation of transcription involved in lymphatic endothelial cell fate commitment	2	1.3605442176870748	0.014547264515132418	PROX1, NR2F2	133	2	18082	135.95488721804512	0.9999999979144032	0.18423115255776207	0.17356087319407937
GOTERM_BP_DIRECT	GO:0051965~positive regulation of synapse assembly	4	2.7210884353741496	0.01458721735794597	CUX2, CLSTN2, NRXN1, FLRT1	133	70	18082	7.768850698174006	0.9999999980266082	0.18423115255776207	0.17356087319407937
GOTERM_BP_DIRECT	GO:0001822~kidney development	5	3.4013605442176873	0.015133226301572312	ROBO2, LRP4, SOX11, PROX1, GLI3	133	130	18082	5.229034123770965	0.9999999990734031	0.18668070215717875	0.1758685500527674
GOTERM_BP_DIRECT	GO:0046427~positive regulation of JAK-STAT cascade	3	2.0408163265306123	0.015328620704988284	NOTCH1, HES1, HES5	133	26	18082	15.687102371312896	0.9999999992931075	0.18668070215717875	0.1758685500527674
GOTERM_BP_DIRECT	GO:0009954~proximal/distal pattern formation	3	2.0408163265306123	0.015328620704988284	DLX1, LRP4, GLI3	133	26	18082	15.687102371312896	0.9999999992931075	0.18668070215717875	0.1758685500527674
GOTERM_BP_DIRECT	GO:0045662~negative regulation of myoblast differentiation	3	2.0408163265306123	0.015328620704988284	NOTCH1, ID3, SOX9	133	26	18082	15.687102371312896	0.9999999992931075	0.18668070215717875	0.1758685500527674
GOTERM_BP_DIRECT	GO:0042472~inner ear morphogenesis	4	2.7210884353741496	0.01572711533037959	SOX2, ZIC1, CELSR1, NTN1	133	72	18082	7.553049289891394	0.9999999995930222	0.18983880805874126	0.17884374512865286
GOTERM_BP_DIRECT	GO:0014003~oligodendrocyte development	3	2.0408163265306123	0.016476637114728347	SOX11, ASCL1, HES5	133	27	18082	15.106098579782788	0.9999999998560192	0.19542724369121275	0.18410851036892112
GOTERM_BP_DIRECT	GO:0050806~positive regulation of synaptic transmission	3	2.0408163265306123	0.016476637114728347	CLSTN2, SLC1A3, SNCA	133	27	18082	15.106098579782788	0.9999999998560192	0.19542724369121275	0.18410851036892112
GOTERM_BP_DIRECT	GO:0050770~regulation of axonogenesis	3	2.0408163265306123	0.017660224107778597	EPHA4, VIM, POU3F2	133	28	18082	14.56659505907626	0.9999999999721388	0.2076598765776725	0.19563265498703014
GOTERM_BP_DIRECT	GO:0002040~sprouting angiogenesis	3	2.0408163265306123	0.018878809444472462	CCBE1, NOTCH1, LEF1	133	29	18082	14.064298677728805	0.9999999999948749	0.22009141950649946	0.2073441891978386
GOTERM_BP_DIRECT	GO:0050775~positive regulation of dendrite morphogenesis	3	2.0408163265306123	0.020131827235349734	PTPRD, EPHA4, CUX2	133	30	18082	13.59548872180451	0.9999999999991033	0.22812314073528966	0.21491073009153022
GOTERM_BP_DIRECT	GO:0001837~epithelial to mesenchymal transition	3	2.0408163265306123	0.021418717874576127	NOTCH1, LEF1, SOX9	133	31	18082	13.156924569488236	0.9999999999998507	0.22812314073528966	0.21491073009153022
GOTERM_BP_DIRECT	GO:0045664~regulation of neuron differentiation	3	2.0408163265306123	0.021418717874576127	EOMES, PAX6, CDON	133	31	18082	13.156924569488236	0.9999999999998507	0.22812314073528966	0.21491073009153022
GOTERM_BP_DIRECT	GO:0021530~spinal cord oligodendrocyte cell fate specification	2	1.3605442176870748	0.0217419415656801	OLIG2, ASCL1	133	3	18082	90.63659147869674	0.9999999999999049	0.22812314073528966	0.21491073009153022
GOTERM_BP_DIRECT	GO:1900748~positive regulation of vascular endothelial growth factor signaling pathway	2	1.3605442176870748	0.0217419415656801	CCBE1, ADAMTS3	133	3	18082	90.63659147869674	0.9999999999999049	0.22812314073528966	0.21491073009153022
GOTERM_BP_DIRECT	GO:0021529~spinal cord oligodendrocyte cell differentiation	2	1.3605442176870748	0.0217419415656801	OLIG2, ASCL1	133	3	18082	90.63659147869674	0.9999999999999049	0.22812314073528966	0.21491073009153022
GOTERM_BP_DIRECT	GO:0050793~regulation of developmental process	2	1.3605442176870748	0.0217419415656801	NOTCH2, NOTCH1	133	3	18082	90.63659147869674	0.9999999999999049	0.22812314073528966	0.21491073009153022
GOTERM_BP_DIRECT	GO:0042668~auditory receptor cell fate determination	2	1.3605442176870748	0.0217419415656801	HES1, HES5	133	3	18082	90.63659147869674	0.9999999999999049	0.22812314073528966	0.21491073009153022
GOTERM_BP_DIRECT	GO:0045608~negative regulation of auditory receptor cell differentiation	2	1.3605442176870748	0.0217419415656801	NOTCH1, HES1	133	3	18082	90.63659147869674	0.9999999999999049	0.22812314073528966	0.21491073009153022
GOTERM_BP_DIRECT	GO:0072282~metanephric nephron tubule morphogenesis	2	1.3605442176870748	0.0217419415656801	HES1, HES5	133	3	18082	90.63659147869674	0.9999999999999049	0.22812314073528966	0.21491073009153022
GOTERM_BP_DIRECT	GO:2000978~negative regulation of forebrain neuron differentiation	2	1.3605442176870748	0.0217419415656801	HES1, HES5	133	3	18082	90.63659147869674	0.9999999999999049	0.22812314073528966	0.21491073009153022
GOTERM_BP_DIRECT	GO:0009449~gamma-aminobutyric acid biosynthetic process	2	1.3605442176870748	0.0217419415656801	GAD1, SLC1A3	133	3	18082	90.63659147869674	0.9999999999999049	0.22812314073528966	0.21491073009153022
GOTERM_BP_DIRECT	GO:0021543~pallium development	2	1.3605442176870748	0.0217419415656801	PAX6, GLI3	133	3	18082	90.63659147869674	0.9999999999999049	0.22812314073528966	0.21491073009153022
GOTERM_BP_DIRECT	GO:0051216~cartilage development	4	2.7210884353741496	0.022162413296911637	SATB2, SOX9, SOX6, HES5	133	82	18082	6.63194571795342	0.999999999999947	0.23075978425181273	0.21739466478268282
GOTERM_BP_DIRECT	GO:0001701~in utero embryonic development	7	4.761904761904762	0.02254535404102168	NOTCH2, NOTCH1, HEG1, HES1, NR2F2, SOX6, GLI3	133	299	18082	3.1828903362084136	0.999999999999969	0.2329686584238907	0.21947560562661256
GOTERM_BP_DIRECT	GO:0071310~cellular response to organic substance	3	2.0408163265306123	0.024091910358756356	CUX2, SATB2, POU3F2	133	33	18082	12.359535201640464	0.9999999999999964	0.2452340726070423	0.23103063291792475
GOTERM_BP_DIRECT	GO:0021510~spinal cord development	3	2.0408163265306123	0.024091910358756356	ROBO2, ZIC1, SOX11	133	33	18082	12.359535201640464	0.9999999999999964	0.2452340726070423	0.23103063291792475
GOTERM_BP_DIRECT	GO:0046533~negative regulation of photoreceptor cell differentiation	2	1.3605442176870748	0.028884486159541544	NOTCH1, SOX9	133	4	18082	67.97744360902256	1.0	0.28344200806917025	0.26702564543173296
GOTERM_BP_DIRECT	GO:0035622~intrahepatic bile duct development	2	1.3605442176870748	0.028884486159541544	NOTCH2, SOX9	133	4	18082	67.97744360902256	1.0	0.28344200806917025	0.26702564543173296
GOTERM_BP_DIRECT	GO:0072049~comma-shaped body morphogenesis	2	1.3605442176870748	0.028884486159541544	HES1, HES5	133	4	18082	67.97744360902256	1.0	0.28344200806917025	0.26702564543173296
GOTERM_BP_DIRECT	GO:2000741~positive regulation of mesenchymal stem cell differentiation	2	1.3605442176870748	0.028884486159541544	SOX9, SOX6	133	4	18082	67.97744360902256	1.0	0.28344200806917025	0.26702564543173296
GOTERM_BP_DIRECT	GO:0021892~cerebral cortex GABAergic interneuron differentiation	2	1.3605442176870748	0.028884486159541544	DLX1, ASCL1	133	4	18082	67.97744360902256	1.0	0.28344200806917025	0.26702564543173296
GOTERM_BP_DIRECT	GO:0060173~limb development	3	2.0408163265306123	0.02982083073907193	LRP4, NR2F2, GLI3	133	37	18082	11.023369233895549	1.0	0.29054009377210077	0.2737126249979102
GOTERM_BP_DIRECT	GO:0001656~metanephros development	3	2.0408163265306123	0.031329677937779646	ROBO2, ID3, GLI3	133	38	18082	10.733280569845665	1.0	0.3030757496959676	0.2855222421989138
GOTERM_BP_DIRECT	GO:0033077~T cell differentiation in thymus	3	2.0408163265306123	0.032868140331885204	CDK6, GLI3, ZFP36L1	133	39	18082	10.45806824754193	1.0	0.3135114923964435	0.29535356871659085
GOTERM_BP_DIRECT	GO:0002088~lens development in camera-type eye	3	2.0408163265306123	0.032868140331885204	MAF, PAX6, CDON	133	39	18082	10.45806824754193	1.0	0.3135114923964435	0.29535356871659085
GOTERM_BP_DIRECT	GO:0048568~embryonic organ development	3	2.0408163265306123	0.03443571224061858	SOX2, GLI3, ZFP36L1	133	40	18082	10.196616541353382	1.0	0.3249686928533537	0.3061471923141932
GOTERM_BP_DIRECT	GO:0045063~T-helper 1 cell differentiation	2	1.3605442176870748	0.035975273182446046	LEF1, GADD45G	133	5	18082	54.381954887218036	1.0	0.3249686928533537	0.3061471923141932
GOTERM_BP_DIRECT	GO:0001714~endodermal cell fate specification	2	1.3605442176870748	0.035975273182446046	SOX2, EOMES	133	5	18082	54.381954887218036	1.0	0.3249686928533537	0.3061471923141932
GOTERM_BP_DIRECT	GO:0003211~cardiac ventricle formation	2	1.3605442176870748	0.035975273182446046	MEF2C, SOX11	133	5	18082	54.381954887218036	1.0	0.3249686928533537	0.3061471923141932
GOTERM_BP_DIRECT	GO:0021891~olfactory bulb interneuron development	2	1.3605442176870748	0.035975273182446046	ROBO2, SALL3	133	5	18082	54.381954887218036	1.0	0.3249686928533537	0.3061471923141932
GOTERM_BP_DIRECT	GO:0016202~regulation of striated muscle tissue development	2	1.3605442176870748	0.035975273182446046	BOC, CDON	133	5	18082	54.381954887218036	1.0	0.3249686928533537	0.3061471923141932
GOTERM_BP_DIRECT	GO:0072050~S-shaped body morphogenesis	2	1.3605442176870748	0.035975273182446046	HES1, HES5	133	5	18082	54.381954887218036	1.0	0.3249686928533537	0.3061471923141932
GOTERM_BP_DIRECT	GO:0021544~subpallium development	2	1.3605442176870748	0.035975273182446046	DLX1, GLI3	133	5	18082	54.381954887218036	1.0	0.3249686928533537	0.3061471923141932
GOTERM_BP_DIRECT	GO:0048706~embryonic skeletal system development	3	2.0408163265306123	0.04098717992625971	DLX1, GAS1, DLK1	133	44	18082	9.269651401230348	1.0	0.36780600933827795	0.3465034618766035
GOTERM_BP_DIRECT	GO:0097104~postsynaptic membrane assembly	2	1.3605442176870748	0.043014674850277136	NRXN1, LRP4	133	6	18082	45.31829573934837	1.0	0.37370711143807656	0.3520627846025868
GOTERM_BP_DIRECT	GO:0072189~ureter development	2	1.3605442176870748	0.043014674850277136	NFIA, SOX9	133	6	18082	45.31829573934837	1.0	0.37370711143807656	0.3520627846025868
GOTERM_BP_DIRECT	GO:0072602~interleukin-4 secretion	2	1.3605442176870748	0.043014674850277136	NOTCH2, NOTCH1	133	6	18082	45.31829573934837	1.0	0.37370711143807656	0.3520627846025868
GOTERM_BP_DIRECT	GO:0072574~hepatocyte proliferation	2	1.3605442176870748	0.043014674850277136	NOTCH2, PROX1	133	6	18082	45.31829573934837	1.0	0.37370711143807656	0.3520627846025868
GOTERM_BP_DIRECT	GO:0048505~regulation of timing of cell differentiation	2	1.3605442176870748	0.043014674850277136	HES1, PAX6	133	6	18082	45.31829573934837	1.0	0.37370711143807656	0.3520627846025868
GOTERM_BP_DIRECT	GO:0002062~chondrocyte differentiation	3	2.0408163265306123	0.044424837312416886	MEF2C, SOX9, HES5	133	46	18082	8.866623079437725	1.0	0.38286522075761087	0.3606904755671041
GOTERM_BP_DIRECT	GO:0016337~single organismal cell-cell adhesion	4	2.7210884353741496	0.044630183358108595	BOC, SOX9, NTN1, CDON	133	108	18082	5.03536619326093	1.0	0.38286522075761087	0.3606904755671041
GOTERM_BP_DIRECT	GO:0010629~negative regulation of gene expression	6	4.081632653061225	0.04502256916059813	MEF2C, ID3, HES1, SOX11, SOX9, POU3F2	133	265	18082	3.0782238615406436	1.0	0.3838174020940991	0.36158750857105376
GOTERM_BP_DIRECT	GO:0051290~protein heterotetramerization	3	2.0408163265306123	0.04618248910385357	NRXN1, LRP4, ALDOC	133	47	18082	8.677971524556071	1.0	0.3912603424699147	0.3685993695556015
GOTERM_BP_DIRECT	GO:0061303~cornea development in camera-type eye	2	1.3605442176870748	0.05000306071828305	SOX11, PAX6	133	7	18082	38.84425349087003	1.0	0.40597723106986955	0.3824638870416293
GOTERM_BP_DIRECT	GO:0021957~corticospinal tract morphogenesis	2	1.3605442176870748	0.05000306071828305	EPHA4, ZEB2	133	7	18082	38.84425349087003	1.0	0.40597723106986955	0.3824638870416293
GOTERM_BP_DIRECT	GO:0003209~cardiac atrium morphogenesis	2	1.3605442176870748	0.05000306071828305	NOTCH1, HEG1	133	7	18082	38.84425349087003	1.0	0.40597723106986955	0.3824638870416293
GOTERM_BP_DIRECT	GO:0032808~lacrimal gland development	2	1.3605442176870748	0.05000306071828305	PAX6, SOX9	133	7	18082	38.84425349087003	1.0	0.40597723106986955	0.3824638870416293
GOTERM_BP_DIRECT	GO:0071864~positive regulation of cell proliferation in bone marrow	2	1.3605442176870748	0.05000306071828305	MEF2C, LEF1	133	7	18082	38.84425349087003	1.0	0.40597723106986955	0.3824638870416293
GOTERM_BP_DIRECT	GO:0021798~forebrain dorsal/ventral pattern formation	2	1.3605442176870748	0.05000306071828305	PAX6, GLI3	133	7	18082	38.84425349087003	1.0	0.40597723106986955	0.3824638870416293
GOTERM_BP_DIRECT	GO:0060059~embryonic retina morphogenesis in camera-type eye	2	1.3605442176870748	0.05000306071828305	PROX1, CDON	133	7	18082	38.84425349087003	1.0	0.40597723106986955	0.3824638870416293
GOTERM_BP_DIRECT	GO:0045596~negative regulation of cell differentiation	4	2.7210884353741496	0.05096231106357219	SOX2, NOTCH1, HES1, GLI3	133	114	18082	4.770346919931407	1.0	0.40889760171007333	0.385215115980531
GOTERM_BP_DIRECT	GO:0030198~extracellular matrix organization	4	2.7210884353741496	0.05096231106357219	VIT, LAMA2, SOX9, COL19A1	133	114	18082	4.770346919931407	1.0	0.40889760171007333	0.385215115980531
GOTERM_BP_DIRECT	GO:0006959~humoral immune response	3	2.0408163265306123	0.055340673727641385	NOTCH2, MEF2C, NOTCH1	133	52	18082	7.843551185656448	1.0	0.44143087113744356	0.4158641271346151
GOTERM_BP_DIRECT	GO:1904628~cellular response to phorbol 13-acetate 12-myristate	2	1.3605442176870748	0.05694079770144186	CDK6, ZFP36L1	133	8	18082	33.98872180451128	1.0	0.451553767818411	0.42540072701367904
GOTERM_BP_DIRECT	GO:0030335~positive regulation of cell migration	5	3.4013605442176873	0.06165026231911559	SEMA5B, NOTCH1, CXCL12, SEMA3C, LEF1	133	203	18082	3.348642542316382	1.0	0.4783611710886536	0.45065550208865096
GOTERM_BP_DIRECT	GO:0001756~somitogenesis	3	2.0408163265306123	0.06308460566588794	ZEB2, SEMA3C, LEF1	133	56	18082	7.28329752953813	1.0	0.4783611710886536	0.45065550208865096
GOTERM_BP_DIRECT	GO:1901215~negative regulation of neuron death	3	2.0408163265306123	0.06308460566588794	MDK, ITPR1, SNCA	133	56	18082	7.28329752953813	1.0	0.4783611710886536	0.45065550208865096
GOTERM_BP_DIRECT	GO:0043497~regulation of protein heterodimerization activity	2	1.3605442176870748	0.06382825010127197	HES1, CDON	133	9	18082	30.212197159565576	1.0	0.4783611710886536	0.45065550208865096
GOTERM_BP_DIRECT	GO:0045687~positive regulation of glial cell differentiation	2	1.3605442176870748	0.06382825010127197	NOTCH1, HES1	133	9	18082	30.212197159565576	1.0	0.4783611710886536	0.45065550208865096
GOTERM_BP_DIRECT	GO:0021984~adenohypophysis development	2	1.3605442176870748	0.06382825010127197	SOX2, HES1	133	9	18082	30.212197159565576	1.0	0.4783611710886536	0.45065550208865096
GOTERM_BP_DIRECT	GO:0035067~negative regulation of histone acetylation	2	1.3605442176870748	0.06382825010127197	BRCA1, SNCA	133	9	18082	30.212197159565576	1.0	0.4783611710886536	0.45065550208865096
GOTERM_BP_DIRECT	GO:0010954~positive regulation of protein processing	2	1.3605442176870748	0.06382825010127197	CCBE1, CNTN2	133	9	18082	30.212197159565576	1.0	0.4783611710886536	0.45065550208865096
GOTERM_BP_DIRECT	GO:0030854~positive regulation of granulocyte differentiation	2	1.3605442176870748	0.06382825010127197	TESC, LEF1	133	9	18082	30.212197159565576	1.0	0.4783611710886536	0.45065550208865096
GOTERM_BP_DIRECT	GO:0022010~central nervous system myelination	2	1.3605442176870748	0.06382825010127197	CNTN2, HES5	133	9	18082	30.212197159565576	1.0	0.4783611710886536	0.45065550208865096
GOTERM_BP_DIRECT	GO:0007519~skeletal muscle tissue development	3	2.0408163265306123	0.06708630559211279	MEF2C, NR2F2, COL19A1	133	58	18082	7.032149338864403	1.0	0.5000312613532342	0.47107050648013626
GOTERM_BP_DIRECT	GO:0060710~chorio-allantoic fusion	2	1.3605442176870748	0.07066577962018739	LEF1, ZFP36L1	133	10	18082	27.190977443609018	1.0	0.52384849674965	0.49350829789098255
GOTERM_BP_DIRECT	GO:0001947~heart looping	3	2.0408163265306123	0.07533282490251478	NOTCH2, MEF2C, NOTCH1	133	62	18082	6.578462284744118	1.0	0.5554268819839469	0.5232577297282783
GOTERM_BP_DIRECT	GO:0003184~pulmonary valve morphogenesis	2	1.3605442176870748	0.07745374537120164	NOTCH2, NOTCH1	133	11	18082	24.71907040328093	1.0	0.5560363615069424	0.5238319094841796
GOTERM_BP_DIRECT	GO:0021707~cerebellar granule cell differentiation	2	1.3605442176870748	0.07745374537120164	NRXN1, PROX1	133	11	18082	24.71907040328093	1.0	0.5560363615069424	0.5238319094841796
GOTERM_BP_DIRECT	GO:0048643~positive regulation of skeletal muscle tissue development	2	1.3605442176870748	0.07745374537120164	MEF2C, CDON	133	11	18082	24.71907040328093	1.0	0.5560363615069424	0.5238319094841796
GOTERM_BP_DIRECT	GO:0033603~positive regulation of dopamine secretion	2	1.3605442176870748	0.07745374537120164	PCP4, CXCL12	133	11	18082	24.71907040328093	1.0	0.5560363615069424	0.5238319094841796
GOTERM_BP_DIRECT	GO:0045176~apical protein localization	2	1.3605442176870748	0.07745374537120164	SHROOM3, CELSR1	133	11	18082	24.71907040328093	1.0	0.5560363615069424	0.5238319094841796
GOTERM_BP_DIRECT	GO:0010977~negative regulation of neuron projection development	3	2.0408163265306123	0.07957133133459406	NR2F1, HES1, VIM	133	64	18082	6.372885338345864	1.0	0.5682476227245356	0.5353359202353579
GOTERM_BP_DIRECT	GO:0006366~transcription from RNA polymerase II promoter	4	2.7210884353741496	0.08068548575857548	SALL3, LEF1, PAX6, HIVEP2	133	138	18082	3.9407213686389886	1.0	0.57320313840988	0.5400044229154661
GOTERM_BP_DIRECT	GO:0071300~cellular response to retinoic acid	3	2.0408163265306123	0.08171805148510879	MEF2C, TESC, SOX9	133	65	18082	6.274840948525159	1.0	0.5775306851071937	0.5440813272454134
GOTERM_BP_DIRECT	GO:0006461~protein complex assembly	3	2.0408163265306123	0.08388258265319432	HES1, SOX9, HES5	133	66	18082	6.179767600820232	1.0	0.5829369306677562	0.5491744544780547
GOTERM_BP_DIRECT	GO:0042733~embryonic digit morphogenesis	3	2.0408163265306123	0.08388258265319432	GAS1, LRP4, GLI3	133	66	18082	6.179767600820232	1.0	0.5829369306677562	0.5491744544780547
GOTERM_BP_DIRECT	GO:0048711~positive regulation of astrocyte differentiation	2	1.3605442176870748	0.08419250391609089	NOTCH1, HES1	133	12	18082	22.659147869674186	1.0	0.5829369306677562	0.5491744544780547
GOTERM_BP_DIRECT	GO:0060674~placenta blood vessel development	2	1.3605442176870748	0.08419250391609089	NOTCH2, NR2F2	133	12	18082	22.659147869674186	1.0	0.5829369306677562	0.5491744544780547
GOTERM_BP_DIRECT	GO:0007614~short-term memory	2	1.3605442176870748	0.09088240925351652	CUX2, MDK	133	13	18082	20.91613649508386	1.0	0.6167343593124206	0.5810144074167599
GOTERM_BP_DIRECT	GO:0030903~notochord development	2	1.3605442176870748	0.09088240925351652	ID3, SOX9	133	13	18082	20.91613649508386	1.0	0.6167343593124206	0.5810144074167599
GOTERM_BP_DIRECT	GO:0001946~lymphangiogenesis	2	1.3605442176870748	0.09088240925351652	CCBE1, PROX1	133	13	18082	20.91613649508386	1.0	0.6167343593124206	0.5810144074167599
GOTERM_BP_DIRECT	GO:0021527~spinal cord association neuron differentiation	2	1.3605442176870748	0.09088240925351652	LHX5, ASCL1	133	13	18082	20.91613649508386	1.0	0.6167343593124206	0.5810144074167599
GOTERM_BP_DIRECT	GO:0046330~positive regulation of JNK cascade	3	2.0408163265306123	0.0927114894491753	TNFRSF19, ANKRD6, GADD45G	133	70	18082	5.826638023630505	1.0	0.6260320376667085	0.589773583872229
GOTERM_BP_DIRECT	GO:0019827~stem cell population maintenance	3	2.0408163265306123	0.09495961747922665	SOX2, EOMES, PRDM16	133	71	18082	5.744572699354019	1.0	0.6380537844417004	0.6010990564571737
GOTERM_BP_DIRECT	GO:0070986~left/right axis specification	2	1.3605442176870748	0.09752381287325733	NOTCH2, NOTCH1	133	14	18082	19.422126745435015	1.0	0.6426206799957632	0.6054014470634573
GOTERM_BP_DIRECT	GO:0002064~epithelial cell development	2	1.3605442176870748	0.09752381287325733	SHROOM3, PAX6	133	14	18082	19.422126745435015	1.0	0.6426206799957632	0.6054014470634573
GOTERM_BP_DIRECT	GO:0007220~Notch receptor processing	2	1.3605442176870748	0.09752381287325733	NOTCH2, NOTCH1	133	14	18082	19.422126745435015	1.0	0.6426206799957632	0.6054014470634573
GOTERM_BP_DIRECT	GO:2000178~negative regulation of neural precursor cell proliferation	2	1.3605442176870748	0.09752381287325733	BTG2, PAX6	133	14	18082	19.422126745435015	1.0	0.6426206799957632	0.6054014470634573
