Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0007049~cell cycle	39	14.130434782608695	1.472434166742869E-14	CDCA2, CCNF, BRCA1, KIF11, MKI67, SMC4, CDC14A, CDC20, CCNB1, RACGAP1, MIS18BP1, NUSAP1, KNTC1, CLSPN, ECT2, DLGAP5, CEP55, STARD13, SPAG5, UBE2C, CKAP2, HMGA2, KIF23, ESCO2, CDC25C, NDC80, CIT, PARD3B, ASPM, TPX2, RBL1, RGCC, PRC1, INCENP, CKS2, PMP22, BIRC5, GAS1, KIF20B	256	614	18082	4.486449002442996	3.031452866508744E-11	3.0229073443231105E-11	2.888915835149509E-11
GOTERM_BP_DIRECT	GO:0051301~cell division	30	10.869565217391305	9.273787565094974E-14	CDCA2, CCNF, KIF14, KIF11, SMC4, CDC14A, CDC20, CCNB1, RACGAP1, MIS18BP1, NUSAP1, KNTC1, ECT2, CEP55, SPAG5, UBE2C, HMGA2, KIF23, CDC25C, NDC80, CIT, PARD3B, ASPM, TPX2, KIFC1, PRC1, INCENP, CKS2, BIRC5, KIF20B	256	374	18082	5.665733622994653	1.9032053710787977E-10	9.519542935569991E-11	9.09758560135817E-11
GOTERM_BP_DIRECT	GO:0007067~mitotic nuclear division	23	8.333333333333332	6.567196073668706E-11	CDCA2, SPAG5, UBE2C, TTYH1, CCNF, HMGA2, KIF23, KIF11, CDC25C, SMC4, NDC80, CIT, CDC20, TPX2, ASPM, CCNB1, MIS18BP1, INCENP, NUSAP1, BIRC5, KNTC1, KIF20B, CEP55	256	277	18082	5.864818366425993	1.3482442695611496E-7	4.494151179747285E-8	4.294946232179334E-8
GOTERM_BP_DIRECT	GO:0045665~negative regulation of neuron differentiation	13	4.710144927536232	6.664264699015728E-10	ZHX2, NOTCH1, PAX6, BMP7, GLI3, CIT, SOX2, ASPM, LMX1A, CNTN2, HES1, HES5, NKX2-2	256	76	18082	12.081928453947368	1.368172606541762E-6	3.4204338567698225E-7	3.2688218348672144E-7
GOTERM_BP_DIRECT	GO:0007275~multicellular organism development	42	15.217391304347828	1.5373097971692677E-9	NOTCH2, SEMA5B, NOTCH1, SERPINE2, NXN, SATB2, LRP4, CELSR1, EGFR, COL19A1, GLI2, SOX2, PRTG, RACGAP1, MDK, PDPN, QK, OTX2, SOX6, HES5, NKX2-2, NTNG2, PDGFRA, WNT5B, EYA1, H2AFZ, HEG1, SHROOM3, PAX6, OLIG1, UNC5D, BMP7, HOPX, GADD45G, CIT, EDAR, ANO1, SFRP1, LMX1A, SMOC1, ID3, CSPG4	256	1029	18082	2.88297193877551	3.156092113210107E-6	6.312194027177014E-7	6.032403644092206E-7
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	29	10.507246376811594	1.2752850779032372E-8	NOTCH1, LEF1, HMGB2, BRCA1, GLI3, GLI2, NPAS3, SOX2, MDK, PRDM16, HES1, OTX2, SOX9, SOX6, HES5, TCF7L2, AFAP1L2, EYA1, TESC, ATAD2, PAX6, BMP7, MT3, SOX10, SFRP1, MDFIC, NFIA, CKS2, CREB5	256	576	18082	3.5561659071180554	2.618126007369881E-5	4.140360121532058E-6	3.956837096174329E-6
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	28	10.144927536231885	1.4117155796748371E-8	NOTCH2, CALCRL, NOTCH1, CDCA7L, LEF1, RTKN2, KIF14, CLU, EGFR, GLI2, CST3, CDC20, EDNRB, ENPP2, HAS2, HES1, SOX9, HES5, PDGFRA, WWTR1, HMGA2, SFRP1, FGF15, CENPF, PRC1, BCL2, GAS1, KIF20B	256	542	18082	3.6489275830258303	2.8982101026975293E-5	4.140360121532058E-6	3.956837096174329E-6
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	39	14.130434782608695	2.078632142024523E-8	TOP2A, NOTCH1, MAML2, SATB2, LEF1, CHD7, HMGB2, BRCA1, EGFR, GLI3, GLI2, SOX2, PLAGL1, MYO6, HES1, OTX2, SOX9, SOX6, TEAD1, HES5, CDON, NKX2-2, TCF7L2, WWTR1, EYA1, H2AFZ, PCGF5, ATAD2, CKAP2, HMGA2, PAX6, BMP7, SOX10, RGCC, ZEB1, NFIA, LMX1A, RFX4, CREB5	256	995	18082	2.768522298994975	4.2673407827931165E-5	4.7879380433001635E-6	4.575710882101764E-6
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	13	4.710144927536232	2.09894994591824E-8	TCF7L2, WWTR1, NOTCH1, WNT5B, LEF1, LRP4, SOX10, GLI3, SOX2, SFRP1, ZNRF3, RGS20, SOX9	256	102	18082	9.002221200980392	4.3090514444954486E-5	4.7879380433001635E-6	4.575710882101764E-6
GOTERM_BP_DIRECT	GO:0030154~cell differentiation	32	11.594202898550725	1.9961450551214837E-7	NOTCH2, SEMA5B, NOTCH1, SERPINE2, NXN, LRP4, COL19A1, GLI2, CDC20, RACGAP1, MDK, PRDM16, RGS20, QK, OTX2, SOX9, ECT2, HES5, NKX2-2, NTNG2, TESC, PAX6, BMP7, SOX10, GADD45G, CIT, EDAR, SFRP1, ZEB1, SMOC1, PMP22, CSPG4	256	780	18082	2.8977564102564104	4.0972466057020984E-4	4.098085798164406E-5	3.916436598148351E-5
GOTERM_BP_DIRECT	GO:0035019~somatic stem cell population maintenance	9	3.260869565217391	2.3019380718733218E-7	SOX2, TCF7L2, TCF7L1, SFRP1, ZHX2, PRDM16, HMGA2, HES1, SOX9	256	46	18082	13.819463315217392	4.7247628856139645E-4	4.29625351050539E-5	4.105820451832234E-5
GOTERM_BP_DIRECT	GO:0021915~neural tube development	9	3.260869565217391	5.285930269212131E-7	TCF7L2, SFRP1, NOTCH1, HES1, PHGDH, HES5, GLI3, ZFP36L1, GLI2	256	51	18082	12.464613970588236	0.0010846131525515945	9.043345702243756E-5	8.642495990161835E-5
GOTERM_BP_DIRECT	GO:0045165~cell fate commitment	10	3.6231884057971016	7.517972397926307E-7	SOX2, NOTCH1, EYA1, WNT5B, GAS1, HES1, OTX2, PAX6, SOX9, SOX6	256	72	18082	9.810112847222221	0.001542249822039099	1.1872613333032852E-4	1.1346355265178011E-4
GOTERM_BP_DIRECT	GO:0002052~positive regulation of neuroblast proliferation	7	2.536231884057971	1.3476790062309807E-6	SOX2, ASPM, NOTCH1, DCT, PAX6, SOX10, GLI3	256	26	18082	19.016526442307693	0.00276296283705757	1.9762749998515739E-4	1.88867586444656E-4
GOTERM_BP_DIRECT	GO:0050767~regulation of neurogenesis	7	2.536231884057971	4.062511513613895E-6	SOX2, NOTCH1, CHD7, HMGB2, HES1, PAX6, HES5	256	31	18082	15.949344758064516	0.008305668827439328	5.560224091632884E-4	5.313765059806975E-4
GOTERM_BP_DIRECT	GO:0007059~chromosome segregation	10	3.6231884057971016	4.558848971859476E-6	TOP2A, CENPF, CDCA2, SPAG5, INCENP, BIRC5, ESCO2, KIF11, BRCA1, NDC80	256	89	18082	7.93627106741573	0.009315675989605143	5.84957308701719E-4	5.590288551742682E-4
GOTERM_BP_DIRECT	GO:0048709~oligodendrocyte differentiation	7	2.536231884057971	7.162284596114644E-6	NOTCH1, OLIG1, OTX2, SOX9, SOX6, SOX10, GLI3	256	34	18082	14.54204963235294	0.014596643782430418	8.64951192695492E-4	8.266119045633489E-4
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	24	8.695652173913043	8.235359041062853E-6	TCF7L2, TCF7L1, ZHX2, NOTCH1, LEF1, HMGB2, HMGA2, ZBTB20, BRCA1, BMP7, MT3, SOX10, GLI3, CENPF, SFRP1, ZEB1, MDFIC, PRDM16, BIRC5, ID3, HES1, SOX9, SOX6, HES5	256	579	18082	2.927784974093264	0.016765136092817157	9.392884506278909E-4	8.97654135475851E-4
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	19	6.884057971014493	9.295877379742725E-6	NOTCH2, BTG2, NOTCH1, SERPINE2, TESC, PAX6, SSTR2, BMP7, HIST1H2AP, GLI3, BRIP1, SFRP1, RGCC, ZEB1, PMP22, BCL2, HIST1H2AE, CD9, SOX9	256	384	18082	3.4948527018229165	0.018903568403007442	0.0010044440137164112	9.599216536344855E-4
GOTERM_BP_DIRECT	GO:0048708~astrocyte differentiation	5	1.8115942028985508	1.1793817884479053E-5	NOTCH1, PAX6, SOX6, HES5, NKX2-2	256	11	18082	32.10582386363637	0.023922071418300828	0.0012106354058417747	0.001156973534467395
GOTERM_BP_DIRECT	GO:0007507~heart development	15	5.434782608695652	2.1411146013266462E-5	CALCRL, NOTCH1, SPARC, HEG1, GLI3, HOPX, ZFP36L1, GLI2, CENPF, PDLIM3, FGF15, ID3, SOX9, TEAD1, ADAMTS6	256	261	18082	4.059357040229885	0.04300542218257586	0.0020931944173921925	0.002000412784668038
GOTERM_BP_DIRECT	GO:0042475~odontogenesis of dentin-containing tooth	8	2.898550724637681	2.8834585068805773E-5	EDAR, PDGFRA, TCF7L2, LEF1, LRP4, BMP7, GLI3, GLI2	256	63	18082	8.969246031746032	0.05748011018349375	0.002690791052102648	0.002571520722954406
GOTERM_BP_DIRECT	GO:0043586~tongue development	5	1.8115942028985508	3.459965951925866E-5	SOX2, PRDM16, LEF1, EGFR, GLI3	256	14	18082	25.22600446428571	0.06857008430028466	0.0030883956953494797	0.0029515013902950216
GOTERM_BP_DIRECT	GO:0007417~central nervous system development	9	3.260869565217391	3.696904091726673E-5	ZEB1, LMX1A, CHD7, CNTN2, ID3, OTX2, SOX9, CELSR1, GLI3	256	89	18082	7.142643960674157	0.07309003564636929	0.0031623933751311916	0.003022219094986555
GOTERM_BP_DIRECT	GO:0021861~forebrain radial glial cell differentiation	4	1.4492753623188406	5.372469759574727E-5	LEF1, HES1, HES5, GLI3	256	6	18082	47.088541666666664	0.1044343660596938	0.004411872166562766	0.004216314267314246
GOTERM_BP_DIRECT	GO:0000281~mitotic cytokinesis	6	2.1739130434782608	5.727942390422395E-5	RACGAP1, NUSAP1, CKAP2, KIF23, CENPA, CEP55	256	30	18082	14.1265625	0.11094664223040873	0.004522871433668145	0.004322393450003362
GOTERM_BP_DIRECT	GO:0007224~smoothened signaling pathway	8	2.898550724637681	6.298306460370904E-5	BOC, HES1, PAX6, HES5, GLI3, CDON, NKX2-2, GLI2	256	71	18082	7.958626760563381	0.1212969836905472	0.004789045615978321	0.004576769361202857
GOTERM_BP_DIRECT	GO:0001942~hair follicle development	7	2.536231884057971	8.769578824680922E-5	EDAR, TNFRSF19, LRP4, DBI, SOX9, CELSR1, EGFR	256	52	18082	9.508263221153847	0.16476933609597222	0.0064299804739535475	0.006144969162151417
GOTERM_BP_DIRECT	GO:0032467~positive regulation of cytokinesis	6	2.1739130434782608	9.216025000975377E-5	RACGAP1, KIF14, KIF23, KIF20B, ECT2, CIT	256	33	18082	12.842329545454545	0.17239038264023454	0.006524310112759465	0.00623511760410817
GOTERM_BP_DIRECT	GO:0050679~positive regulation of epithelial cell proliferation	8	2.898550724637681	9.753158173326102E-5	TCF7L2, SFRP1, NOTCH1, EYA1, HTRA1, GAS1, SOX9, EGFR	256	76	18082	7.435032894736842	0.18146743962763923	0.006674411243279496	0.006378565445355271
GOTERM_BP_DIRECT	GO:0048856~anatomical structure development	5	1.8115942028985508	1.011700141829071E-4	EYA1, LRP4, OTX2, GLI3, GLI2	256	18	18082	19.620225694444443	0.18755945792065531	0.006700065777984137	0.006403082833124636
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	25	9.057971014492754	1.0769512943870096E-4	NOTCH2, BTG2, NOTCH1, SATB2, LEF1, ZBTB20, GLI3, GLI2, SOX2, EDNRB, PRDM16, HES1, SOX9, SOX6, HES5, TCF7L2, WWTR1, ZHX2, HMGA2, HOPX, RBL1, ZEB1, NFIA, ID3, EZR	256	729	18082	2.4222500857338822	0.1983715094556584	0.006909315648051658	0.006603057623710352
GOTERM_BP_DIRECT	GO:0007018~microtubule-based movement	8	2.898550724637681	1.1508019140316436E-4	KIF18A, KIFC1, KIF14, KIF24, KIF23, KIF11, KIF20B, KIF15	256	78	18082	7.244391025641025	0.21043508709627623	0.00715938281668777	0.006842040470697227
GOTERM_BP_DIRECT	GO:0048589~developmental growth	6	2.1739130434782608	1.2319380523308E-4	ASPM, BCL2, GAS1, SOX10, GLI3, GLI2	256	35	18082	12.108482142857142	0.22347967556575077	0.007438731827750389	0.007109007231391263
GOTERM_BP_DIRECT	GO:0030178~negative regulation of Wnt signaling pathway	7	2.536231884057971	1.3343591776596408E-4	SOX2, SFRP1, ZNRF3, NXN, GRB10, HMGA2, LRP4	256	56	18082	8.8291015625	0.2396391971626587	0.007826969690672122	0.007480036304480615
GOTERM_BP_DIRECT	GO:0016337~single organismal cell-cell adhesion	9	3.260869565217391	1.4645327643563524E-4	CCDC80, TTYH1, PDPN, BOC, BCL2, LMO7, SOX9, EGFR, CDON	256	108	18082	5.886067708333333	0.25969320852188715	0.008351904903398865	0.00798170356574212
GOTERM_BP_DIRECT	GO:0000910~cytokinesis	6	2.1739130434782608	1.6166099380084088E-4	PRC1, INCENP, BIRC5, KIF23, ECT2, CIT	256	37	18082	11.453969594594595	0.2824530155943049	0.008553090270060801	0.008173971315080025
GOTERM_BP_DIRECT	GO:0007389~pattern specification process	7	2.536231884057971	1.6247955213461823E-4	ZEB1, EYA1, SHROOM3, HES1, BMP7, GLI3, GLI2	256	58	18082	8.52464978448276	0.2836580359834352	0.008553090270060801	0.008173971315080025
GOTERM_BP_DIRECT	GO:0009611~response to wounding	7	2.536231884057971	1.6247955213461823E-4	SERPINE2, MDK, SLC1A2, SLC1A3, ID3, PAX6, ZFP36L1	256	58	18082	8.52464978448276	0.2836580359834352	0.008553090270060801	0.008173971315080025
GOTERM_BP_DIRECT	GO:0006357~regulation of transcription from RNA polymerase II promoter	17	6.159420289855073	1.7110503339746818E-4	NOTCH2, TCF7L2, TCF7L1, ZHX2, NOTCH1, LEF1, HMGB2, PAX6, NPAS3, SOX2, BRIP1, RBL1, RFX4, CKS2, HES1, OTX2, SOX9	256	397	18082	3.0245788727959697	0.29623352518607715	0.008781965839125055	0.008392701888145813
GOTERM_BP_DIRECT	GO:0030279~negative regulation of ossification	5	1.8115942028985508	1.9139757775575377E-4	SFRP1, NOTCH1, BCL2, LRP4, SOX9	256	21	18082	16.81733630952381	0.3249556156910801	0.009583883588599084	0.009159074330653388
GOTERM_BP_DIRECT	GO:0007411~axon guidance	10	3.6231884057971016	2.68912331157975E-4	LMX1A, BOC, GAS1, CNTN2, OTX2, PAX6, UNC5D, BMP7, GLI3, GLI2	256	149	18082	4.740457214765101	0.42429002420466455	0.012923172891300141	0.012350348374442708
GOTERM_BP_DIRECT	GO:0000070~mitotic sister chromatid segregation	5	1.8115942028985508	2.7697009606293536E-4	SPAG5, NUSAP1, CENPA, NDC80, CIT	256	23	18082	15.354959239130435	0.43373797549078486	0.012923172891300141	0.012350348374442708
GOTERM_BP_DIRECT	GO:0001708~cell fate specification	5	1.8115942028985508	2.7697009606293536E-4	SOX2, NOTCH1, OTX2, SOX9, CDON	256	23	18082	15.354959239130435	0.43373797549078486	0.012923172891300141	0.012350348374442708
GOTERM_BP_DIRECT	GO:0030324~lung development	9	3.260869565217391	3.776422974422075E-4	PDGFRA, NOTCH1, SPARC, HEG1, PDPN, HES1, EGFR, GLI3, GLI2	256	124	18082	5.126575100806452	0.5395016776889793	0.017228880814418934	0.016465204168480248
GOTERM_BP_DIRECT	GO:0097150~neuronal stem cell population maintenance	5	1.8115942028985508	3.8700408320020533E-4	SOX2, ASPM, NOTCH1, HES1, HES5	256	25	18082	14.1265625	0.5482711477747186	0.017272160495870034	0.016506565461713106
GOTERM_BP_DIRECT	GO:0030182~neuron differentiation	9	3.260869565217391	4.4346713973604176E-4	PTPRD, BTG2, NOTCH1, WNT5B, LMX1A, ID3, OTX2, GFRA1, HES5	256	127	18082	5.005474901574803	0.597733297890491	0.01937102208251263	0.01851239421621519
GOTERM_BP_DIRECT	GO:0014003~oligodendrocyte development	5	1.8115942028985508	5.251599149863136E-4	TCF7L2, LPAR1, CD9, HES5, NKX2-2	256	27	18082	13.080150462962962	0.6598731035230638	0.022461527197227122	0.021465911525065568
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	45	16.304347826086957	5.584527230796158E-4	NOTCH2, BTG2, NOTCH1, CDCA7L, SATB2, LEF1, CHD7, CDCA7, HMGB2, ZBTB20, BRCA1, GLI3, GLI2, NPAS3, RAD54B, SOX2, SALL3, PRDM16, HES1, SOX9, SOX6, TEAD1, HES5, NKX2-2, TCF7L2, WWTR1, ZHX2, TCF7L1, EYA1, PCGF5, ATAD2, HMGA2, PAX6, OLIG1, SOX10, HOPX, RBL1, ZEB1, MDFIC, NFIA, LMX1A, RFX4, BIRC5, ID3, CREB5	256	1885	18082	1.6861944628647214	0.6823558963022724	0.023398029397601047	0.022360902911881756
GOTERM_BP_DIRECT	GO:2000974~negative regulation of pro-B cell differentiation	3	1.0869565217391304	5.88783635485167E-4	NOTCH1, HES1, HES5	256	3	18082	70.6328125	0.7015428167737321	0.02417545607302096	0.023103869856437954
GOTERM_BP_DIRECT	GO:0001755~neural crest cell migration	6	2.1739130434782608	6.163438009897923E-4	SEMA5B, FGF15, EDNRB, LEF1, PAX6, SOX10	256	49	18082	8.64891581632653	0.7179705921220503	0.024333727373693145	0.02325512572196101
GOTERM_BP_DIRECT	GO:0009953~dorsal/ventral pattern formation	6	2.1739130434782608	6.163438009897923E-4	GAS1, LRP4, OTX2, PAX6, GLI3, GLI2	256	49	18082	8.64891581632653	0.7179705921220503	0.024333727373693145	0.02325512572196101
GOTERM_BP_DIRECT	GO:0021983~pituitary gland development	5	1.8115942028985508	7.933135201941032E-4	TCF7L2, HMGA2, HES1, PAX6, GLI2	256	30	18082	11.772135416666668	0.803936956870119	0.03016060475849063	0.028823724567052417
GOTERM_BP_DIRECT	GO:0021537~telencephalon development	5	1.8115942028985508	7.933135201941032E-4	RFX4, SLC1A2, HES1, HES5, GLI3	256	30	18082	11.772135416666668	0.803936956870119	0.03016060475849063	0.028823724567052417
GOTERM_BP_DIRECT	GO:0060326~cell chemotaxis	7	2.536231884057971	8.156953420538983E-4	PDGFRA, LEF1, LPAR1, HMGB2, ENPP2, PRKCQ, CXCL14	256	78	18082	6.338842147435897	0.812749109285078	0.03044768249521188	0.0290980774747227
GOTERM_BP_DIRECT	GO:0000902~cell morphogenesis	7	2.536231884057971	9.951613112021268E-4	PDPN, BCL2, SHROOM3, ECT2, SOX6, CLU, EGFR	256	81	18082	6.104070216049383	0.8705011705726615	0.03648332449817797	0.034866187367474516
GOTERM_BP_DIRECT	GO:0048663~neuron fate commitment	5	1.8115942028985508	0.001018230682091321	SOX2, NOTCH1, OLIG1, OTX2, GLI3	256	32	18082	11.036376953125	0.876497339679391	0.03663573599425724	0.03501184316645529
GOTERM_BP_DIRECT	GO:0008584~male gonad development	8	2.898550724637681	0.0010528535916518155	ASPM, BRIP1, SFRP1, TESC, BCL2, HMGB2, HMGA2, SOX9	256	112	18082	5.045200892857142	0.8849797522728102	0.03663573599425724	0.03501184316645529
GOTERM_BP_DIRECT	GO:0009952~anterior/posterior pattern specification	8	2.898550724637681	0.0010528535916518155	BTG2, SFRP1, OTX2, PAX6, CELSR1, GLI3, CDON, GLI2	256	112	18082	5.045200892857142	0.8849797522728102	0.03663573599425724	0.03501184316645529
GOTERM_BP_DIRECT	GO:0045668~negative regulation of osteoblast differentiation	6	2.1739130434782608	0.0011397553432264756	SOX2, SFRP1, NOTCH1, IGFBP5, FNDC3B, ID3	256	56	18082	7.5678013392857135	0.9037929078052835	0.03856828180085928	0.036858728150650714
GOTERM_BP_DIRECT	GO:0032147~activation of protein kinase activity	5	1.8115942028985508	0.0011459645347551954	TPX2, CKS2, KIF14, CLSPN, ECT2	256	33	18082	10.701941287878787	0.9050129066457739	0.03856828180085928	0.036858728150650714
GOTERM_BP_DIRECT	GO:0060021~palate development	7	2.536231884057971	0.00127991593333757	PDGFRA, SATB2, PRDM16, CHD7, LEF1, GAS1, GLI3	256	85	18082	5.816819852941176	0.9278747035604963	0.04238173243777469	0.040503146148521164
GOTERM_BP_DIRECT	GO:0090307~mitotic spindle assembly	5	1.8115942028985508	0.0014343660535111305	CDC20, TPX2, KIFC1, BIRC5, KIF11	256	35	18082	10.090401785714285	0.9474960805922267	0.046742119172354775	0.04467025709506092
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	17	6.159420289855073	0.0014879885524259314	ITGB5, MEGF10, TTYH1, NRXN3, CELSR1, COL19A1, BCAN, CDH20, PDPN, BOC, HAS2, CD9, CNTN2, HES1, MFGE8, HES5, CDON	256	485	18082	2.4757893041237113	0.9529768638122971	0.04773188278328808	0.04561614906030746
GOTERM_BP_DIRECT	GO:0050678~regulation of epithelial cell proliferation	4	1.4492753623188406	0.001628237447051531	NOTCH1, EDNRB, HES1, HES5	256	17	18082	16.619485294117645	0.9647572642624814	0.051427253519950665	0.04914772109407852
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	15	5.434782608695652	0.001657460362481698	TESC, LEF1, HMGB2, HMGA2, PAX6, BRCA1, MT3, EDAR, RGCC, HES1, QK, SOX9, VIM, EZR, NKX2-2	256	399	18082	2.6553688909774436	0.966812740245376	0.05146204296950966	0.049180968488152926
GOTERM_BP_DIRECT	GO:0035556~intracellular signal transduction	15	5.434782608695652	0.0016794724203395748	NIM1K, IGFBP5, EGFR, CIT, TIAM2, PREX2, DEPDC1B, RACGAP1, SPATA13, ARHGEF3, PLCE1, PRKCQ, PLCH1, CSPG4, ECT2	256	400	18082	2.64873046875	0.9682815103712761	0.05146204296950966	0.049180968488152926
GOTERM_BP_DIRECT	GO:0045747~positive regulation of Notch signaling pathway	5	1.8115942028985508	0.001769840314307415	SOX2, NOTCH1, EYA1, HES1, HES5	256	37	18082	9.544974662162161	0.9736609145884276	0.053433561254016514	0.05106509848045806
GOTERM_BP_DIRECT	GO:0016202~regulation of striated muscle tissue development	3	1.0869565217391304	0.0019262267124103313	CENPF, BOC, CDON	256	5	18082	42.379687499999996	0.9809055394999955	0.05521565377270131	0.05276819907551874
GOTERM_BP_DIRECT	GO:0021542~dentate gyrus development	4	1.4492753623188406	0.001933650933609454	BTG2, LMX1A, MDK, LEF1	256	18	18082	15.696180555555555	0.9811949233525574	0.05521565377270131	0.05276819907551874
GOTERM_BP_DIRECT	GO:0048546~digestive tract morphogenesis	4	1.4492753623188406	0.001933650933609454	SFRP1, BCL2, SOX10, EGFR	256	18	18082	15.696180555555555	0.9811949233525574	0.05521565377270131	0.05276819907551874
GOTERM_BP_DIRECT	GO:0030326~embryonic limb morphogenesis	6	2.1739130434782608	0.0019364476724961005	NOTCH2, NOTCH1, LEF1, LRP4, BMP7, GLI3	256	63	18082	6.726934523809524	0.9813027953100893	0.05521565377270131	0.05276819907551874
GOTERM_BP_DIRECT	GO:0042060~wound healing	7	2.536231884057971	0.0021455786292902236	NOTCH2, PDGFRA, SPARC, WNT5B, CELSR1, EGFR, GLI3	256	94	18082	5.259890292553192	0.9878400218184299	0.05981847735238793	0.05716700076248666
GOTERM_BP_DIRECT	GO:0045595~regulation of cell differentiation	5	1.8115942028985508	0.0021561457983812504	HMGB2, SOX9, HES5, GLI3, NKX2-2	256	39	18082	9.055488782051281	0.9881015406913635	0.05981847735238793	0.05716700076248666
GOTERM_BP_DIRECT	GO:0048598~embryonic morphogenesis	4	1.4492753623188406	0.0022724478861379234	ZEB1, GAS1, GLI3, CDON	256	19	18082	14.870065789473683	0.9906337682098834	0.062204473469882095	0.059447236701368075
GOTERM_BP_DIRECT	GO:0031623~receptor internalization	5	1.8115942028985508	0.0023695201856405194	CALCRL, CNTN2, CD9, EZR, RAMP1	256	40	18082	8.8291015625	0.9923296840782663	0.0640082229094735	0.061171034266140775
GOTERM_BP_DIRECT	GO:0030318~melanocyte differentiation	4	1.4492753623188406	0.002645820617233572	EDNRB, BCL2, SOX10, GLI3	256	20	18082	14.126562499999999	0.9956564717654445	0.07054376269065615	0.06741688377938011
GOTERM_BP_DIRECT	GO:0006355~regulation of transcription, DNA-templated	49	17.753623188405797	0.0027453157792684795	BTG2, CDCA7L, CHD7, HMGB2, ZBTB20, BRCA1, GLI3, GLI2, SOX2, SALL3, SOX9, SOX6, TEAD1, ZHX2, PAX6, OLIG1, SOX10, ZEB1, RBL1, MDFIC, LMX1A, RFX4, BIRC5, PRKCQ, CREB5, NOTCH2, NOTCH1, SATB2, LEF1, CDCA7, NPAS3, RAD54B, PRDM16, RGS20, HES1, OTX2, HES5, NKX2-2, SAMD4, TCF7L2, WWTR1, TCF7L1, EYA1, PCGF5, ATAD2, HMGA2, HOPX, NFIA, ID3	256	2279	18082	1.518651958095656	0.9964609040516815	0.07135487004956935	0.06819203849841941
GOTERM_BP_DIRECT	GO:0001662~behavioral fear response	5	1.8115942028985508	0.0028389952302293434	ANKFN1, MDK, BCL2, DBI, GRIN2B	256	42	18082	8.408668154761905	0.9970816776955752	0.07135487004956935	0.06819203849841941
GOTERM_BP_DIRECT	GO:0010564~regulation of cell cycle process	3	1.0869565217391304	0.002862477719752964	SFRP1, HMGA2, SOX9	256	6	18082	35.31640625	0.9972194144882663	0.07135487004956935	0.06819203849841941
GOTERM_BP_DIRECT	GO:0051256~mitotic spindle midzone assembly	3	1.0869565217391304	0.002862477719752964	RACGAP1, KIF23, CDC14A	256	6	18082	35.31640625	0.9972194144882663	0.07135487004956935	0.06819203849841941
GOTERM_BP_DIRECT	GO:0048505~regulation of timing of cell differentiation	3	1.0869565217391304	0.002862477719752964	SERPINE2, HES1, PAX6	256	6	18082	35.31640625	0.9972194144882663	0.07135487004956935	0.06819203849841941
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	18	6.521739130434782	0.002884780425774114	BTG2, LEF1, KIF14, HMGA2, MT3, CLU, SOX10, GLI3, EGFR, GLI2, CENPF, SFRP1, EDNRB, BCL2, PDE3A, GAS1, BIRC5, SOX9	256	566	18082	2.246273189045936	0.997344210137524	0.07135487004956935	0.06819203849841941
GOTERM_BP_DIRECT	GO:0048870~cell motility	4	1.4492753623188406	0.0030548911239041215	CCDC80, MYO10, PDPN, PLD1	256	21	18082	13.45386904761905	0.9981290158430028	0.07378460561617836	0.0705140751188222
GOTERM_BP_DIRECT	GO:0045879~negative regulation of smoothened signaling pathway	4	1.4492753623188406	0.0030548911239041215	SERPINE2, SALL3, GAS1, GLI3	256	21	18082	13.45386904761905	0.9981290158430028	0.07378460561617836	0.0705140751188222
GOTERM_BP_DIRECT	GO:0045666~positive regulation of neuron differentiation	7	2.536231884057971	0.0033935672478200393	SOX2, ZEB1, ECT2, BMP7, CDON, NKX2-2, GLI2	256	103	18082	4.80028822815534	0.9990686187450312	0.0810115530206342	0.07742068535142926
GOTERM_BP_DIRECT	GO:0042472~inner ear morphogenesis	6	2.1739130434782608	0.0034798756319426695	SOX2, EYA1, MYO6, CHD7, OTX2, CELSR1	256	72	18082	5.886067708333333	0.9992203332884734	0.08167004852854469	0.07804999279737199
GOTERM_BP_DIRECT	GO:0042246~tissue regeneration	4	1.4492753623188406	0.0035007132345406394	SOX2, CCNB1, NOTCH1, CPQ	256	22	18082	12.842329545454547	0.9992530956727559	0.08167004852854469	0.07804999279737199
GOTERM_BP_DIRECT	GO:0001701~in utero embryonic development	12	4.3478260869565215	0.0035655608598124736	NOTCH2, PDGFRA, CCNB1, NOTCH1, HEG1, CHD7, HES1, SOX6, SOX10, GRIN2B, GLI3, GLI2	256	299	18082	2.8347617056856187	0.9993465063054934	0.08224827466511245	0.07860258884215812
GOTERM_BP_DIRECT	GO:0021766~hippocampus development	6	2.1739130434782608	0.0036936046592084115	BCAN, LMX1A, MDK, LEF1, KIF14, GLI3	256	73	18082	5.805436643835617	0.9994980495722268	0.08425522628172076	0.08052058157074338
GOTERM_BP_DIRECT	GO:0002062~chondrocyte differentiation	5	1.8115942028985508	0.003961309106957376	WNT5B, HMGA2, SOX9, HES5, GLI2	256	46	18082	7.677479619565218	0.9997108942642381	0.0843269687637184	0.08058914404014393
GOTERM_BP_DIRECT	GO:0045607~regulation of auditory receptor cell differentiation	3	1.0869565217391304	0.0039702538897396465	NOTCH1, HES1, HES5	256	7	18082	30.271205357142854	0.9997161756009585	0.0843269687637184	0.08058914404014393
GOTERM_BP_DIRECT	GO:0010544~negative regulation of platelet activation	3	1.0869565217391304	0.0039702538897396465	PDGFRA, SERPINE2, APOE	256	7	18082	30.271205357142854	0.9997161756009585	0.0843269687637184	0.08058914404014393
GOTERM_BP_DIRECT	GO:0051988~regulation of attachment of spindle microtubules to kinetochore	3	1.0869565217391304	0.0039702538897396465	RACGAP1, SPAG5, ECT2	256	7	18082	30.271205357142854	0.9997161756009585	0.0843269687637184	0.08058914404014393
GOTERM_BP_DIRECT	GO:0032808~lacrimal gland development	3	1.0869565217391304	0.0039702538897396465	PAX6, SOX9, SOX10	256	7	18082	30.271205357142854	0.9997161756009585	0.0843269687637184	0.08058914404014393
GOTERM_BP_DIRECT	GO:0048752~semicircular canal morphogenesis	3	1.0869565217391304	0.0039702538897396465	ZEB1, EYA1, CHD7	256	7	18082	30.271205357142854	0.9997161756009585	0.0843269687637184	0.08058914404014393
GOTERM_BP_DIRECT	GO:0090103~cochlea morphogenesis	4	1.4492753623188406	0.0039842747053486045	ZEB1, EYA1, SOX9, GLI2	256	23	18082	12.283967391304348	0.9997242606438925	0.0843269687637184	0.08058914404014393
GOTERM_BP_DIRECT	GO:0008283~cell proliferation	10	3.6231884057971016	0.004103791762909412	TCF7L2, PDPN, CKS2, BCL2, HMGA2, CSPG4, MKI67, EGFR, ZFP36L1, GLI2	256	220	18082	3.2105823863636362	0.9997844719139862	0.08597024989033697	0.0821595861104925
GOTERM_BP_DIRECT	GO:0010468~regulation of gene expression	12	4.3478260869565215	0.004471054833210454	SOX2, NOTCH1, LMX1A, PLAGL1, SATB2, BCL2, PHGDH, PAX6, APOE, SOX6, GLI3, ZFP36L1	256	308	18082	2.75192775974026	0.9998989259375003	0.09160240583500892	0.0875420946167986
GOTERM_BP_DIRECT	GO:0009887~organ morphogenesis	7	2.536231884057971	0.004483018460872867	NOTCH2, PDGFRA, EYA1, WNT5B, BCL2, OTX2, BMP7	256	109	18082	4.536052178899083	0.9999013891046395	0.09160240583500892	0.0875420946167986
GOTERM_BP_DIRECT	GO:0048646~anatomical structure formation involved in morphogenesis	4	1.4492753623188406	0.004506499264167511	SOX2, BMP7, GLI3, GLI2	256	24	18082	11.772135416666666	0.9999060504426869	0.09160240583500892	0.0875420946167986
GOTERM_BP_DIRECT	GO:0000132~establishment of mitotic spindle orientation	4	1.4492753623188406	0.005068248607248068	EYA1, PAX6, CENPA, NDC80	256	25	18082	11.30125	0.9999705133127617	0.1019605349640168	0.0974410957620073
GOTERM_BP_DIRECT	GO:0051726~regulation of cell cycle	7	2.536231884057971	0.005115409206670108	RBL1, RGCC, CCNF, BCL2, ID3, DTL, GADD45G	256	112	18082	4.41455078125	0.9999732476410844	0.1019605349640168	0.0974410957620073
GOTERM_BP_DIRECT	GO:0019934~cGMP-mediated signaling	3	1.0869565217391304	0.00524456931875137	EDNRB, PDE3A, APOE	256	8	18082	26.4873046875	0.9999795071460994	0.10254381725139584	0.09799852384181132
GOTERM_BP_DIRECT	GO:0030858~positive regulation of epithelial cell differentiation	3	1.0869565217391304	0.00524456931875137	SOX2, PAX6, SOX9	256	8	18082	26.4873046875	0.9999795071460994	0.10254381725139584	0.09799852384181132
GOTERM_BP_DIRECT	GO:0045662~negative regulation of myoblast differentiation	4	1.4492753623188406	0.005670324343981356	NOTCH1, ID3, SOX9, CXCL14	256	26	18082	10.866586538461538	0.9999914903164122	0.10879603624480115	0.1039736108681441
GOTERM_BP_DIRECT	GO:0050768~negative regulation of neurogenesis	4	1.4492753623188406	0.005670324343981356	NOTCH1, HES1, BMP7, MT3	256	26	18082	10.866586538461538	0.9999914903164122	0.10879603624480115	0.1039736108681441
GOTERM_BP_DIRECT	GO:0016477~cell migration	9	3.260869565217391	0.005803085890668065	PDGFRA, DEPDC1B, PSTPIP2, MDK, SPATA13, FNDC3B, HES1, GFRA1, ADAMTS12	256	191	18082	3.328247709424084	0.9999935306690828	0.11031236419945868	0.10542272701380319
GOTERM_BP_DIRECT	GO:0051216~cartilage development	6	2.1739130434782608	0.00605946702199799	ZEB1, SATB2, SOX9, SOX6, BMP7, HES5	256	82	18082	5.168254573170732	0.9999961901810555	0.11412922748772363	0.10907040639596383
GOTERM_BP_DIRECT	GO:0032835~glomerulus development	3	1.0869565217391304	0.0066805436631597985	WWTR1, BCL2, PLCE1	256	9	18082	23.544270833333332	0.9999989441596335	0.12355996522943304	0.11808312312720294
GOTERM_BP_DIRECT	GO:0043497~regulation of protein heterodimerization activity	3	1.0869565217391304	0.0066805436631597985	BCL2, HES1, CDON	256	9	18082	23.544270833333332	0.9999989441596335	0.12355996522943304	0.11808312312720294
GOTERM_BP_DIRECT	GO:0030900~forebrain development	6	2.1739130434782608	0.007392400017391071	NOTCH1, RFX4, OTX2, PAX6, SSTR2, GLI3	256	86	18082	4.927870639534884	0.9999997576713493	0.13550533246164168	0.12949900744751144
GOTERM_BP_DIRECT	GO:0007399~nervous system development	13	4.710144927536232	0.007472908985188154	NTNG2, SEMA5B, NRN1, SERPINE2, SLC1A2, GFRA1, CIT, CDC20, ZEB1, FGF14, ECT2, HES5, NKX2-2	256	377	18082	2.435614224137931	0.999999794843675	0.13576886855390513	0.1297508622030014
GOTERM_BP_DIRECT	GO:0043524~negative regulation of neuron apoptotic process	8	2.898550724637681	0.0076665003659709225	BTG2, MDK, KIF14, BCL2, BIRC5, MT1, APOE, MT3	256	160	18082	3.5316406249999996	0.9999998625448517	0.13806425659068688	0.13194450629855217
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	12	4.3478260869565215	0.008223159397199465	NOTCH2, TOP2A, TCF7L2, SFRP1, NOTCH1, LPAR1, HMGA2, ID3, ECT2, BMP7, CLU, GADD45G	256	335	18082	2.5301305970149253	0.9999999565624438	0.14394314026395194	0.13756280623374267
GOTERM_BP_DIRECT	GO:0030335~positive regulation of cell migration	9	3.260869565217391	0.008243461575088838	PDGFRA, SEMA5B, NOTCH1, WNT5B, PDPN, LEF1, HAS2, PLD1, EGFR	256	203	18082	3.1315040024630543	0.9999999583501391	0.14394314026395194	0.13756280623374267
GOTERM_BP_DIRECT	GO:0015813~L-glutamate transport	3	1.0869565217391304	0.00827340017104059	SLC1A2, SLC1A3, SLC25A13	256	10	18082	21.189843749999998	0.9999999608530595	0.14394314026395194	0.13756280623374267
GOTERM_BP_DIRECT	GO:0060710~chorio-allantoic fusion	3	1.0869565217391304	0.00827340017104059	LEF1, BMP7, ZFP36L1	256	10	18082	21.189843749999998	0.9999999608530595	0.14394314026395194	0.13756280623374267
GOTERM_BP_DIRECT	GO:0001837~epithelial to mesenchymal transition	4	1.4492753623188406	0.009309684699689723	NOTCH1, LEF1, HMGA2, SOX9	256	31	18082	9.11391129032258	0.9999999954233829	0.16061161923078152	0.15349244857807762
GOTERM_BP_DIRECT	GO:0007435~salivary gland morphogenesis	3	1.0869565217391304	0.010018463751250714	PAX6, BMP7, EGFR	256	11	18082	19.26349431818182	0.9999999989470065	0.1685893941091616	0.16111660557339263
GOTERM_BP_DIRECT	GO:0048762~mesenchymal cell differentiation	3	1.0869565217391304	0.010018463751250714	WWTR1, HMGA2, BMP7	256	11	18082	19.26349431818182	0.9999999989470065	0.1685893941091616	0.16111660557339263
GOTERM_BP_DIRECT	GO:0032060~bleb assembly	3	1.0869565217391304	0.010018463751250714	LPAR1, PMP22, LPAR3	256	11	18082	19.26349431818182	0.9999999989470065	0.1685893941091616	0.16111660557339263
GOTERM_BP_DIRECT	GO:0001822~kidney development	7	2.536231884057971	0.010357122893843067	CENPF, BCL2, LRP4, HAS2, BMP7, GLI3, GLI2	256	130	18082	3.8033052884615386	0.9999999994783646	0.17287132765089283	0.16520874079447234
GOTERM_BP_DIRECT	GO:0071560~cellular response to transforming growth factor beta stimulus	5	1.8115942028985508	0.01075393498727201	SFRP1, PDE3A, SOX9, SOX6, ZFP36L1	256	61	18082	5.789574795081967	0.9999999997710227	0.17804700426507608	0.17015500358893293
GOTERM_BP_DIRECT	GO:0071392~cellular response to estradiol stimulus	4	1.4492753623188406	0.011069567000514901	SFRP1, H2AFZ, SSTR2, EGFR	256	33	18082	8.56155303030303	0.9999999998810764	0.18180656841645673	0.17374792364008187
GOTERM_BP_DIRECT	GO:0048711~positive regulation of astrocyte differentiation	3	1.0869565217391304	0.011911159072855415	NOTCH1, SERPINE2, HES1	256	12	18082	17.658203125	0.9999999999792901	0.18831976623055682	0.17997242150236362
GOTERM_BP_DIRECT	GO:0010038~response to metal ion	3	1.0869565217391304	0.011911159072855415	MT2, MT1, MT3	256	12	18082	17.658203125	0.9999999999792901	0.18831976623055682	0.17997242150236362
GOTERM_BP_DIRECT	GO:0045926~negative regulation of growth	3	1.0869565217391304	0.011911159072855415	IGFBP5, MT2, MT1	256	12	18082	17.658203125	0.9999999999792901	0.18831976623055682	0.17997242150236362
GOTERM_BP_DIRECT	GO:0010389~regulation of G2/M transition of mitotic cell cycle	3	1.0869565217391304	0.011911159072855415	CENPF, KIF14, PRKCQ	256	12	18082	17.658203125	0.9999999999792901	0.18831976623055682	0.17997242150236362
GOTERM_BP_DIRECT	GO:0010718~positive regulation of epithelial to mesenchymal transition	4	1.4492753623188406	0.012016507246080343	WWTR1, NOTCH1, RGCC, LEF1	256	34	18082	8.309742647058822	0.9999999999833616	0.18831976623055682	0.17997242150236362
GOTERM_BP_DIRECT	GO:0007080~mitotic metaphase plate congression	4	1.4492753623188406	0.012016507246080343	KIF18A, CCNB1, KIFC1, KIF14	256	34	18082	8.309742647058822	0.9999999999833616	0.18831976623055682	0.17997242150236362
GOTERM_BP_DIRECT	GO:0010977~negative regulation of neuron projection development	5	1.8115942028985508	0.012673147866059975	LPAR1, PMP22, HES1, CSPG4, VIM	256	64	18082	5.5181884765625	0.9999999999957506	0.1971058527956146	0.18836906146370963
GOTERM_BP_DIRECT	GO:0010629~negative regulation of gene expression	10	3.6231884057971016	0.013229844524191955	BRIP1, SFRP1, FGF15, CCNB1, RBL1, HMGB2, ZBTB20, ID3, HES1, SOX9	256	265	18082	2.6653891509433962	0.9999999999986651	0.20421707374560963	0.1951650748606362
GOTERM_BP_DIRECT	GO:0009950~dorsal/ventral axis specification	3	1.0869565217391304	0.013947008700919413	SFRP1, RGS20, PAX6	256	13	18082	16.299879807692307	0.9999999999996999	0.2048140094121961	0.1957355511284602
GOTERM_BP_DIRECT	GO:0030903~notochord development	3	1.0869565217391304	0.013947008700919413	ID3, SOX9, TEAD1	256	13	18082	16.299879807692307	0.9999999999996999	0.2048140094121961	0.1957355511284602
GOTERM_BP_DIRECT	GO:0046889~positive regulation of lipid biosynthetic process	3	1.0869565217391304	0.013947008700919413	TCF7L2, DBI, APOE	256	13	18082	16.299879807692307	0.9999999999996999	0.2048140094121961	0.1957355511284602
GOTERM_BP_DIRECT	GO:0060411~cardiac septum morphogenesis	3	1.0869565217391304	0.013947008700919413	NOTCH1, CHD7, BMP7	256	13	18082	16.299879807692307	0.9999999999996999	0.2048140094121961	0.1957355511284602
GOTERM_BP_DIRECT	GO:0030513~positive regulation of BMP signaling pathway	4	1.4492753623188406	0.014046092064632202	NOTCH2, NOTCH1, HES1, HES5	256	36	18082	7.848090277777778	0.9999999999997559	0.2048140094121961	0.1957355511284602
GOTERM_BP_DIRECT	GO:0048754~branching morphogenesis of an epithelial tube	4	1.4492753623188406	0.014046092064632202	NOTCH1, BMP7, GLI3, GLI2	256	36	18082	7.848090277777778	0.9999999999997559	0.2048140094121961	0.1957355511284602
GOTERM_BP_DIRECT	GO:0006461~protein complex assembly	5	1.8115942028985508	0.014066622175898515	CCNB1, HES1, OTX2, SOX9, HES5	256	66	18082	5.350970643939394	0.9999999999997661	0.2048140094121961	0.1957355511284602
GOTERM_BP_DIRECT	GO:0048839~inner ear development	5	1.8115942028985508	0.014066622175898515	SOX2, SPARC, MYO6, CXCL14, GLI3	256	66	18082	5.350970643939394	0.9999999999997661	0.2048140094121961	0.1957355511284602
GOTERM_BP_DIRECT	GO:0060173~limb development	4	1.4492753623188406	0.015129290747956924	SMOC1, CHD7, LRP4, GLI3	256	37	18082	7.635979729729729	0.9999999999999745	0.2187354500391237	0.20903991864430624
GOTERM_BP_DIRECT	GO:0071456~cellular response to hypoxia	6	2.1739130434782608	0.015346347403566475	SFRP1, CCNB1, RGCC, BCL2, MT3, ZFP36L1	256	103	18082	4.114532766990291	0.9999999999999838	0.22032203650015367	0.21055617906152044
GOTERM_BP_DIRECT	GO:0021987~cerebral cortex development	5	1.8115942028985508	0.01555365028927838	SOX2, ASPM, MDK, KIF14, CDON	256	68	18082	5.1935891544117645	0.9999999999999895	0.22174752808255913	0.21191848519141793
GOTERM_BP_DIRECT	GO:2000737~negative regulation of stem cell differentiation	3	1.0869565217391304	0.016121631261247722	NOTCH1, HES1, HES5	256	14	18082	15.135602678571427	0.9999999999999968	0.2225232347841724	0.21265980840065574
GOTERM_BP_DIRECT	GO:0048715~negative regulation of oligodendrocyte differentiation	3	1.0869565217391304	0.016121631261247722	NOTCH1, HES1, HES5	256	14	18082	15.135602678571427	0.9999999999999968	0.2225232347841724	0.21265980840065574
GOTERM_BP_DIRECT	GO:0007019~microtubule depolymerization	3	1.0869565217391304	0.016121631261247722	KIF18A, KIF14, KIF24	256	14	18082	15.135602678571427	0.9999999999999968	0.2225232347841724	0.21265980840065574
GOTERM_BP_DIRECT	GO:0001656~metanephros development	4	1.4492753623188406	0.016258395137664812	EYA1, BCL2, ID3, GLI3	256	38	18082	7.435032894736842	0.9999999999999976	0.2225232347841724	0.21265980840065574
GOTERM_BP_DIRECT	GO:0030879~mammary gland development	4	1.4492753623188406	0.016258395137664812	LEF1, SOX9, GLI3, GLI2	256	38	18082	7.435032894736842	0.9999999999999976	0.2225232347841724	0.21265980840065574
GOTERM_BP_DIRECT	GO:0030534~adult behavior	4	1.4492753623188406	0.016258395137664812	RNF180, SLC1A2, NRXN3, FGFBP3	256	38	18082	7.435032894736842	0.9999999999999976	0.2225232347841724	0.21265980840065574
GOTERM_BP_DIRECT	GO:0007409~axonogenesis	6	2.1739130434782608	0.01781928103047062	NTNG2, NOTCH1, NRN1, BCL2, CNTN2, PAX6	256	107	18082	3.9607184579439254	0.9999999999999999	0.2422714169242131	0.23153264491247255
GOTERM_BP_DIRECT	GO:0007263~nitric oxide mediated signal transduction	3	1.0869565217391304	0.01843073964202244	MT2, MT1, APOE	256	15	18082	14.1265625	1.0	0.2446058836949939	0.23376363556238577
GOTERM_BP_DIRECT	GO:0035909~aorta morphogenesis	3	1.0869565217391304	0.01843073964202244	EYA1, CHD7, HES1	256	15	18082	14.1265625	1.0	0.2446058836949939	0.23376363556238577
GOTERM_BP_DIRECT	GO:0046847~filopodium assembly	3	1.0869565217391304	0.01843073964202244	TTYH1, SPATA13, EZR	256	15	18082	14.1265625	1.0	0.2446058836949939	0.23376363556238577
GOTERM_BP_DIRECT	GO:0030901~midbrain development	4	1.4492753623188406	0.018654993047436272	LMX1A, RFX4, HES1, OTX2	256	40	18082	7.063281249999999	1.0	0.2446058836949939	0.23376363556238577
GOTERM_BP_DIRECT	GO:0001654~eye development	4	1.4492753623188406	0.018654993047436272	SOX2, CST3, SMOC1, BMP7	256	40	18082	7.063281249999999	1.0	0.2446058836949939	0.23376363556238577
GOTERM_BP_DIRECT	GO:0050680~negative regulation of epithelial cell proliferation	5	1.8115942028985508	0.018815571978398164	SOX2, SFRP1, GAS1, PAX6, SOX9	256	72	18082	4.905056423611111	1.0	0.2446058836949939	0.23376363556238577
GOTERM_BP_DIRECT	GO:0007165~signal transduction	28	10.144927536231885	0.01882500225222067	BCAR3, CALCRL, SPARC, RTKN2, LPAR1, LPAR3, CELSR1, IQGAP2, EGFR, GNA14, EDNRB, RACGAP1, PDPN, GRB10, PLCE1, SOX9, STARD13, WNT5B, MYO10, HMGA2, UNC5D, SSTR2, TIAM2, DEPDC1B, SMOC1, PDE3A, PLCH1, CSPG4	256	1255	18082	1.5758715139442232	1.0	0.2446058836949939	0.23376363556238577
GOTERM_BP_DIRECT	GO:0031018~endocrine pancreas development	4	1.4492753623188406	0.019922730441099643	HES1, SOX9, CLU, NKX2-2	256	41	18082	6.891006097560976	1.0	0.2556335349723598	0.24430248203398436
GOTERM_BP_DIRECT	GO:0040018~positive regulation of multicellular organism growth	4	1.4492753623188406	0.019922730441099643	CHD7, BCL2, HMGA2, EZR	256	41	18082	6.891006097560976	1.0	0.2556335349723598	0.24430248203398436
GOTERM_BP_DIRECT	GO:0030261~chromosome condensation	3	1.0869565217391304	0.020870139220138386	TOP2A, HMGA2, SMC4	256	16	18082	13.24365234375	1.0	0.2612585110911226	0.24967812896287508
GOTERM_BP_DIRECT	GO:0021846~cell proliferation in forebrain	3	1.0869565217391304	0.020870139220138386	FABP7, KIF14, HMGA2	256	16	18082	13.24365234375	1.0	0.2612585110911226	0.24967812896287508
GOTERM_BP_DIRECT	GO:0007051~spindle organization	3	1.0869565217391304	0.020870139220138386	ASPM, SPAG5, KIF11	256	16	18082	13.24365234375	1.0	0.2612585110911226	0.24967812896287508
GOTERM_BP_DIRECT	GO:0042491~auditory receptor cell differentiation	3	1.0869565217391304	0.020870139220138386	MYO6, HES1, HES5	256	16	18082	13.24365234375	1.0	0.2612585110911226	0.24967812896287508
GOTERM_BP_DIRECT	GO:0030155~regulation of cell adhesion	4	1.4492753623188406	0.021236863918784814	KIF14, LMO7, SOX9, PRLR	256	42	18082	6.726934523809525	1.0	0.26264627485099534	0.2510043795702157
GOTERM_BP_DIRECT	GO:0010811~positive regulation of cell-substrate adhesion	4	1.4492753623188406	0.021236863918784814	VIT, CCDC80, SMOC1, FBLN2	256	42	18082	6.726934523809525	1.0	0.26264627485099534	0.2510043795702157
GOTERM_BP_DIRECT	GO:0001649~osteoblast differentiation	6	2.1739130434782608	0.022000456145327935	SOX2, WWTR1, SFRP1, IGFBP5, LEF1, GLI2	256	113	18082	3.7504148230088497	1.0	0.27046069740334283	0.2584724248930144
GOTERM_BP_DIRECT	GO:0042493~response to drug	11	3.985507246376811	0.022402752617780408	CST3, SFRP1, CCNB1, MDK, MYO6, PDE3A, BCL2, HMGB2, SLC1A2, SLC1A3, RAD54B	256	339	18082	2.291920169616519	1.0	0.2731818061743992	0.2610729194905851
GOTERM_BP_DIRECT	GO:0045740~positive regulation of DNA replication	4	1.4492753623188406	0.02259742914212484	CST3, PDGFRA, EGFR, GLI2	256	43	18082	6.5704941860465125	1.0	0.2731818061743992	0.2610729194905851
GOTERM_BP_DIRECT	GO:0030198~extracellular matrix organization	6	2.1739130434782608	0.02275406179046384	VIT, PDGFRA, CCDC80, SMOC1, SOX9, COL19A1	256	114	18082	3.717516447368421	1.0	0.2731818061743992	0.2610729194905851
GOTERM_BP_DIRECT	GO:0009791~post-embryonic development	6	2.1739130434782608	0.02275406179046384	TCF7L2, HEG1, ITPR1, BCL2, SOX6, PNLIP	256	114	18082	3.717516447368421	1.0	0.2731818061743992	0.2610729194905851
GOTERM_BP_DIRECT	GO:0002437~inflammatory response to antigenic stimulus	3	1.0869565217391304	0.023435726122616487	NOTCH2, NOTCH1, HMGB2	256	17	18082	12.464613970588236	1.0	0.2735231148668014	0.2613990995463538
GOTERM_BP_DIRECT	GO:0003222~ventricular trabecula myocardium morphogenesis	3	1.0869565217391304	0.023435726122616487	NOTCH1, HEG1, CHD7	256	17	18082	12.464613970588236	1.0	0.2735231148668014	0.2613990995463538
GOTERM_BP_DIRECT	GO:0048596~embryonic camera-type eye morphogenesis	3	1.0869565217391304	0.023435726122616487	ZEB1, PAX6, BMP7	256	17	18082	12.464613970588236	1.0	0.2735231148668014	0.2613990995463538
GOTERM_BP_DIRECT	GO:0035023~regulation of Rho protein signal transduction	5	1.8115942028985508	0.023448645015371188	TIAM2, PREX2, SPATA13, ARHGEF3, ECT2	256	77	18082	4.586546266233766	1.0	0.2735231148668014	0.2613990995463538
GOTERM_BP_DIRECT	GO:0030334~regulation of cell migration	5	1.8115942028985508	0.023448645015371188	NOTCH1, SPATA13, KIF14, ENPP2, PAX6	256	77	18082	4.586546266233766	1.0	0.2735231148668014	0.2613990995463538
GOTERM_BP_DIRECT	GO:0043010~camera-type eye development	5	1.8115942028985508	0.02445098429639157	CHD7, GAS1, PAX6, HES5, GLI3	256	78	18082	4.5277443910256405	1.0	0.2836037896072988	0.2710329445735608
GOTERM_BP_DIRECT	GO:0043473~pigmentation	4	1.4492753623188406	0.025457837363790495	EDAR, EDNRB, DCT, BCL2	256	45	18082	6.278472222222223	1.0	0.29222429790112114	0.279271345583049
GOTERM_BP_DIRECT	GO:0009790~embryo development	5	1.8115942028985508	0.02547888423005391	STOX2, RACGAP1, CKS2, BIRC5, GRIN2B	256	79	18082	4.470431170886076	1.0	0.29222429790112114	0.279271345583049
GOTERM_BP_DIRECT	GO:0032331~negative regulation of chondrocyte differentiation	3	1.0869565217391304	0.02612348552158243	SOX9, ADAMTS12, GLI2	256	18	18082	11.772135416666666	1.0	0.2963067169934184	0.28317280990798194
GOTERM_BP_DIRECT	GO:0006882~cellular zinc ion homeostasis	3	1.0869565217391304	0.02612348552158243	MT2, MT1, MT3	256	18	18082	11.772135416666666	1.0	0.2963067169934184	0.28317280990798194
GOTERM_BP_DIRECT	GO:0045597~positive regulation of cell differentiation	4	1.4492753623188406	0.026957595150533403	SOX2, BMP7, CLU, NKX2-2	256	46	18082	6.141983695652174	1.0	0.2994678513036242	0.2861938257465712
GOTERM_BP_DIRECT	GO:0030514~negative regulation of BMP signaling pathway	4	1.4492753623188406	0.026957595150533403	TCF7L2, SFRP1, NOTCH1, HTRA1	256	46	18082	6.141983695652174	1.0	0.2994678513036242	0.2861938257465712
GOTERM_BP_DIRECT	GO:0007050~cell cycle arrest	5	1.8115942028985508	0.027611826714453083	NOTCH2, SOX2, TCF7L2, PMP22, GAS1	256	81	18082	4.360050154320987	1.0	0.2994678513036242	0.2861938257465712
GOTERM_BP_DIRECT	GO:0035264~multicellular organism growth	6	2.1739130434782608	0.027626816356067056	NOTCH2, TCF7L2, WWTR1, HEG1, SLC1A2, ZFP36L1	256	120	18082	3.531640625	1.0	0.2994678513036242	0.2861938257465712
GOTERM_BP_DIRECT	GO:1990705~cholangiocyte proliferation	2	0.7246376811594203	0.028006735241254674	NOTCH2, MKI67	256	2	18082	70.6328125	1.0	0.2994678513036242	0.2861938257465712
GOTERM_BP_DIRECT	GO:2000981~negative regulation of inner ear receptor cell differentiation	2	0.7246376811594203	0.028006735241254674	HES1, HES5	256	2	18082	70.6328125	1.0	0.2994678513036242	0.2861938257465712
GOTERM_BP_DIRECT	GO:0021873~forebrain neuroblast division	2	0.7246376811594203	0.028006735241254674	ASPM, LEF1	256	2	18082	70.6328125	1.0	0.2994678513036242	0.2861938257465712
GOTERM_BP_DIRECT	GO:1900221~regulation of beta-amyloid clearance	2	0.7246376811594203	0.028006735241254674	APOE, CLU	256	2	18082	70.6328125	1.0	0.2994678513036242	0.2861938257465712
GOTERM_BP_DIRECT	GO:0060123~regulation of growth hormone secretion	2	0.7246376811594203	0.028006735241254674	CHD7, HMGA2	256	2	18082	70.6328125	1.0	0.2994678513036242	0.2861938257465712
GOTERM_BP_DIRECT	GO:0000915~actomyosin contractile ring assembly	2	0.7246376811594203	0.028006735241254674	RACGAP1, KIF23	256	2	18082	70.6328125	1.0	0.2994678513036242	0.2861938257465712
GOTERM_BP_DIRECT	GO:0035295~tube development	2	0.7246376811594203	0.028006735241254674	GLI3, GLI2	256	2	18082	70.6328125	1.0	0.2994678513036242	0.2861938257465712
GOTERM_BP_DIRECT	GO:0001658~branching involved in ureteric bud morphogenesis	4	1.4492753623188406	0.030095787629560385	EYA1, BCL2, SOX9, GLI3	256	48	18082	5.886067708333333	1.0	0.3152380204259565	0.30126497616937487
GOTERM_BP_DIRECT	GO:0010942~positive regulation of cell death	4	1.4492753623188406	0.030095787629560385	LPAR1, BMP7, MT3, GRIN2B	256	48	18082	5.886067708333333	1.0	0.3152380204259565	0.30126497616937487
GOTERM_BP_DIRECT	GO:0048286~lung alveolus development	4	1.4492753623188406	0.030095787629560385	SOX2, IGFBP5, PDPN, HOPX	256	48	18082	5.886067708333333	1.0	0.3152380204259565	0.30126497616937487
GOTERM_BP_DIRECT	GO:0001657~ureteric bud development	4	1.4492753623188406	0.030095787629560385	SFRP1, EYA1, BCL2, BMP7	256	48	18082	5.886067708333333	1.0	0.3152380204259565	0.30126497616937487
GOTERM_BP_DIRECT	GO:0016055~Wnt signaling pathway	8	2.898550724637681	0.03162619260085286	TCF7L2, TCF7L1, SFRP1, ZNRF3, WNT5B, NXN, LEF1, LRP4	256	213	18082	2.6528755868544605	1.0	0.3269391994084341	0.31244749597630184
GOTERM_BP_DIRECT	GO:0045600~positive regulation of fat cell differentiation	4	1.4492753623188406	0.03173396784125932	SFRP1, WNT5B, FNDC3B, ZFP36L1	256	49	18082	5.76594387755102	1.0	0.3269391994084341	0.31244749597630184
GOTERM_BP_DIRECT	GO:0048468~cell development	4	1.4492753623188406	0.03173396784125932	DCT, LEF1, BMP7, NKX2-2	256	49	18082	5.76594387755102	1.0	0.3269391994084341	0.31244749597630184
GOTERM_BP_DIRECT	GO:0048066~developmental pigmentation	3	1.0869565217391304	0.031849897653037904	EDNRB, DCT, BCL2	256	20	18082	10.594921874999999	1.0	0.3269391994084341	0.31244749597630184
GOTERM_BP_DIRECT	GO:0007219~Notch signaling pathway	6	2.1739130434782608	0.032158269772617716	NOTCH2, NOTCH1, MAML2, HES1, SOX9, HES5	256	125	18082	3.3903749999999997	1.0	0.32846232757803073	0.3139031109148057
GOTERM_BP_DIRECT	GO:0071320~cellular response to cAMP	4	1.4492753623188406	0.03341799114502901	IGFBP5, ITPR1, EZR, ZFP36L1	256	50	18082	5.650625	1.0	0.3396392862413097	0.3245846466660739
GOTERM_BP_DIRECT	GO:0007420~brain development	8	2.898550724637681	0.033745692741711006	CST3, ASPM, LMX1A, CD9, PAX6, MT3, HES5, GLI3	256	216	18082	2.6160300925925926	1.0	0.3412803310282399	0.32615295152333496
GOTERM_BP_DIRECT	GO:0048557~embryonic digestive tract morphogenesis	3	1.0869565217391304	0.03488095097077357	PDGFRA, TCF7L2, GLI3	256	21	18082	10.090401785714286	1.0	0.34762423467474823	0.33221565924591134
GOTERM_BP_DIRECT	GO:0031572~G2 DNA damage checkpoint	3	1.0869565217391304	0.03488095097077357	CLSPN, BRCA1, DTL	256	21	18082	10.090401785714286	1.0	0.34762423467474823	0.33221565924591134
GOTERM_BP_DIRECT	GO:0031641~regulation of myelination	3	1.0869565217391304	0.03488095097077357	TCF7L2, KIF14, HES5	256	21	18082	10.090401785714286	1.0	0.34762423467474823	0.33221565924591134
GOTERM_BP_DIRECT	GO:0006974~cellular response to DNA damage stimulus	12	4.3478260869565215	0.03652808165860892	TOP2A, PIF1, NEIL3, BTG2, BRIP1, PARPBP, EYA1, BCL2, CLSPN, BRCA1, DTL, RAD54B	256	420	18082	2.0180803571428574	1.0	0.36228092582185567	0.34622268702507586
GOTERM_BP_DIRECT	GO:0060070~canonical Wnt signaling pathway	5	1.8115942028985508	0.037184939905443	TCF7L2, TCF7L1, SFRP1, ZNRF3, LEF1	256	89	18082	3.968135533707865	1.0	0.36702250781670426	0.35075409660807294
GOTERM_BP_DIRECT	GO:0032332~positive regulation of chondrocyte differentiation	3	1.0869565217391304	0.038018974745662945	SOX9, SOX6, GLI3	256	22	18082	9.63174715909091	1.0	0.37168073882307634	0.3552058497666224
GOTERM_BP_DIRECT	GO:0001964~startle response	3	1.0869565217391304	0.038018974745662945	FABP7, GRIN2B, NPAS3	256	22	18082	9.63174715909091	1.0	0.37168073882307634	0.3552058497666224
GOTERM_BP_DIRECT	GO:1901203~positive regulation of extracellular matrix assembly	2	0.7246376811594203	0.041715711044354634	RGCC, SOX9	256	3	18082	47.088541666666664	1.0	0.3823319409556253	0.3653849333438562
GOTERM_BP_DIRECT	GO:0021775~smoothened signaling pathway involved in ventral spinal cord interneuron specification	2	0.7246376811594203	0.041715711044354634	GLI3, GLI2	256	3	18082	47.088541666666664	1.0	0.3823319409556253	0.3653849333438562
GOTERM_BP_DIRECT	GO:0045608~negative regulation of auditory receptor cell differentiation	2	0.7246376811594203	0.041715711044354634	NOTCH1, HES1	256	3	18082	47.088541666666664	1.0	0.3823319409556253	0.3653849333438562
GOTERM_BP_DIRECT	GO:0061138~morphogenesis of a branching epithelium	2	0.7246376811594203	0.041715711044354634	SOX9, SOX10	256	3	18082	47.088541666666664	1.0	0.3823319409556253	0.3653849333438562
GOTERM_BP_DIRECT	GO:0043490~malate-aspartate shuttle	2	0.7246376811594203	0.041715711044354634	SLC1A3, SLC25A13	256	3	18082	47.088541666666664	1.0	0.3823319409556253	0.3653849333438562
GOTERM_BP_DIRECT	GO:0042668~auditory receptor cell fate determination	2	0.7246376811594203	0.041715711044354634	HES1, HES5	256	3	18082	47.088541666666664	1.0	0.3823319409556253	0.3653849333438562
GOTERM_BP_DIRECT	GO:0072282~metanephric nephron tubule morphogenesis	2	0.7246376811594203	0.041715711044354634	HES1, HES5	256	3	18082	47.088541666666664	1.0	0.3823319409556253	0.3653849333438562
GOTERM_BP_DIRECT	GO:0050793~regulation of developmental process	2	0.7246376811594203	0.041715711044354634	NOTCH2, NOTCH1	256	3	18082	47.088541666666664	1.0	0.3823319409556253	0.3653849333438562
GOTERM_BP_DIRECT	GO:0021776~smoothened signaling pathway involved in spinal cord motor neuron cell fate specification	2	0.7246376811594203	0.041715711044354634	GLI3, GLI2	256	3	18082	47.088541666666664	1.0	0.3823319409556253	0.3653849333438562
GOTERM_BP_DIRECT	GO:0048641~regulation of skeletal muscle tissue development	2	0.7246376811594203	0.041715711044354634	TCF7L2, MEGF10	256	3	18082	47.088541666666664	1.0	0.3823319409556253	0.3653849333438562
GOTERM_BP_DIRECT	GO:2000978~negative regulation of forebrain neuron differentiation	2	0.7246376811594203	0.041715711044354634	HES1, HES5	256	3	18082	47.088541666666664	1.0	0.3823319409556253	0.3653849333438562
GOTERM_BP_DIRECT	GO:0021778~oligodendrocyte cell fate specification	2	0.7246376811594203	0.041715711044354634	PAX6, SOX6	256	3	18082	47.088541666666664	1.0	0.3823319409556253	0.3653849333438562
GOTERM_BP_DIRECT	GO:0021543~pallium development	2	0.7246376811594203	0.041715711044354634	PAX6, GLI3	256	3	18082	47.088541666666664	1.0	0.3823319409556253	0.3653849333438562
GOTERM_BP_DIRECT	GO:0048852~diencephalon morphogenesis	2	0.7246376811594203	0.041715711044354634	SOX2, OTX2	256	3	18082	47.088541666666664	1.0	0.3823319409556253	0.3653849333438562
GOTERM_BP_DIRECT	GO:0042127~regulation of cell proliferation	8	2.898550724637681	0.0420431354710953	NOTCH1, SPARC, CDCA7, SOX9, BRCA1, TEAD1, EGFR, GLI3	256	227	18082	2.489262114537445	1.0	0.38362025387626064	0.366616141307951
GOTERM_BP_DIRECT	GO:0048704~embryonic skeletal system morphogenesis	4	1.4492753623188406	0.04251828247482008	ZEB1, EYA1, SATB2, GLI3	256	55	18082	5.136931818181818	1.0	0.38623908814515756	0.3691188947592787
GOTERM_BP_DIRECT	GO:1901215~negative regulation of neuron death	4	1.4492753623188406	0.04447257357862895	MDK, ITPR1, APOE, MT3	256	56	18082	5.045200892857142	1.0	0.3963946278280357	0.37882428631203413
GOTERM_BP_DIRECT	GO:0071158~positive regulation of cell cycle arrest	3	1.0869565217391304	0.044601636156004015	RGCC, HMGA2, BRCA1	256	24	18082	8.8291015625	1.0	0.3963946278280357	0.37882428631203413
GOTERM_BP_DIRECT	GO:0060441~epithelial tube branching involved in lung morphogenesis	3	1.0869565217391304	0.044601636156004015	SOX2, HMGA2, SOX9	256	24	18082	8.8291015625	1.0	0.3963946278280357	0.37882428631203413
GOTERM_BP_DIRECT	GO:0048714~positive regulation of oligodendrocyte differentiation	3	1.0869565217391304	0.044601636156004015	ENPP2, QK, NKX2-2	256	24	18082	8.8291015625	1.0	0.3963946278280357	0.37882428631203413
GOTERM_BP_DIRECT	GO:0030902~hindbrain development	3	1.0869565217391304	0.044601636156004015	PAX6, BMP7, GLI2	256	24	18082	8.8291015625	1.0	0.3963946278280357	0.37882428631203413
GOTERM_BP_DIRECT	GO:0000226~microtubule cytoskeleton organization	5	1.8115942028985508	0.04694201941452855	GAS2L3, PRC1, NUSAP1, BIRC5, CNTN2	256	96	18082	3.6787923177083335	1.0	0.4153964045604617	0.3969838021176941
GOTERM_BP_DIRECT	GO:0008360~regulation of cell shape	6	2.1739130434782608	0.04720673232426989	MYO10, WIPF1, PDPN, LPAR1, SHROOM3, EZR	256	139	18082	3.048898381294964	1.0	0.4159460148571935	0.3975090507305473
GOTERM_BP_DIRECT	GO:0048844~artery morphogenesis	3	1.0869565217391304	0.048039322030736686	CHD7, HES1, APOE	256	25	18082	8.4759375	1.0	0.4179013903775526	0.3993777534928194
GOTERM_BP_DIRECT	GO:0021772~olfactory bulb development	3	1.0869565217391304	0.048039322030736686	CHD7, KIF14, PAX6	256	25	18082	8.4759375	1.0	0.4179013903775526	0.3993777534928194
GOTERM_BP_DIRECT	GO:0031146~SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	3	1.0869565217391304	0.048039322030736686	WWTR1, CCNF, KIF14	256	25	18082	8.4759375	1.0	0.4179013903775526	0.3993777534928194
GOTERM_BP_DIRECT	GO:0001558~regulation of cell growth	4	1.4492753623188406	0.04851296613581957	LMX1A, IGFBP5, HTRA1, KIF14	256	58	18082	4.871228448275862	1.0	0.4202410104507915	0.4016136690231139
GOTERM_BP_DIRECT	GO:0046427~positive regulation of JAK-STAT cascade	3	1.0869565217391304	0.051570071838312595	NOTCH1, HES1, HES5	256	26	18082	8.149939903846153	1.0	0.43930853727823965	0.4198360205260137
GOTERM_BP_DIRECT	GO:0009954~proximal/distal pattern formation	3	1.0869565217391304	0.051570071838312595	LRP4, GLI3, GLI2	256	26	18082	8.149939903846153	1.0	0.43930853727823965	0.4198360205260137
GOTERM_BP_DIRECT	GO:0070371~ERK1 and ERK2 cascade	3	1.0869565217391304	0.051570071838312595	SOX9, MT3, ZFP36L1	256	26	18082	8.149939903846153	1.0	0.43930853727823965	0.4198360205260137
GOTERM_BP_DIRECT	GO:0035904~aorta development	3	1.0869565217391304	0.051570071838312595	CHD7, LTBP1, ADAMTS6	256	26	18082	8.149939903846153	1.0	0.43930853727823965	0.4198360205260137
GOTERM_BP_DIRECT	GO:0030325~adrenal gland development	3	1.0869565217391304	0.05519059999469145	PDGFRA, MDK, HMGA2	256	27	18082	7.848090277777778	1.0	0.44293541789149227	0.42330213828694974
GOTERM_BP_DIRECT	GO:0014816~skeletal muscle satellite cell differentiation	2	0.7246376811594203	0.05523208328310863	MEGF10, CDON	256	4	18082	35.31640625	1.0	0.44293541789149227	0.42330213828694974
GOTERM_BP_DIRECT	GO:0017038~protein import	2	0.7246376811594203	0.05523208328310863	APOE, CLU	256	4	18082	35.31640625	1.0	0.44293541789149227	0.42330213828694974
GOTERM_BP_DIRECT	GO:0007442~hindgut morphogenesis	2	0.7246376811594203	0.05523208328310863	GLI3, GLI2	256	4	18082	35.31640625	1.0	0.44293541789149227	0.42330213828694974
GOTERM_BP_DIRECT	GO:2000741~positive regulation of mesenchymal stem cell differentiation	2	0.7246376811594203	0.05523208328310863	SOX9, SOX6	256	4	18082	35.31640625	1.0	0.44293541789149227	0.42330213828694974
GOTERM_BP_DIRECT	GO:0043067~regulation of programmed cell death	2	0.7246376811594203	0.05523208328310863	CST3, BCL2	256	4	18082	35.31640625	1.0	0.44293541789149227	0.42330213828694974
GOTERM_BP_DIRECT	GO:0035088~establishment or maintenance of apical/basal cell polarity	2	0.7246376811594203	0.05523208328310863	EYA1, EZR	256	4	18082	35.31640625	1.0	0.44293541789149227	0.42330213828694974
GOTERM_BP_DIRECT	GO:0046533~negative regulation of photoreceptor cell differentiation	2	0.7246376811594203	0.05523208328310863	NOTCH1, SOX9	256	4	18082	35.31640625	1.0	0.44293541789149227	0.42330213828694974
GOTERM_BP_DIRECT	GO:0010273~detoxification of copper ion	2	0.7246376811594203	0.05523208328310863	MT2, MT1	256	4	18082	35.31640625	1.0	0.44293541789149227	0.42330213828694974
GOTERM_BP_DIRECT	GO:0072049~comma-shaped body morphogenesis	2	0.7246376811594203	0.05523208328310863	HES1, HES5	256	4	18082	35.31640625	1.0	0.44293541789149227	0.42330213828694974
GOTERM_BP_DIRECT	GO:0070779~D-aspartate import	2	0.7246376811594203	0.05523208328310863	SLC1A2, SLC1A3	256	4	18082	35.31640625	1.0	0.44293541789149227	0.42330213828694974
GOTERM_BP_DIRECT	GO:1901991~negative regulation of mitotic cell cycle phase transition	2	0.7246376811594203	0.05523208328310863	RGCC, ZFP36L1	256	4	18082	35.31640625	1.0	0.44293541789149227	0.42330213828694974
GOTERM_BP_DIRECT	GO:0071504~cellular response to heparin	2	0.7246376811594203	0.05523208328310863	SFRP1, SOX9	256	4	18082	35.31640625	1.0	0.44293541789149227	0.42330213828694974
GOTERM_BP_DIRECT	GO:0035622~intrahepatic bile duct development	2	0.7246376811594203	0.05523208328310863	NOTCH2, SOX9	256	4	18082	35.31640625	1.0	0.44293541789149227	0.42330213828694974
GOTERM_BP_DIRECT	GO:0021545~cranial nerve development	2	0.7246376811594203	0.05523208328310863	CHD7, SLC1A3	256	4	18082	35.31640625	1.0	0.44293541789149227	0.42330213828694974
GOTERM_BP_DIRECT	GO:0000209~protein polyubiquitination	5	1.8115942028985508	0.05798605913990634	UBE2C, RNF180, BCL2, DTL, SASH1	256	103	18082	3.428777305825243	1.0	0.46321159305146975	0.4426795643287792
GOTERM_BP_DIRECT	GO:0048812~neuron projection morphogenesis	4	1.4492753623188406	0.059366013760443134	KIF20B, BMP7, CLU, EGFR	256	63	18082	4.484623015873016	1.0	0.4687631778853452	0.4479850730691901
GOTERM_BP_DIRECT	GO:0007517~muscle organ development	4	1.4492753623188406	0.059366013760443134	MEGF10, ID3, COL19A1, HIST1H1B	256	63	18082	4.484623015873016	1.0	0.4687631778853452	0.4479850730691901
GOTERM_BP_DIRECT	GO:0009612~response to mechanical stimulus	4	1.4492753623188406	0.059366013760443134	BTG2, CCNB1, PIEZO2, GLI2	256	63	18082	4.484623015873016	1.0	0.4687631778853452	0.4479850730691901
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	14	5.072463768115942	0.06013198051092024	TNFAIP8, CDCA7, ITPR1, CKAP2, UNC5D, ZFP36L1, GADD45G, GULP1, EDAR, CST3, TPX2, BCL2, BIRC5, ALDOC	256	570	18082	1.7348410087719297	1.0	0.4729921685399205	0.45202661211657286
GOTERM_BP_DIRECT	GO:0045930~negative regulation of mitotic cell cycle	3	1.0869565217391304	0.0626882151767776	BCL2, GAS1, EGFR	256	29	18082	7.306842672413794	1.0	0.485656248143111	0.46412935161070806
GOTERM_BP_DIRECT	GO:2000378~negative regulation of reactive oxygen species metabolic process	3	1.0869565217391304	0.0626882151767776	BCL2, BRCA1, MT3	256	29	18082	7.306842672413794	1.0	0.485656248143111	0.46412935161070806
GOTERM_BP_DIRECT	GO:0021522~spinal cord motor neuron differentiation	3	1.0869565217391304	0.0626882151767776	GLI3, NKX2-2, GLI2	256	29	18082	7.306842672413794	1.0	0.485656248143111	0.46412935161070806
GOTERM_BP_DIRECT	GO:0071542~dopaminergic neuron differentiation	3	1.0869565217391304	0.0626882151767776	SFRP1, LMX1A, OTX2	256	29	18082	7.306842672413794	1.0	0.485656248143111	0.46412935161070806
GOTERM_BP_DIRECT	GO:0007283~spermatogenesis	11	3.985507246376811	0.06371950694949503	ASPM, BRIP1, CCNB1, NOTCH1, RACGAP1, HMGB2, HMGA2, SOX9, CDC25C, SSTR2, CIT	256	407	18082	1.9089949324324322	1.0	0.4917900292004259	0.4699912505071776
GOTERM_BP_DIRECT	GO:0048146~positive regulation of fibroblast proliferation	4	1.4492753623188406	0.06399967803348433	PDGFRA, CCNB1, FNDC3B, EGFR	256	65	18082	4.346634615384615	1.0	0.4921023932687016	0.4702897689202107
GOTERM_BP_DIRECT	GO:0042733~embryonic digit morphogenesis	4	1.4492753623188406	0.06637744259814593	GAS1, LRP4, GLI3, GLI2	256	66	18082	4.280776515151515	1.0	0.5044163356028208	0.4820578911119019
GOTERM_BP_DIRECT	GO:0001937~negative regulation of endothelial cell proliferation	3	1.0869565217391304	0.0665590930146494	SPARC, RGCC, APOE	256	30	18082	7.06328125	1.0	0.5044163356028208	0.4820578911119019
GOTERM_BP_DIRECT	GO:0007626~locomotory behavior	5	1.8115942028985508	0.0666517082318957	LMX1A, MYO6, CHD7, CELSR1, NPAS3	256	108	18082	3.2700376157407405	1.0	0.5044163356028208	0.4820578911119019
GOTERM_BP_DIRECT	GO:0016042~lipid catabolic process	5	1.8115942028985508	0.06846133500315855	ENPP2, PLCE1, PLCH1, PLD1, PNLIP	256	109	18082	3.240037270642202	1.0	0.5044163356028208	0.4820578911119019
GOTERM_BP_DIRECT	GO:0016101~diterpenoid metabolic process	2	0.7246376811594203	0.06855854742195225	PDE3A, EGFR	256	5	18082	28.253124999999997	1.0	0.5044163356028208	0.4820578911119019
GOTERM_BP_DIRECT	GO:1902004~positive regulation of beta-amyloid formation	2	0.7246376811594203	0.06855854742195225	GSAP, CLU	256	5	18082	28.253124999999997	1.0	0.5044163356028208	0.4820578911119019
GOTERM_BP_DIRECT	GO:0050434~positive regulation of viral transcription	2	0.7246376811594203	0.06855854742195225	NOTCH1, MDFIC	256	5	18082	28.253124999999997	1.0	0.5044163356028208	0.4820578911119019
GOTERM_BP_DIRECT	GO:0072050~S-shaped body morphogenesis	2	0.7246376811594203	0.06855854742195225	HES1, HES5	256	5	18082	28.253124999999997	1.0	0.5044163356028208	0.4820578911119019
GOTERM_BP_DIRECT	GO:0045063~T-helper 1 cell differentiation	2	0.7246376811594203	0.06855854742195225	LEF1, GADD45G	256	5	18082	28.253124999999997	1.0	0.5044163356028208	0.4820578911119019
GOTERM_BP_DIRECT	GO:0006875~cellular metal ion homeostasis	2	0.7246376811594203	0.06855854742195225	MT1, MT3	256	5	18082	28.253124999999997	1.0	0.5044163356028208	0.4820578911119019
GOTERM_BP_DIRECT	GO:0050974~detection of mechanical stimulus involved in sensory perception	2	0.7246376811594203	0.06855854742195225	SERPINE2, PIEZO2	256	5	18082	28.253124999999997	1.0	0.5044163356028208	0.4820578911119019
GOTERM_BP_DIRECT	GO:0060078~regulation of postsynaptic membrane potential	2	0.7246376811594203	0.06855854742195225	FGF14, GRIN2B	256	5	18082	28.253124999999997	1.0	0.5044163356028208	0.4820578911119019
GOTERM_BP_DIRECT	GO:0030855~epithelial cell differentiation	4	1.4492753623188406	0.0687952138182123	PTER, ID3, ALDOC, BMP7	256	67	18082	4.2168843283582085	1.0	0.5044163356028208	0.4820578911119019
GOTERM_BP_DIRECT	GO:0071356~cellular response to tumor necrosis factor	5	1.8115942028985508	0.07029619022562243	SFRP1, HAS2, BRCA1, ADAMTS12, ZFP36L1	256	110	18082	3.2105823863636362	1.0	0.5114895566298219	0.4888175889467659
GOTERM_BP_DIRECT	GO:0045739~positive regulation of DNA repair	3	1.0869565217391304	0.07050732806928377	EYA1, BRCA1, EGFR	256	31	18082	6.835433467741936	1.0	0.5114895566298219	0.4888175889467659
GOTERM_BP_DIRECT	GO:0045664~regulation of neuron differentiation	3	1.0869565217391304	0.07050732806928377	EYA1, PAX6, CDON	256	31	18082	6.835433467741936	1.0	0.5114895566298219	0.4888175889467659
GOTERM_BP_DIRECT	GO:0001570~vasculogenesis	4	1.4492753623188406	0.07125251674781362	HEG1, HAS2, QK, ZFP36L1	256	68	18082	4.154871323529411	1.0	0.5150754115607794	0.4922444995042617
GOTERM_BP_DIRECT	GO:0046330~positive regulation of JNK cascade	4	1.4492753623188406	0.07628376741853289	EDAR, FGF15, TNFRSF19, GADD45G	256	70	18082	4.036160714285714	1.0	0.5495107877552562	0.5251535146496896
GOTERM_BP_DIRECT	GO:0045596~negative regulation of cell differentiation	5	1.8115942028985508	0.07788524144926354	SOX2, NOTCH1, HES1, GLI3, HOPX	256	114	18082	3.0979303728070176	1.0	0.5572275883192019	0.5325282651155744
GOTERM_BP_DIRECT	GO:0000086~G2/M transition of mitotic cell cycle	3	1.0869565217391304	0.07862420926053415	BIRC5, CDC25C, CIT	256	33	18082	6.4211647727272725	1.0	0.5572275883192019	0.5325282651155744
GOTERM_BP_DIRECT	GO:2001240~negative regulation of extrinsic apoptotic signaling pathway in absence of ligand	3	1.0869565217391304	0.07862420926053415	EYA1, BCL2, GAS1	256	33	18082	6.4211647727272725	1.0	0.5572275883192019	0.5325282651155744
GOTERM_BP_DIRECT	GO:0009414~response to water deprivation	2	0.7246376811594203	0.081697761365845	SLC14A2, CD9	256	6	18082	23.544270833333332	1.0	0.5572275883192019	0.5325282651155744
GOTERM_BP_DIRECT	GO:0010826~negative regulation of centrosome duplication	2	0.7246376811594203	0.081697761365845	KIFC1, CCNF	256	6	18082	23.544270833333332	1.0	0.5572275883192019	0.5325282651155744
GOTERM_BP_DIRECT	GO:0072189~ureter development	2	0.7246376811594203	0.081697761365845	NFIA, SOX9	256	6	18082	23.544270833333332	1.0	0.5572275883192019	0.5325282651155744
GOTERM_BP_DIRECT	GO:0031052~chromosome breakage	2	0.7246376811594203	0.081697761365845	HMGA2, BRCA1	256	6	18082	23.544270833333332	1.0	0.5572275883192019	0.5325282651155744
GOTERM_BP_DIRECT	GO:0042471~ear morphogenesis	2	0.7246376811594203	0.081697761365845	EYA1, CHD7	256	6	18082	23.544270833333332	1.0	0.5572275883192019	0.5325282651155744
GOTERM_BP_DIRECT	GO:0051938~L-glutamate import	2	0.7246376811594203	0.081697761365845	SLC1A2, SLC1A3	256	6	18082	23.544270833333332	1.0	0.5572275883192019	0.5325282651155744
GOTERM_BP_DIRECT	GO:0072574~hepatocyte proliferation	2	0.7246376811594203	0.081697761365845	NOTCH2, MKI67	256	6	18082	23.544270833333332	1.0	0.5572275883192019	0.5325282651155744
GOTERM_BP_DIRECT	GO:0072602~interleukin-4 secretion	2	0.7246376811594203	0.081697761365845	NOTCH2, NOTCH1	256	6	18082	23.544270833333332	1.0	0.5572275883192019	0.5325282651155744
GOTERM_BP_DIRECT	GO:0007221~positive regulation of transcription of Notch receptor target	2	0.7246376811594203	0.081697761365845	NOTCH1, MAML2	256	6	18082	23.544270833333332	1.0	0.5572275883192019	0.5325282651155744
GOTERM_BP_DIRECT	GO:0021696~cerebellar cortex morphogenesis	2	0.7246376811594203	0.081697761365845	RFX4, GLI2	256	6	18082	23.544270833333332	1.0	0.5572275883192019	0.5325282651155744
GOTERM_BP_DIRECT	GO:1901142~insulin metabolic process	2	0.7246376811594203	0.081697761365845	TCF7L2, PAX6	256	6	18082	23.544270833333332	1.0	0.5572275883192019	0.5325282651155744
GOTERM_BP_DIRECT	GO:0048143~astrocyte activation	2	0.7246376811594203	0.081697761365845	MT2, EGFR	256	6	18082	23.544270833333332	1.0	0.5572275883192019	0.5325282651155744
GOTERM_BP_DIRECT	GO:0042045~epithelial fluid transport	2	0.7246376811594203	0.081697761365845	EDNRB, ITPR1	256	6	18082	23.544270833333332	1.0	0.5572275883192019	0.5325282651155744
GOTERM_BP_DIRECT	GO:0043434~response to peptide hormone	4	1.4492753623188406	0.08411470072167652	BTG2, SPARC, PLD1, BMP7	256	73	18082	3.870291095890411	1.0	0.5718128496079533	0.546467029191819
GOTERM_BP_DIRECT	GO:0071773~cellular response to BMP stimulus	3	1.0869565217391304	0.08701619716484141	SFRP1, ADAMTS12, BMP7	256	35	18082	6.054241071428571	1.0	0.5876455683533534	0.5615979567020356
GOTERM_BP_DIRECT	GO:0031069~hair follicle morphogenesis	3	1.0869565217391304	0.08701619716484141	NOTCH1, IGFBP5, BCL2	256	35	18082	6.054241071428571	1.0	0.5876455683533534	0.5615979567020356
GOTERM_BP_DIRECT	GO:0071407~cellular response to organic cyclic compound	4	1.4492753623188406	0.08951862774937784	CCNB1, IGFBP5, RGS20, GLI2	256	75	18082	3.7670833333333333	1.0	0.6005939306191919	0.5739723779224815
GOTERM_BP_DIRECT	GO:0051384~response to glucocorticoid	4	1.4492753623188406	0.08951862774937784	SPARC, MDK, PAPPA, BCL2	256	75	18082	3.7670833333333333	1.0	0.6005939306191919	0.5739723779224815
GOTERM_BP_DIRECT	GO:0071364~cellular response to epidermal growth factor stimulus	3	1.0869565217391304	0.09130855628715737	SOX9, EGFR, ZFP36L1	256	36	18082	5.886067708333333	1.0	0.6086248897971885	0.5816473618032557
GOTERM_BP_DIRECT	GO:0048015~phosphatidylinositol-mediated signaling	3	1.0869565217391304	0.09130855628715737	PDGFRA, PLCH1, EZR	256	36	18082	5.886067708333333	1.0	0.6086248897971885	0.5816473618032557
GOTERM_BP_DIRECT	GO:0000187~activation of MAPK activity	4	1.4492753623188406	0.09227397932863189	LPAR1, PLCE1, CSPG4, LPAR3	256	76	18082	3.717516447368421	1.0	0.6091575743740733	0.5821564349351834
GOTERM_BP_DIRECT	GO:0060687~regulation of branching involved in prostate gland morphogenesis	2	0.7246376811594203	0.09465234594511902	SFRP1, BMP7	256	7	18082	20.18080357142857	1.0	0.6091575743740733	0.5821564349351834
GOTERM_BP_DIRECT	GO:0071599~otic vesicle development	2	0.7246376811594203	0.09465234594511902	EYA1, SOX9	256	7	18082	20.18080357142857	1.0	0.6091575743740733	0.5821564349351834
GOTERM_BP_DIRECT	GO:0003209~cardiac atrium morphogenesis	2	0.7246376811594203	0.09465234594511902	NOTCH1, HEG1	256	7	18082	20.18080357142857	1.0	0.6091575743740733	0.5821564349351834
GOTERM_BP_DIRECT	GO:0021798~forebrain dorsal/ventral pattern formation	2	0.7246376811594203	0.09465234594511902	PAX6, GLI3	256	7	18082	20.18080357142857	1.0	0.6091575743740733	0.5821564349351834
GOTERM_BP_DIRECT	GO:1902430~negative regulation of beta-amyloid formation	2	0.7246376811594203	0.09465234594511902	APOE, CLU	256	7	18082	20.18080357142857	1.0	0.6091575743740733	0.5821564349351834
GOTERM_BP_DIRECT	GO:0021554~optic nerve development	2	0.7246376811594203	0.09465234594511902	LPAR1, NKX2-2	256	7	18082	20.18080357142857	1.0	0.6091575743740733	0.5821564349351834
GOTERM_BP_DIRECT	GO:0060831~smoothened signaling pathway involved in dorsal/ventral neural tube patterning	2	0.7246376811594203	0.09465234594511902	GLI3, GLI2	256	7	18082	20.18080357142857	1.0	0.6091575743740733	0.5821564349351834
GOTERM_BP_DIRECT	GO:0031659~positive regulation of cyclin-dependent protein serine/threonine kinase activity involved in G1/S transition of mitotic cell cycle	2	0.7246376811594203	0.09465234594511902	RGCC, EGFR	256	7	18082	20.18080357142857	1.0	0.6091575743740733	0.5821564349351834
GOTERM_BP_DIRECT	GO:0021902~commitment of neuronal cell to specific neuron type in forebrain	2	0.7246376811594203	0.09465234594511902	SATB2, PAX6	256	7	18082	20.18080357142857	1.0	0.6091575743740733	0.5821564349351834
GOTERM_BP_DIRECT	GO:0014031~mesenchymal cell development	2	0.7246376811594203	0.09465234594511902	NOTCH1, BCL2	256	7	18082	20.18080357142857	1.0	0.6091575743740733	0.5821564349351834
GOTERM_BP_DIRECT	GO:0007346~regulation of mitotic cell cycle	3	1.0869565217391304	0.09566165717553268	AFAP1L2, CKS2, BIRC5	256	37	18082	5.726984797297297	1.0	0.6118173899731109	0.5846983532037231
GOTERM_BP_DIRECT	GO:0008219~cell death	3	1.0869565217391304	0.09566165717553268	PMP22, RGS20, CLU	256	37	18082	5.726984797297297	1.0	0.6118173899731109	0.5846983532037231
GOTERM_BP_DIRECT	GO:0006260~DNA replication	5	1.8115942028985508	0.09637901784436438	PIF1, RMI2, NFIA, BRCA1, DTL	256	123	18082	2.8712525406504064	1.0	0.6144910671878263	0.5872535186665929
GOTERM_BP_DIRECT	GO:0007160~cell-matrix adhesion	4	1.4492753623188406	0.0978887240377311	SNED1, ITGB5, CNTN2, ADAMTS12	256	78	18082	3.6221955128205123	1.0	0.6221843667166005	0.5946058097895617
GOTERM_BP_DIRECT	GO:0001764~neuron migration	5	1.8115942028985508	0.09855108045797785	ASPM, SATB2, CNTN2, PAX6, CELSR1	256	124	18082	2.8480972782258065	1.0	0.6244610129019399	0.5967815427733103
