Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	38	17.75700934579439	7.661145835861928E-11	DLX2, NOTCH1, MAML2, CHD7, HMGB2, BRCA1, LDB2, GLI3, GLI2, SOX2, PLAGL1, MYO6, ZIC1, HES1, SOX9, SOX6, TEAD1, HES5, CDON, WWOX, TCF7L2, WWTR1, EYA1, PCGF5, ATAD2, PBX3, HMGA2, EBF3, ETV1, TBR1, BMP7, RGCC, NFIA, NFIB, RFX4, MAML3, NEUROG2, CREB5	202	995	18082	3.4186576446589383	1.352958909350832E-7	1.3529583546132165E-7	1.3039270212637E-7
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	28	13.084112149532709	2.6906744580698725E-10	NOTCH1, HMGB2, BRCA1, GLI3, GLI2, NPAS3, SOX2, MDK, PRDM16, ZIC1, HES1, SOX9, SOX6, HES5, TCF7L2, AFAP1L2, EYA1, ATAD2, EBF3, ETV1, BMP7, MT3, SFRP1, NFIA, NFIB, LHX1, CKS2, CREB5	202	576	18082	4.351416391639164	4.7517297740995446E-7	2.3758655464756973E-7	2.2897639638174613E-7
GOTERM_BP_DIRECT	GO:0035019~somatic stem cell population maintenance	10	4.672897196261682	1.6723857493208445E-9	SOX2, TCF7L2, TCF7L1, SFRP1, ZHX2, PRDM16, HMGA2, HES1, SOX9, LDB2	202	46	18082	19.459750322858373	2.953428938079483E-6	9.84477744433537E-7	9.488001817813592E-7
GOTERM_BP_DIRECT	GO:0007275~multicellular organism development	36	16.822429906542055	2.848428912873129E-9	NOTCH2, SEMA5B, DLX1, DLX2, NOTCH1, NXN, TSHZ1, LRP4, WNT8B, CELSR1, GLI2, SOX2, MDK, ZIC1, QK, SOX6, HES5, EPHA4, HELLS, EYA1, HEG1, SHROOM3, ISLR2, EBF3, OLIG1, OLIG2, UNC5D, BMP7, HOPX, EDAR, ANO1, SFRP1, SMOC1, LHX1, ID3, NEUROG2	202	1029	18082	3.1317149207632133	5.030312858145258E-6	1.2575813650334865E-6	1.2120065024275162E-6
GOTERM_BP_DIRECT	GO:0007049~cell cycle	27	12.616822429906541	5.014734436512428E-9	CDCA2, CDCA8, BRCA1, MKI67, SMC4, CDC14A, CCNB1, CCND2, KNTC1, CLSPN, HELLS, SPAG5, UBE2C, HMGA2, KIF23, CDC25C, NDC80, TPX2, RBL1, CDK6, RGCC, PRC1, CKS2, PMP22, BIRC5, GAS1, KIF20B	202	614	18082	3.9363208307801463	8.855981767919019E-6	1.7712042029761897E-6	1.7070156021888305E-6
GOTERM_BP_DIRECT	GO:0051301~cell division	21	9.813084112149532	7.331813828119224E-9	HELLS, CDCA2, SPAG5, UBE2C, HMGA2, CDCA8, KIF23, CDC25C, SMC4, NDC80, CDC14A, TPX2, CCNB1, CDK6, CCND2, KIFC1, PRC1, CKS2, BIRC5, KNTC1, KIF20B	202	374	18082	5.02623497643882	1.2947899433624066E-5	2.157997203409758E-6	2.0797911892431536E-6
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	28	13.084112149532709	4.1082323483554365E-8	NOTCH2, DLX1, BTG2, DLX2, NOTCH1, GLI3, GLI2, SOX2, EDNRB, PRDM16, HES1, SOX9, SOX6, HMGN2, HES5, TCF7L2, WWTR1, ZHX2, HMGA2, OLIG2, HOPX, FOXP2, RBL1, CDK6, NFIA, NFIB, ID3, EZR	202	729	18082	3.4381561612951423	7.254875288320584E-5	1.0364483324565286E-5	9.988873509858504E-6
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	48	22.429906542056074	7.857438554803383E-8	NOTCH2, BTG2, NOTCH1, TSHZ1, CHD7, CDCA7, HMGB2, BRCA1, GLI3, GLI2, NPAS3, SOX2, SALL3, PRDM16, ZIC1, HES1, SOX9, SOX6, TEAD1, HES5, HELLS, TCF7L2, WWTR1, ZHX2, TCF7L1, EYA1, PCGF5, ATAD2, PBX3, HMGA2, EBF3, OLIG1, ETV1, TBR1, OLIG2, ZFHX4, HOPX, FOXP2, RBL1, NFIA, NFIB, RFX4, LHX1, BIRC5, ID3, SP9, NEUROG2, CREB5	202	1885	18082	2.279423273892376	1.3875274328678522E-4	1.734529560972847E-5	1.6716700525344198E-5
GOTERM_BP_DIRECT	GO:0006357~regulation of transcription from RNA polymerase II promoter	20	9.345794392523365	1.0264785966775546E-7	NOTCH2, TCF7L2, DLX1, TCF7L1, DLX2, ZHX2, NOTCH1, TSHZ1, HMGB2, ETV1, LDB2, NPAS3, SOX2, BRIP1, RBL1, RFX4, CKS2, HES1, SOX9, HMGN2	202	397	18082	4.509564306556601	1.8125969993265656E-4	2.0141791130361792E-5	1.9411850794946644E-5
GOTERM_BP_DIRECT	GO:0007389~pattern specification process	9	4.205607476635514	2.4146684376389395E-7	EYA1, NRG3, LHX1, ZIC1, SHROOM3, HES1, BMP7, GLI3, GLI2	202	58	18082	13.890235575281666	4.2633958897120294E-4	4.264304460870367E-5	4.109765680861475E-5
GOTERM_BP_DIRECT	GO:0042475~odontogenesis of dentin-containing tooth	9	4.205607476635514	4.6525288328563236E-7	EDAR, TCF7L2, DLX1, DLX2, TNC, LRP4, BMP7, GLI3, GLI2	202	63	18082	12.787835926449787	8.212993320213524E-4	7.469423562567515E-5	7.198730975928602E-5
GOTERM_BP_DIRECT	GO:0007067~mitotic nuclear division	16	7.476635514018691	5.09974879403823E-7	HELLS, CDCA2, SPAG5, UBE2C, HMGA2, CDCA8, KIF23, CDC25C, SMC4, NDC80, TPX2, CCNB1, CENPH, BIRC5, KNTC1, KIF20B	202	277	18082	5.170532937770312	9.002104339836947E-4	7.505130308559594E-5	7.23314370621089E-5
GOTERM_BP_DIRECT	GO:0006355~regulation of transcription, DNA-templated	52	24.299065420560748	5.729665942039548E-7	BTG2, CHD7, HMGB2, BRCA1, GLI3, GLI2, SOX2, SALL3, ZIC1, SOX9, SOX6, TEAD1, HELLS, ZHX2, EBF3, ETV1, OLIG1, TBR1, OLIG2, FOXP2, RBL1, RFX4, BIRC5, CREB5, NOTCH2, DLX1, DLX2, NOTCH1, TSHZ1, CDCA7, NPAS3, PRDM16, RGS20, HES1, HES5, SAMD4, TCF7L2, WWTR1, TCF7L1, EYA1, PCGF5, ATAD2, PBX3, HMGA2, ZFHX4, HOPX, NFIA, NFIB, LHX1, ID3, SP9, NEUROG2	202	2279	18082	2.0424626051898738	0.0010113475381917647	7.783530810493725E-5	7.501454948731779E-5
GOTERM_BP_DIRECT	GO:0045165~cell fate commitment	9	4.205607476635514	1.320088813355009E-6	SOX2, NOTCH1, EYA1, GAS1, WNT8B, HES1, SOX9, SOX6, NEUROG2	202	72	18082	11.189356435643564	0.0023285630641780575	1.665197745989247E-4	1.6048508288073036E-4
GOTERM_BP_DIRECT	GO:0050679~positive regulation of epithelial cell proliferation	9	4.205607476635514	2.002201969367587E-6	TCF7L2, SFRP1, NOTCH1, CCND2, EYA1, HTRA1, GAS1, SOX9, FOXP2	202	76	18082	10.600442939030744	0.003529648312164624	2.2449213806297492E-4	2.1635652264053414E-4
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	10	4.672897196261682	2.0339038556101918E-6	SOX2, TCF7L2, WWTR1, SFRP1, NOTCH1, LRP4, RGS20, SOX9, GLI3, ANKRD6	202	102	18082	8.775965831877306	0.0035854347849545443	2.2449213806297492E-4	2.1635652264053414E-4
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	20	9.345794392523365	1.0468814071705271E-5	NOTCH2, WWTR1, NOTCH1, RTKN2, TNC, HMGA2, CLU, GLI2, RAD51B, CST3, SFRP1, EDNRB, CXCL12, CCND2, PRC1, GAS1, HES1, SOX9, KIF20B, HES5	202	542	18082	3.3031310511124916	0.01831816731055047	0.0010875250382724416	0.0010481130323554337
GOTERM_BP_DIRECT	GO:0048715~negative regulation of oligodendrocyte differentiation	5	2.336448598130841	1.3594563125093953E-5	DLX1, DLX2, NOTCH1, HES1, HES5	202	14	18082	31.96958981612447	0.023722258330918455	0.0013337776932731069	0.0012854414688283282
GOTERM_BP_DIRECT	GO:0021915~neural tube development	7	3.2710280373831773	2.079250066640819E-5	TCF7L2, SFRP1, NOTCH1, HES1, HES5, GLI3, GLI2	202	51	18082	12.286352164628228	0.03605393771929344	0.0018239067004192416	0.001757808156349688
GOTERM_BP_DIRECT	GO:0045665~negative regulation of neuron differentiation	8	3.7383177570093453	2.15900344474908E-5	SOX2, ZHX2, NOTCH1, HES1, OLIG2, BMP7, HES5, GLI3	202	76	18082	9.422615945805106	0.037410675482293154	0.0018239067004192416	0.001757808156349688
GOTERM_BP_DIRECT	GO:0050767~regulation of neurogenesis	6	2.803738317757009	2.1688584772822236E-5	SOX2, NOTCH1, CHD7, HMGB2, HES1, HES5	202	31	18082	17.325455126157777	0.0375781934547309	0.0018239067004192416	0.001757808156349688
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	20	9.345794392523365	2.6149008111708072E-5	TCF7L2, TCF7L1, ZHX2, NOTCH1, HMGB2, HMGA2, BRCA1, BMP7, MT3, GLI3, FOXP2, SFRP1, LHX1, PRDM16, BIRC5, ID3, HES1, SOX9, SOX6, HES5	202	579	18082	3.0920501376562526	0.04512969318443627	0.002099052196603475	0.0020229823548239606
GOTERM_BP_DIRECT	GO:0048709~oligodendrocyte differentiation	6	2.803738317757009	3.456999248334797E-5	NOTCH1, OLIG1, OLIG2, SOX9, SOX6, GLI3	202	34	18082	15.796738497379149	0.059225363787501206	0.0026340397057822793	0.0025385818682001357
GOTERM_BP_DIRECT	GO:0030178~negative regulation of Wnt signaling pathway	7	3.2710280373831773	3.579668909330391E-5	SOX2, WWOX, SFRP1, NXN, GRB10, HMGA2, LRP4	202	56	18082	11.189356435643564	0.061261272949906576	0.0026340397057822793	0.0025385818682001357
GOTERM_BP_DIRECT	GO:0007411~axon guidance	10	4.672897196261682	4.443513823014418E-5	EPHA4, LAMA2, BOC, GAS1, ETV1, UNC5D, BMP7, NEUROG2, GLI3, GLI2	202	149	18082	6.007708153365673	0.07547408541951373	0.003138898164577385	0.0030251442107082156
GOTERM_BP_DIRECT	GO:0030154~cell differentiation	23	10.74766355140187	5.917016317015812E-5	NOTCH2, SEMA5B, DLX1, DLX2, NOTCH1, NXN, LRP4, BMP7, GLI2, EDAR, SFRP1, CDK6, MDK, LHX1, SMOC1, PRDM16, ZIC1, PMP22, RGS20, QK, SOX9, HES5, NEUROG2	202	780	18082	2.6395404925107897	0.09922304051389719	0.004019019544557663	0.0038733699121388126
GOTERM_BP_DIRECT	GO:0048646~anatomical structure formation involved in morphogenesis	5	2.336448598130841	1.322679562293685E-4	SOX2, LHX1, BMP7, GLI3, GLI2	202	24	18082	18.648927392739274	0.20832209855443007	0.008651304100039435	0.008337780055643895
GOTERM_BP_DIRECT	GO:0009954~proximal/distal pattern formation	5	2.336448598130841	1.8288244702303406E-4	DLX1, DLX2, LRP4, GLI3, GLI2	202	26	18082	17.214394516374714	0.27602610063892563	0.011534657194381362	0.011116640172614427
GOTERM_BP_DIRECT	GO:0009952~anterior/posterior pattern specification	8	3.7383177570093453	2.5559227056085347E-4	BTG2, SFRP1, LHX1, TSHZ1, CELSR1, GLI3, CDON, GLI2	202	112	18082	6.393917963224894	0.3632853250318582	0.015564687924498869	0.01500062222395078
GOTERM_BP_DIRECT	GO:0001942~hair follicle development	6	2.803738317757009	2.7459816360000965E-4	EDAR, TNFRSF19, LRP4, SOX9, LDB2, CELSR1	202	52	18082	10.328636709824828	0.38430708291644755	0.016164678563920568	0.015578869148240549
GOTERM_BP_DIRECT	GO:0021537~telencephalon development	5	2.336448598130841	3.237934804669933E-4	RFX4, LHX1, HES1, HES5, GLI3	202	30	18082	14.919141914191421	0.4355547463819637	0.018445783435635812	0.017777306572736212
GOTERM_BP_DIRECT	GO:2000974~negative regulation of pro-B cell differentiation	3	1.4018691588785046	3.6616758821346706E-4	NOTCH1, HES1, HES5	202	3	18082	89.51485148514851	0.47626548886142683	0.020207873774530715	0.01947553859810378
GOTERM_BP_DIRECT	GO:0045668~negative regulation of osteoblast differentiation	6	2.803738317757009	3.8935591610214507E-4	SOX2, SFRP1, NOTCH1, CDK6, IGFBP5, ID3	202	56	18082	9.59087694483734	0.49728729930968074	0.020836440843526916	0.02008132633957124
GOTERM_BP_DIRECT	GO:0048663~neuron fate commitment	5	2.336448598130841	4.1756057548038994E-4	SOX2, NOTCH1, OLIG1, OLIG2, GLI3	202	32	18082	13.986695544554456	0.5217233634077141	0.021688587538187313	0.020902591160812462
GOTERM_BP_DIRECT	GO:0030324~lung development	8	3.7383177570093453	4.7492442599801355E-4	NOTCH1, SPARC, NFIB, HEG1, HES1, GLI3, FOXP2, GLI2	202	124	18082	5.775151708719259	0.5678211461508276	0.02396332960892834	0.023094896372817687
GOTERM_BP_DIRECT	GO:0007219~Notch signaling pathway	8	3.7383177570093453	4.984387991888212E-4	NOTCH2, NOTCH1, CDK6, MAML2, HES1, MAML3, SOX9, HES5	202	125	18082	5.728950495049505	0.5854088254641041	0.024451192204651615	0.02356507878387149
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	14	6.5420560747663545	5.428797699125207E-4	TNC, HMGB2, HMGA2, WNT8B, BRCA1, MT3, EDAR, RGCC, CDK6, HES1, QK, SOX9, VIM, EZR	202	399	18082	3.1408719819350357	0.6167186653660774	0.025479175217480807	0.02455580759918026
GOTERM_BP_DIRECT	GO:0030182~neuron differentiation	8	3.7383177570093453	5.482495233659517E-4	BTG2, NOTCH1, WNT8B, ID3, TBR1, OLIG2, NEUROG2, HES5	202	127	18082	5.63873080221408	0.6203381023252723	0.025479175217480807	0.02455580759918026
GOTERM_BP_DIRECT	GO:0030326~embryonic limb morphogenesis	6	2.803738317757009	6.728779341849664E-4	NOTCH2, NOTCH1, LRP4, BMP7, SP9, GLI3	202	63	18082	8.525223950966526	0.6953837229361324	0.030469293122324378	0.029365083179046483
GOTERM_BP_DIRECT	GO:0007507~heart development	11	5.14018691588785	7.003369958805527E-4	PDLIM3, NOTCH1, SPARC, HEG1, ID3, SOX9, TEAD1, GLI3, ADAMTS6, HOPX, GLI2	202	261	18082	3.7726565760024275	0.7098126191301753	0.03087861556192864	0.02975957173635478
GOTERM_BP_DIRECT	GO:0072049~comma-shaped body morphogenesis	3	1.4018691588785046	7.269662212664412E-4	LHX1, HES1, HES5	202	4	18082	67.13613861386138	0.7231527089819791	0.03087861556192864	0.02975957173635478
GOTERM_BP_DIRECT	GO:0045747~positive regulation of Notch signaling pathway	5	2.336448598130841	7.343725105328441E-4	SOX2, NOTCH1, EYA1, HES1, HES5	202	37	18082	12.096601552047096	0.7267527705989024	0.03087861556192864	0.02975957173635478
GOTERM_BP_DIRECT	GO:0050678~regulation of epithelial cell proliferation	4	1.8691588785046727	8.202389593295256E-4	NOTCH1, EDNRB, HES1, HES5	202	17	18082	21.062317996505534	0.7652270501009056	0.033687023306417256	0.03246620252974076
GOTERM_BP_DIRECT	GO:0048856~anatomical structure development	4	1.8691588785046727	9.762602016933542E-4	EYA1, LRP4, GLI3, GLI2	202	18	18082	19.892189218921892	0.8218122728406946	0.03918353445887417	0.037763519620047474
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	15	7.009345794392523	0.0010850780470866303	EPHA4, ITGB5, LAMA2, MEGF10, TNC, CELSR1, IGSF11, BCAN, MFAP4, BOC, CDH11, HES1, MFGE8, HES5, CDON	202	485	18082	2.768500561396346	0.8529949329478033	0.04258328513677754	0.04104006302536544
GOTERM_BP_DIRECT	GO:0007224~smoothened signaling pathway	6	2.803738317757009	0.0011603075809056825	BOC, HES1, HES5, GLI3, CDON, GLI2	202	71	18082	7.564635336773114	0.8713027977609235	0.04425064630242592	0.042646998871307434
GOTERM_BP_DIRECT	GO:0021544~subpallium development	3	1.4018691588785046	0.00120273557333887	DLX1, DLX2, GLI3	202	5	18082	53.708910891089104	0.8806039751706662	0.04425064630242592	0.042646998871307434
GOTERM_BP_DIRECT	GO:0072050~S-shaped body morphogenesis	3	1.4018691588785046	0.00120273557333887	LHX1, HES1, HES5	202	5	18082	53.708910891089104	0.8806039751706662	0.04425064630242592	0.042646998871307434
GOTERM_BP_DIRECT	GO:0042472~inner ear morphogenesis	6	2.803738317757009	0.0012358033661167187	SOX2, EYA1, MYO6, CHD7, ZIC1, CELSR1	202	72	18082	7.459570957095709	0.8873847776715873	0.04453936213392092	0.042925251614911335
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	13	6.074766355140187	0.0012653880376468458	NOTCH2, BTG2, NOTCH1, BMP7, HIST1H2AP, GLI3, BRIP1, SFRP1, RGCC, NFIB, PMP22, HIST1H2AE, SOX9	202	384	18082	3.0304507013201323	0.8931244637317782	0.04469350548968659	0.04307380880149863
GOTERM_BP_DIRECT	GO:0030279~negative regulation of ossification	4	1.8691588785046727	0.0015526380526998385	SFRP1, NOTCH1, LRP4, SOX9	202	21	18082	17.05044790193305	0.9356931834540555	0.05376389806015519	0.05181548952343383
GOTERM_BP_DIRECT	GO:0001649~osteoblast differentiation	7	3.2710280373831773	0.0016514712091388094	SOX2, WWOX, WWTR1, SFRP1, IGFBP5, TNC, GLI2	202	113	18082	5.545167791115396	0.9460074425242171	0.05452982946082711	0.052553663500751836
GOTERM_BP_DIRECT	GO:0030514~negative regulation of BMP signaling pathway	5	2.336448598130841	0.001678642114169997	TCF7L2, SFRP1, NOTCH1, BMPER, HTRA1	202	46	18082	9.729875161429186	0.9485411548332096	0.05452982946082711	0.052553663500751836
GOTERM_BP_DIRECT	GO:0002062~chondrocyte differentiation	5	2.336448598130841	0.001678642114169997	NFIB, HMGA2, SOX9, HES5, GLI2	202	46	18082	9.729875161429186	0.9485411548332096	0.05452982946082711	0.052553663500751836
GOTERM_BP_DIRECT	GO:0007018~microtubule-based movement	6	2.803738317757009	0.001767366417117971	DNAH12, KIFC1, KIF24, KIF23, KIF20B, KIF15	202	78	18082	6.885757806549885	0.9560160494312875	0.05452982946082711	0.052553663500751836
GOTERM_BP_DIRECT	GO:0021861~forebrain radial glial cell differentiation	3	1.4018691588785046	0.0017909004013182176	HES1, HES5, GLI3	202	6	18082	44.757425742574256	0.9578097261455566	0.05452982946082711	0.052553663500751836
GOTERM_BP_DIRECT	GO:0007221~positive regulation of transcription of Notch receptor target	3	1.4018691588785046	0.0017909004013182176	NOTCH1, MAML2, MAML3	202	6	18082	44.757425742574256	0.9578097261455566	0.05452982946082711	0.052553663500751836
GOTERM_BP_DIRECT	GO:0010564~regulation of cell cycle process	3	1.4018691588785046	0.0017909004013182176	SFRP1, HMGA2, SOX9	202	6	18082	44.757425742574256	0.9578097261455566	0.05452982946082711	0.052553663500751836
GOTERM_BP_DIRECT	GO:0001657~ureteric bud development	5	2.336448598130841	0.0019673427363507273	SFRP1, EYA1, BMPER, LHX1, BMP7	202	48	18082	9.324463696369637	0.9691231744195374	0.058884762025195665	0.0567507729144298
GOTERM_BP_DIRECT	GO:0000070~mitotic sister chromatid segregation	4	1.8691588785046727	0.002033958371198718	SPAG5, CDCA8, CENPA, NDC80	202	23	18082	15.567800258286699	0.9725565677962206	0.058884762025195665	0.0567507729144298
GOTERM_BP_DIRECT	GO:0001708~cell fate specification	4	1.8691588785046727	0.002033958371198718	SOX2, NOTCH1, SOX9, CDON	202	23	18082	15.567800258286699	0.9725565677962206	0.058884762025195665	0.0567507729144298
GOTERM_BP_DIRECT	GO:0043524~negative regulation of neuron apoptotic process	8	3.7383177570093453	0.00212054534111724	DLX1, PCP4, BTG2, MDK, BIRC5, MT1, APOE, MT3	202	160	18082	4.475742574257425	0.9764554119506879	0.05953436774027988	0.05737683685954493
GOTERM_BP_DIRECT	GO:0009953~dorsal/ventral pattern formation	5	2.336448598130841	0.002123819460723461	LHX1, GAS1, LRP4, GLI3, GLI2	202	49	18082	9.134168518892706	0.9765914440306802	0.05953436774027988	0.05737683685954493
GOTERM_BP_DIRECT	GO:0030902~hindbrain development	4	1.8691588785046727	0.0023056284304184757	NFIB, TBR1, BMP7, GLI2	202	24	18082	14.91914191419142	0.9830322533888509	0.06362093450185981	0.06131530607144134
GOTERM_BP_DIRECT	GO:0045607~regulation of auditory receptor cell differentiation	3	1.4018691588785046	0.002488928015621056	NOTCH1, HES1, HES5	202	7	18082	38.36350777934936	0.9877340229676935	0.06762225962441208	0.06517162280903134
GOTERM_BP_DIRECT	GO:0097150~neuronal stem cell population maintenance	4	1.8691588785046727	0.00259874619801178	SOX2, NOTCH1, HES1, HES5	202	25	18082	14.322376237623763	0.9899014099283193	0.06953614826801217	0.06701615195478863
GOTERM_BP_DIRECT	GO:0050768~negative regulation of neurogenesis	4	1.8691588785046727	0.0029138588612255883	NOTCH1, HES1, BMP7, MT3	202	26	18082	13.771515613099771	0.9942202018612746	0.07457789491194768	0.07187518524356451
GOTERM_BP_DIRECT	GO:0002052~positive regulation of neuroblast proliferation	4	1.8691588785046727	0.0029138588612255883	SOX2, NOTCH1, DCT, GLI3	202	26	18082	13.771515613099771	0.9942202018612746	0.07457789491194768	0.07187518524356451
GOTERM_BP_DIRECT	GO:0035904~aorta development	4	1.8691588785046727	0.0029138588612255883	CHD7, LTBP1, LOXL1, ADAMTS6	202	26	18082	13.771515613099771	0.9942202018612746	0.07457789491194768	0.07187518524356451
GOTERM_BP_DIRECT	GO:0007059~chromosome segregation	6	2.803738317757009	0.003150509625896561	CDCA2, CENPH, SPAG5, BIRC5, BRCA1, NDC80	202	89	18082	6.034709088886416	0.9961993487824401	0.07836338027230037	0.0755234842714922
GOTERM_BP_DIRECT	GO:0007417~central nervous system development	6	2.803738317757009	0.003150509625896561	CHD7, ZIC1, ID3, SOX9, CELSR1, GLI3	202	89	18082	6.034709088886416	0.9961993487824401	0.07836338027230037	0.0755234842714922
GOTERM_BP_DIRECT	GO:0042127~regulation of cell proliferation	9	4.205607476635514	0.00395480845230421	NOTCH1, SPARC, CDK6, TNC, CDCA7, SOX9, BRCA1, TEAD1, GLI3	202	227	18082	3.549046975182099	0.99908632791265	0.09700266287179495	0.09348727758085787
GOTERM_BP_DIRECT	GO:0021983~pituitary gland development	4	1.8691588785046727	0.004404300459266904	TCF7L2, HMGA2, HES1, GLI2	202	30	18082	11.935313531353136	0.9995882826066935	0.10654787138445689	0.10268656687222288
GOTERM_BP_DIRECT	GO:0009612~response to mechanical stimulus	5	2.336448598130841	0.005293438505574217	BTG2, CCNB1, CXCL12, TNC, GLI2	202	63	18082	7.104353292472105	0.9999150155412594	0.1263271946060009	0.121749085628207
GOTERM_BP_DIRECT	GO:0045666~positive regulation of neuron differentiation	6	2.803738317757009	0.00586779866629919	SOX2, CXCL12, BMP7, NEUROG2, CDON, GLI2	202	103	18082	5.2144573680669035	0.9999693554133232	0.13816709926245827	0.13315991106721628
GOTERM_BP_DIRECT	GO:0048839~inner ear development	5	2.336448598130841	0.0062420988334563575	SOX2, SPARC, BMPER, MYO6, GLI3	202	66	18082	6.781428142814281	0.9999842409447296	0.14280937614441971	0.13763395141438411
GOTERM_BP_DIRECT	GO:0048762~mesenchymal cell differentiation	3	1.4018691588785046	0.00633046742367684	WWTR1, HMGA2, BMP7	202	11	18082	24.413141314131412	0.9999865312933228	0.14280937614441971	0.13763395141438411
GOTERM_BP_DIRECT	GO:0048708~astrocyte differentiation	3	1.4018691588785046	0.00633046742367684	NOTCH1, SOX6, HES5	202	11	18082	24.413141314131412	0.9999865312933228	0.14280937614441971	0.13763395141438411
GOTERM_BP_DIRECT	GO:0001701~in utero embryonic development	10	4.672897196261682	0.006388414901137688	NOTCH2, RAD51B, CCNB1, NOTCH1, HEG1, CHD7, HES1, SOX6, GLI3, GLI2	202	299	18082	2.993807741978211	0.9999878493973986	0.14280937614441971	0.13763395141438411
GOTERM_BP_DIRECT	GO:0048754~branching morphogenesis of an epithelial tube	4	1.8691588785046727	0.00737718721118477	NOTCH1, BMP7, GLI3, GLI2	202	36	18082	9.946094609460946	0.9999979059397762	0.1585461201381556	0.15280039438003445
GOTERM_BP_DIRECT	GO:0030513~positive regulation of BMP signaling pathway	4	1.8691588785046727	0.00737718721118477	NOTCH2, NOTCH1, HES1, HES5	202	36	18082	9.946094609460946	0.9999979059397762	0.1585461201381556	0.15280039438003445
GOTERM_BP_DIRECT	GO:0045926~negative regulation of growth	3	1.4018691588785046	0.007541265057534015	IGFBP5, MT2, MT1	202	12	18082	22.378712871287128	0.9999984361265024	0.1585461201381556	0.15280039438003445
GOTERM_BP_DIRECT	GO:0021879~forebrain neuron differentiation	3	1.4018691588785046	0.007541265057534015	SOX2, DLX1, DLX2	202	12	18082	22.378712871287128	0.9999984361265024	0.1585461201381556	0.15280039438003445
GOTERM_BP_DIRECT	GO:0010038~response to metal ion	3	1.4018691588785046	0.007541265057534015	MT2, MT1, MT3	202	12	18082	22.378712871287128	0.9999984361265024	0.1585461201381556	0.15280039438003445
GOTERM_BP_DIRECT	GO:0010468~regulation of gene expression	10	4.672897196261682	0.007695349026735084	SOX2, NOTCH1, CDK6, LHX1, PLAGL1, TSHZ1, TBR1, APOE, SOX6, GLI3	202	308	18082	2.9063263469204066	0.9999988111760804	0.15988219272016657	0.15408804757062486
GOTERM_BP_DIRECT	GO:0060173~limb development	4	1.8691588785046727	0.007963317919910621	SMOC1, CHD7, LRP4, GLI3	202	37	18082	9.677281241637678	0.9999992621412656	0.16352580751816462	0.15759961743823114
GOTERM_BP_DIRECT	GO:0008584~male gonad development	6	2.803738317757009	0.008303613078888434	LHCGR, BRIP1, SFRP1, HMGB2, HMGA2, SOX9	202	112	18082	4.79543847241867	0.9999995974323515	0.16828298270078348	0.16218439216123073
GOTERM_BP_DIRECT	GO:0050680~negative regulation of epithelial cell proliferation	5	2.336448598130841	0.008464192290116484	SOX2, SFRP1, CDK6, GAS1, SOX9	202	72	18082	6.216309130913091	0.999999697560084	0.16828298270078348	0.16218439216123073
GOTERM_BP_DIRECT	GO:0001656~metanephros development	4	1.8691588785046727	0.008576142946246043	EYA1, LHX1, ID3, GLI3	202	38	18082	9.422615945805106	0.9999997522354698	0.16828298270078348	0.16218439216123073
GOTERM_BP_DIRECT	GO:0030879~mammary gland development	4	1.8691588785046727	0.008576142946246043	NRG3, SOX9, GLI3, GLI2	202	38	18082	9.422615945805106	0.9999997522354698	0.16828298270078348	0.16218439216123073
GOTERM_BP_DIRECT	GO:0060411~cardiac septum morphogenesis	3	1.4018691588785046	0.008847588819245559	NOTCH1, CHD7, BMP7	202	13	18082	20.657273419649655	0.999999847236272	0.16859879990149113	0.16248876411797164
GOTERM_BP_DIRECT	GO:0030903~notochord development	3	1.4018691588785046	0.008847588819245559	ID3, SOX9, TEAD1	202	13	18082	20.657273419649655	0.999999847236272	0.16859879990149113	0.16248876411797164
GOTERM_BP_DIRECT	GO:0021766~hippocampus development	5	2.336448598130841	0.00887864574792677	BCAN, DLX1, DLX2, MDK, GLI3	202	73	18082	6.131154211311543	0.9999998554601177	0.16859879990149113	0.16248876411797164
GOTERM_BP_DIRECT	GO:0045595~regulation of cell differentiation	4	1.8691588785046727	0.009215915579587975	HMGB2, SOX9, HES5, GLI3	202	39	18082	9.181010408733181	0.9999999207585899	0.17314156291013152	0.16686689698360352
GOTERM_BP_DIRECT	GO:0010629~negative regulation of gene expression	9	4.205607476635514	0.009754354544427767	BRIP1, SFRP1, CCNB1, RBL1, HMGB2, WNT8B, ID3, HES1, SOX9	202	265	18082	3.0401270315710813	0.9999999696586898	0.1813283171100993	0.17475696246964273
GOTERM_BP_DIRECT	GO:0001654~eye development	4	1.8691588785046727	0.009882870291287984	SOX2, CST3, SMOC1, BMP7	202	40	18082	8.95148514851485	0.999999975873741	0.18180363473348518	0.17521505453929323
GOTERM_BP_DIRECT	GO:0043586~tongue development	3	1.4018691588785046	0.010247186994448317	SOX2, PRDM16, GLI3	202	14	18082	19.18175388967468	0.9999999874040414	0.18465849216526253	0.17796645167909222
GOTERM_BP_DIRECT	GO:2000737~negative regulation of stem cell differentiation	3	1.4018691588785046	0.010247186994448317	NOTCH1, HES1, HES5	202	14	18082	19.18175388967468	0.9999999874040414	0.18465849216526253	0.17796645167909222
GOTERM_BP_DIRECT	GO:0030334~regulation of cell migration	5	2.336448598130841	0.010668328803951407	NOTCH1, CXCL12, LAMA2, SPATA13, LDB2	202	77	18082	5.812652693840813	0.9999999940595817	0.19030574411897155	0.1834090467103565
GOTERM_BP_DIRECT	GO:0043010~camera-type eye development	5	2.336448598130841	0.01114946190644533	CHD7, GAS1, HES5, GLI3, FOXP2	202	78	18082	5.738131505458238	0.999999997483857	0.19689949726782452	0.1897638416476995
GOTERM_BP_DIRECT	GO:0090162~establishment of epithelial cell polarity	3	1.4018691588785046	0.011737845689671803	HES1, FRMD4A, HES5	202	15	18082	17.902970297029704	0.9999999991204872	0.20125277172777092	0.1939593530468098
GOTERM_BP_DIRECT	GO:0007263~nitric oxide mediated signal transduction	3	1.4018691588785046	0.011737845689671803	MT2, MT1, APOE	202	15	18082	17.902970297029704	0.9999999991204872	0.20125277172777092	0.1939593530468098
GOTERM_BP_DIRECT	GO:0035909~aorta morphogenesis	3	1.4018691588785046	0.011737845689671803	EYA1, CHD7, HES1	202	15	18082	17.902970297029704	0.9999999991204872	0.20125277172777092	0.1939593530468098
GOTERM_BP_DIRECT	GO:0006260~DNA replication	6	2.803738317757009	0.01213654557131085	PIF1, RMI2, NFIA, NFIB, BRCA1, DTL	202	123	18082	4.366578121226756	0.99999999956872	0.20608787960514385	0.19861923617664487
GOTERM_BP_DIRECT	GO:0007050~cell cycle arrest	5	2.336448598130841	0.012676023230082312	NOTCH2, SOX2, TCF7L2, PMP22, GAS1	202	81	18082	5.525608116367192	0.9999999998356379	0.21319863832690825	0.20547230035809613
GOTERM_BP_DIRECT	GO:0051216~cartilage development	5	2.336448598130841	0.013213039161561602	DLX2, SOX9, SOX6, BMP7, HES5	202	82	18082	5.458222651533447	0.9999999999371177	0.21979913740023374	0.21183359674699764
GOTERM_BP_DIRECT	GO:0042491~auditory receptor cell differentiation	3	1.4018691588785046	0.013317388279629111	MYO6, HES1, HES5	202	16	18082	16.784034653465344	0.9999999999478301	0.21979913740023374	0.21183359674699764
GOTERM_BP_DIRECT	GO:0002437~inflammatory response to antigenic stimulus	3	1.4018691588785046	0.01498367485537422	NOTCH2, NOTCH1, HMGB2	202	17	18082	15.796738497379149	0.9999999999973631	0.2427630256384484	0.2339652715949259
GOTERM_BP_DIRECT	GO:0003222~ventricular trabecula myocardium morphogenesis	3	1.4018691588785046	0.01498367485537422	NOTCH1, HEG1, CHD7	202	17	18082	15.796738497379149	0.9999999999973631	0.2427630256384484	0.2339652715949259
GOTERM_BP_DIRECT	GO:0030900~forebrain development	5	2.336448598130841	0.01550522091310871	NOTCH1, NFIB, RFX4, NEUROG2, GLI3	202	86	18082	5.204351830531891	0.9999999999989652	0.24892927393227257	0.2399080544919184
GOTERM_BP_DIRECT	GO:0001658~branching involved in ureteric bud morphogenesis	4	1.8691588785046727	0.016219369242016883	EYA1, LHX1, SOX9, GLI3	202	48	18082	7.45957095709571	0.9999999999997127	0.25574469715537335	0.24647648615993514
GOTERM_BP_DIRECT	GO:0048286~lung alveolus development	4	1.8691588785046727	0.016219369242016883	SOX2, IGFBP5, HOPX, FOXP2	202	48	18082	7.45957095709571	0.9999999999997127	0.25574469715537335	0.24647648615993514
GOTERM_BP_DIRECT	GO:0032331~negative regulation of chondrocyte differentiation	3	1.4018691588785046	0.01673460168688544	SOX9, ADAMTS12, GLI2	202	18	18082	14.919141914191417	0.9999999999998861	0.25923953139508493	0.24984466729016683
GOTERM_BP_DIRECT	GO:0006882~cellular zinc ion homeostasis	3	1.4018691588785046	0.01673460168688544	MT2, MT1, MT3	202	18	18082	14.919141914191417	0.9999999999998861	0.25923953139508493	0.24984466729016683
GOTERM_BP_DIRECT	GO:0048598~embryonic morphogenesis	3	1.4018691588785046	0.018568100687630654	GAS1, GLI3, CDON	202	19	18082	14.133923918707659	0.9999999999999958	0.2851414418639629	0.2748078901769337
GOTERM_BP_DIRECT	GO:0042060~wound healing	5	2.336448598130841	0.020804010078784293	NOTCH2, SPARC, TNC, CELSR1, GLI3	202	94	18082	4.761428270486624	0.9999999999999999	0.3167231189580436	0.3052450444318178
GOTERM_BP_DIRECT	GO:1900221~regulation of beta-amyloid clearance	2	0.9345794392523363	0.022109095876269663	APOE, CLU	202	2	18082	89.51485148514851	1.0	0.3200382239138707	0.30844000968369645
GOTERM_BP_DIRECT	GO:1990705~cholangiocyte proliferation	2	0.9345794392523363	0.022109095876269663	NOTCH2, MKI67	202	2	18082	89.51485148514851	1.0	0.3200382239138707	0.30844000968369645
GOTERM_BP_DIRECT	GO:2000981~negative regulation of inner ear receptor cell differentiation	2	0.9345794392523363	0.022109095876269663	HES1, HES5	202	2	18082	89.51485148514851	1.0	0.3200382239138707	0.30844000968369645
GOTERM_BP_DIRECT	GO:0035295~tube development	2	0.9345794392523363	0.022109095876269663	GLI3, GLI2	202	2	18082	89.51485148514851	1.0	0.3200382239138707	0.30844000968369645
GOTERM_BP_DIRECT	GO:0060123~regulation of growth hormone secretion	2	0.9345794392523363	0.022109095876269663	CHD7, HMGA2	202	2	18082	89.51485148514851	1.0	0.3200382239138707	0.30844000968369645
GOTERM_BP_DIRECT	GO:0021893~cerebral cortex GABAergic interneuron fate commitment	2	0.9345794392523363	0.022109095876269663	DLX1, DLX2	202	2	18082	89.51485148514851	1.0	0.3200382239138707	0.30844000968369645
GOTERM_BP_DIRECT	GO:0045879~negative regulation of smoothened signaling pathway	3	1.4018691588785046	0.022474717926803084	SALL3, GAS1, GLI3	202	21	18082	12.787835926449787	1.0	0.3200834827317278	0.30848362831789394
GOTERM_BP_DIRECT	GO:0031572~G2 DNA damage checkpoint	3	1.4018691588785046	0.022474717926803084	CLSPN, BRCA1, DTL	202	21	18082	12.787835926449787	1.0	0.3200834827317278	0.30848362831789394
GOTERM_BP_DIRECT	GO:0008589~regulation of smoothened signaling pathway	3	1.4018691588785046	0.024543873514745726	ZIC1, GAS1, GLI2	202	22	18082	12.206570657065706	1.0	0.3408000003963003	0.32844937750538117
GOTERM_BP_DIRECT	GO:0042246~tissue regeneration	3	1.4018691588785046	0.024543873514745726	SOX2, CCNB1, NOTCH1	202	22	18082	12.206570657065706	1.0	0.3408000003963003	0.32844937750538117
GOTERM_BP_DIRECT	GO:0032332~positive regulation of chondrocyte differentiation	3	1.4018691588785046	0.024543873514745726	SOX9, SOX6, GLI3	202	22	18082	12.206570657065706	1.0	0.3408000003963003	0.32844937750538117
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	13	6.074766355140187	0.024701245781838303	HELLS, BTG2, HMGA2, MT3, CLU, GLI3, GLI2, SFRP1, EDNRB, CCND2, GAS1, BIRC5, SOX9	202	566	18082	2.0559948220970505	1.0	0.3408000003963003	0.32844937750538117
GOTERM_BP_DIRECT	GO:0006281~DNA repair	9	4.205607476635514	0.02614973681250531	RAD51B, PIF1, MMS22L, EEPD1, NEIL3, BRIP1, EYA1, CLSPN, BRCA1	202	318	18082	2.533439192975901	1.0	0.35798786985181685	0.3450143570146049
GOTERM_BP_DIRECT	GO:0090103~cochlea morphogenesis	3	1.4018691588785046	0.026687674956476864	EYA1, SOX9, GLI2	202	23	18082	11.675850193715023	1.0	0.3625417997933703	0.3494032521224894
GOTERM_BP_DIRECT	GO:0060441~epithelial tube branching involved in lung morphogenesis	3	1.4018691588785046	0.028904224640435686	SOX2, HMGA2, SOX9	202	24	18082	11.189356435643564	1.0	0.38363925725537157	0.3697361358146333
GOTERM_BP_DIRECT	GO:0071158~positive regulation of cell cycle arrest	3	1.4018691588785046	0.028904224640435686	RGCC, HMGA2, BRCA1	202	24	18082	11.189356435643564	1.0	0.38363925725537157	0.3697361358146333
GOTERM_BP_DIRECT	GO:0042474~middle ear morphogenesis	3	1.4018691588785046	0.028904224640435686	EYA1, TSHZ1, GAS1	202	24	18082	11.189356435643564	1.0	0.38363925725537157	0.3697361358146333
GOTERM_BP_DIRECT	GO:0071560~cellular response to transforming growth factor beta stimulus	4	1.8691588785046727	0.030407692084127545	WWOX, SFRP1, SOX9, SOX6	202	61	18082	5.869826326894985	1.0	0.38363925725537157	0.3697361358146333
GOTERM_BP_DIRECT	GO:0048844~artery morphogenesis	3	1.4018691588785046	0.03119165754889687	CHD7, HES1, APOE	202	25	18082	10.741782178217822	1.0	0.38363925725537157	0.3697361358146333
GOTERM_BP_DIRECT	GO:0000132~establishment of mitotic spindle orientation	3	1.4018691588785046	0.03119165754889687	EYA1, CENPA, NDC80	202	25	18082	10.741782178217822	1.0	0.38363925725537157	0.3697361358146333
GOTERM_BP_DIRECT	GO:0001501~skeletal system development	5	2.336448598130841	0.03154231347366594	BCAN, CHD7, ZIC1, SOX9, GLI2	202	107	18082	4.182936985287314	1.0	0.38363925725537157	0.3697361358146333
GOTERM_BP_DIRECT	GO:0016055~Wnt signaling pathway	7	3.2710280373831773	0.03202792511175151	WWOX, TCF7L2, TCF7L1, SFRP1, NXN, LRP4, WNT8B	202	213	18082	2.9418026309673224	1.0	0.38363925725537157	0.3697361358146333
GOTERM_BP_DIRECT	GO:2000978~negative regulation of forebrain neuron differentiation	2	0.9345794392523363	0.03298056002204232	HES1, HES5	202	3	18082	59.67656765676568	1.0	0.38363925725537157	0.3697361358146333
GOTERM_BP_DIRECT	GO:0021778~oligodendrocyte cell fate specification	2	0.9345794392523363	0.03298056002204232	OLIG2, SOX6	202	3	18082	59.67656765676568	1.0	0.38363925725537157	0.3697361358146333
GOTERM_BP_DIRECT	GO:0021775~smoothened signaling pathway involved in ventral spinal cord interneuron specification	2	0.9345794392523363	0.03298056002204232	GLI3, GLI2	202	3	18082	59.67656765676568	1.0	0.38363925725537157	0.3697361358146333
GOTERM_BP_DIRECT	GO:0051383~kinetochore organization	2	0.9345794392523363	0.03298056002204232	CENPH, SMC4	202	3	18082	59.67656765676568	1.0	0.38363925725537157	0.3697361358146333
GOTERM_BP_DIRECT	GO:0072282~metanephric nephron tubule morphogenesis	2	0.9345794392523363	0.03298056002204232	HES1, HES5	202	3	18082	59.67656765676568	1.0	0.38363925725537157	0.3697361358146333
GOTERM_BP_DIRECT	GO:1901203~positive regulation of extracellular matrix assembly	2	0.9345794392523363	0.03298056002204232	RGCC, SOX9	202	3	18082	59.67656765676568	1.0	0.38363925725537157	0.3697361358146333
GOTERM_BP_DIRECT	GO:0042668~auditory receptor cell fate determination	2	0.9345794392523363	0.03298056002204232	HES1, HES5	202	3	18082	59.67656765676568	1.0	0.38363925725537157	0.3697361358146333
GOTERM_BP_DIRECT	GO:0045608~negative regulation of auditory receptor cell differentiation	2	0.9345794392523363	0.03298056002204232	NOTCH1, HES1	202	3	18082	59.67656765676568	1.0	0.38363925725537157	0.3697361358146333
GOTERM_BP_DIRECT	GO:0050793~regulation of developmental process	2	0.9345794392523363	0.03298056002204232	NOTCH2, NOTCH1	202	3	18082	59.67656765676568	1.0	0.38363925725537157	0.3697361358146333
GOTERM_BP_DIRECT	GO:0043490~malate-aspartate shuttle	2	0.9345794392523363	0.03298056002204232	SLC1A3, SLC25A13	202	3	18082	59.67656765676568	1.0	0.38363925725537157	0.3697361358146333
GOTERM_BP_DIRECT	GO:0021776~smoothened signaling pathway involved in spinal cord motor neuron cell fate specification	2	0.9345794392523363	0.03298056002204232	GLI3, GLI2	202	3	18082	59.67656765676568	1.0	0.38363925725537157	0.3697361358146333
GOTERM_BP_DIRECT	GO:0048641~regulation of skeletal muscle tissue development	2	0.9345794392523363	0.03298056002204232	TCF7L2, MEGF10	202	3	18082	59.67656765676568	1.0	0.38363925725537157	0.3697361358146333
GOTERM_BP_DIRECT	GO:0021882~regulation of transcription from RNA polymerase II promoter involved in forebrain neuron fate commitment	2	0.9345794392523363	0.03298056002204232	DLX1, DLX2	202	3	18082	59.67656765676568	1.0	0.38363925725537157	0.3697361358146333
GOTERM_BP_DIRECT	GO:0007517~muscle organ development	4	1.8691588785046727	0.03301991342175339	MEGF10, ID3, ETV1, HIST1H1B	202	63	18082	5.683482633977683	1.0	0.38363925725537157	0.3697361358146333
GOTERM_BP_DIRECT	GO:0046427~positive regulation of JAK-STAT cascade	3	1.4018691588785046	0.03354814077345142	NOTCH1, HES1, HES5	202	26	18082	10.328636709824828	1.0	0.38471439354490394	0.3707723090676254
GOTERM_BP_DIRECT	GO:0045662~negative regulation of myoblast differentiation	3	1.4018691588785046	0.03354814077345142	NOTCH1, ID3, SOX9	202	26	18082	10.328636709824828	1.0	0.38471439354490394	0.3707723090676254
GOTERM_BP_DIRECT	GO:0051726~regulation of cell cycle	5	2.336448598130841	0.03639606217520807	RBL1, RGCC, CCND2, ID3, DTL	202	112	18082	3.9961987270155586	1.0	0.41468029549301577	0.3996522440142202
GOTERM_BP_DIRECT	GO:0042733~embryonic digit morphogenesis	4	1.8691588785046727	0.037150262365640216	GAS1, LRP4, GLI3, GLI2	202	66	18082	5.425142514251426	1.0	0.41788129514471734	0.4027372391485328
GOTERM_BP_DIRECT	GO:0006461~protein complex assembly	4	1.8691588785046727	0.037150262365640216	CCNB1, HES1, SOX9, HES5	202	66	18082	5.425142514251426	1.0	0.41788129514471734	0.4027372391485328
GOTERM_BP_DIRECT	GO:0045596~negative regulation of cell differentiation	5	2.336448598130841	0.038451614461278386	SOX2, NOTCH1, HES1, GLI3, HOPX	202	114	18082	3.9260899774187945	1.0	0.4218774829031723	0.4065886047005658
GOTERM_BP_DIRECT	GO:0030198~extracellular matrix organization	5	2.336448598130841	0.038451614461278386	VIT, LAMA2, SMOC1, NTN4, SOX9	202	114	18082	3.9260899774187945	1.0	0.4218774829031723	0.4065886047005658
GOTERM_BP_DIRECT	GO:0009791~post-embryonic development	5	2.336448598130841	0.038451614461278386	TCF7L2, LHX1, HEG1, SOX6, FOXP2	202	114	18082	3.9260899774187945	1.0	0.4218774829031723	0.4065886047005658
GOTERM_BP_DIRECT	GO:0008045~motor neuron axon guidance	3	1.4018691588785046	0.0384610842284319	EPHA4, CXCL12, LHX1	202	28	18082	9.59087694483734	1.0	0.4218774829031723	0.4065886047005658
GOTERM_BP_DIRECT	GO:0021987~cerebral cortex development	4	1.8691588785046727	0.040043912783738915	SOX2, MDK, FOXP2, CDON	202	68	18082	5.265579499126384	1.0	0.4363292912482212	0.420516678201853
GOTERM_BP_DIRECT	GO:0021522~spinal cord motor neuron differentiation	3	1.4018691588785046	0.041014034929985614	OLIG2, GLI3, GLI2	202	29	18082	9.260157050187777	1.0	0.4363292912482212	0.420516678201853
GOTERM_BP_DIRECT	GO:0008344~adult locomotory behavior	4	1.8691588785046727	0.04153238881532926	CXCL12, CCND2, PBX3, ATP1A2	202	69	18082	5.189266752762233	1.0	0.4363292912482212	0.420516678201853
GOTERM_BP_DIRECT	GO:0001937~negative regulation of endothelial cell proliferation	3	1.4018691588785046	0.04362901596459	SPARC, RGCC, APOE	202	30	18082	8.951485148514852	1.0	0.4363292912482212	0.420516678201853
GOTERM_BP_DIRECT	GO:0021892~cerebral cortex GABAergic interneuron differentiation	2	0.9345794392523363	0.043731757956361916	DLX1, DLX2	202	4	18082	44.757425742574256	1.0	0.4363292912482212	0.420516678201853
GOTERM_BP_DIRECT	GO:0060393~regulation of pathway-restricted SMAD protein phosphorylation	2	0.9345794392523363	0.043731757956361916	BMPER, BMP7	202	4	18082	44.757425742574256	1.0	0.4363292912482212	0.420516678201853
GOTERM_BP_DIRECT	GO:0071504~cellular response to heparin	2	0.9345794392523363	0.043731757956361916	SFRP1, SOX9	202	4	18082	44.757425742574256	1.0	0.4363292912482212	0.420516678201853
GOTERM_BP_DIRECT	GO:2000741~positive regulation of mesenchymal stem cell differentiation	2	0.9345794392523363	0.043731757956361916	SOX9, SOX6	202	4	18082	44.757425742574256	1.0	0.4363292912482212	0.420516678201853
GOTERM_BP_DIRECT	GO:0017038~protein import	2	0.9345794392523363	0.043731757956361916	APOE, CLU	202	4	18082	44.757425742574256	1.0	0.4363292912482212	0.420516678201853
GOTERM_BP_DIRECT	GO:0035088~establishment or maintenance of apical/basal cell polarity	2	0.9345794392523363	0.043731757956361916	EYA1, EZR	202	4	18082	44.757425742574256	1.0	0.4363292912482212	0.420516678201853
GOTERM_BP_DIRECT	GO:0046533~negative regulation of photoreceptor cell differentiation	2	0.9345794392523363	0.043731757956361916	NOTCH1, SOX9	202	4	18082	44.757425742574256	1.0	0.4363292912482212	0.420516678201853
GOTERM_BP_DIRECT	GO:0035622~intrahepatic bile duct development	2	0.9345794392523363	0.043731757956361916	NOTCH2, SOX9	202	4	18082	44.757425742574256	1.0	0.4363292912482212	0.420516678201853
GOTERM_BP_DIRECT	GO:0021545~cranial nerve development	2	0.9345794392523363	0.043731757956361916	CHD7, SLC1A3	202	4	18082	44.757425742574256	1.0	0.4363292912482212	0.420516678201853
GOTERM_BP_DIRECT	GO:0010273~detoxification of copper ion	2	0.9345794392523363	0.043731757956361916	MT2, MT1	202	4	18082	44.757425742574256	1.0	0.4363292912482212	0.420516678201853
GOTERM_BP_DIRECT	GO:0014816~skeletal muscle satellite cell differentiation	2	0.9345794392523363	0.043731757956361916	MEGF10, CDON	202	4	18082	44.757425742574256	1.0	0.4363292912482212	0.420516678201853
GOTERM_BP_DIRECT	GO:0007442~hindgut morphogenesis	2	0.9345794392523363	0.043731757956361916	GLI3, GLI2	202	4	18082	44.757425742574256	1.0	0.4363292912482212	0.420516678201853
GOTERM_BP_DIRECT	GO:0006974~cellular response to DNA damage stimulus	10	4.672897196261682	0.045521146506548336	RAD51B, PIF1, MMS22L, NEIL3, BTG2, BRIP1, EYA1, CLSPN, BRCA1, DTL	202	420	18082	2.1313059877416314	1.0	0.45163115017170985	0.4352639963716026
GOTERM_BP_DIRECT	GO:0045746~negative regulation of Notch signaling pathway	3	1.4018691588785046	0.046304347939871635	DLX1, DLX2, BMP7	202	31	18082	8.662727563078889	1.0	0.4542971025656295	0.43783333440923067
GOTERM_BP_DIRECT	GO:0001837~epithelial to mesenchymal transition	3	1.4018691588785046	0.046304347939871635	NOTCH1, HMGA2, SOX9	202	31	18082	8.662727563078889	1.0	0.4542971025656295	0.43783333440923067
GOTERM_BP_DIRECT	GO:0043434~response to peptide hormone	4	1.8691588785046727	0.04776059989235159	BTG2, SPARC, CXCL12, BMP7	202	73	18082	4.904923369049234	1.0	0.46599568734747465	0.4491079614186873
GOTERM_BP_DIRECT	GO:0071407~cellular response to organic cyclic compound	4	1.8691588785046727	0.051037045938872184	CCNB1, IGFBP5, RGS20, GLI2	202	75	18082	4.774125412541254	1.0	0.49522759960466084	0.4772805065272553
GOTERM_BP_DIRECT	GO:0032147~activation of protein kinase activity	3	1.4018691588785046	0.05182949342008234	TPX2, CKS2, CLSPN	202	33	18082	8.137713771377138	1.0	0.5001687725675705	0.4820426109343177
GOTERM_BP_DIRECT	GO:0016202~regulation of striated muscle tissue development	2	0.9345794392523363	0.05436401355012608	BOC, CDON	202	5	18082	35.8059405940594	1.0	0.5108887852997789	0.49237412943387526
GOTERM_BP_DIRECT	GO:0072178~nephric duct morphogenesis	2	0.9345794392523363	0.05436401355012608	EPHA4, LHX1	202	5	18082	35.8059405940594	1.0	0.5108887852997789	0.49237412943387526
GOTERM_BP_DIRECT	GO:0006875~cellular metal ion homeostasis	2	0.9345794392523363	0.05436401355012608	MT1, MT3	202	5	18082	35.8059405940594	1.0	0.5108887852997789	0.49237412943387526
GOTERM_BP_DIRECT	GO:1902004~positive regulation of beta-amyloid formation	2	0.9345794392523363	0.05436401355012608	GSAP, CLU	202	5	18082	35.8059405940594	1.0	0.5108887852997789	0.49237412943387526
GOTERM_BP_DIRECT	GO:0010718~positive regulation of epithelial to mesenchymal transition	3	1.4018691588785046	0.05467609310399673	WWTR1, NOTCH1, RGCC	202	34	18082	7.8983692486895745	1.0	0.5108887852997789	0.49237412943387526
GOTERM_BP_DIRECT	GO:0007080~mitotic metaphase plate congression	3	1.4018691588785046	0.05467609310399673	CCNB1, KIFC1, CDCA8	202	34	18082	7.8983692486895745	1.0	0.5108887852997789	0.49237412943387526
GOTERM_BP_DIRECT	GO:0001822~kidney development	5	2.336448598130841	0.05724442675713946	LHX1, LRP4, BMP7, GLI3, GLI2	202	130	18082	3.442878903274943	1.0	0.5268409454886658	0.5077481818922476
GOTERM_BP_DIRECT	GO:0090307~mitotic spindle assembly	3	1.4018691588785046	0.057576615220448754	TPX2, KIFC1, BIRC5	202	35	18082	7.672701555869872	1.0	0.5268409454886658	0.5077481818922476
GOTERM_BP_DIRECT	GO:0071773~cellular response to BMP stimulus	3	1.4018691588785046	0.057576615220448754	SFRP1, ADAMTS12, BMP7	202	35	18082	7.672701555869872	1.0	0.5268409454886658	0.5077481818922476
GOTERM_BP_DIRECT	GO:0048589~developmental growth	3	1.4018691588785046	0.057576615220448754	GAS1, GLI3, GLI2	202	35	18082	7.672701555869872	1.0	0.5268409454886658	0.5077481818922476
GOTERM_BP_DIRECT	GO:0009790~embryo development	4	1.8691588785046727	0.05790749483371703	STOX2, CKS2, BIRC5, FOXP2	202	79	18082	4.532397543551824	1.0	0.5271372983316714	0.5080337948813731
GOTERM_BP_DIRECT	GO:0014070~response to organic cyclic compound	4	1.8691588785046727	0.05969013067819597	BTG2, SFRP1, EDNRB, MKI67	202	80	18082	4.475742574257425	1.0	0.5405783116804825	0.5209877046886643
GOTERM_BP_DIRECT	GO:0016477~cell migration	6	2.803738317757009	0.06303961361723914	DEPDC1B, MDK, PALLD, SPATA13, HES1, ADAMTS12	202	191	18082	2.811984863407807	1.0	0.5482089545187009	0.5283418123390877
GOTERM_BP_DIRECT	GO:0000910~cytokinesis	3	1.4018691588785046	0.06353330588080314	PRC1, BIRC5, KIF23	202	37	18082	7.257960931228257	1.0	0.5482089545187009	0.5283418123390877
GOTERM_BP_DIRECT	GO:0002053~positive regulation of mesenchymal cell proliferation	3	1.4018691588785046	0.06353330588080314	GAS1, SOX9, FOXP2	202	37	18082	7.257960931228257	1.0	0.5482089545187009	0.5283418123390877
GOTERM_BP_DIRECT	GO:0007346~regulation of mitotic cell cycle	3	1.4018691588785046	0.06353330588080314	AFAP1L2, CKS2, BIRC5	202	37	18082	7.257960931228257	1.0	0.5482089545187009	0.5283418123390877
GOTERM_BP_DIRECT	GO:0008219~cell death	3	1.4018691588785046	0.06353330588080314	PMP22, RGS20, CLU	202	37	18082	7.257960931228257	1.0	0.5482089545187009	0.5283418123390877
GOTERM_BP_DIRECT	GO:0031052~chromosome breakage	2	0.9345794392523363	0.06487863618029925	HMGA2, BRCA1	202	6	18082	29.83828382838284	1.0	0.5482089545187009	0.5283418123390877
GOTERM_BP_DIRECT	GO:0021696~cerebellar cortex morphogenesis	2	0.9345794392523363	0.06487863618029925	RFX4, GLI2	202	6	18082	29.83828382838284	1.0	0.5482089545187009	0.5283418123390877
GOTERM_BP_DIRECT	GO:0021516~dorsal spinal cord development	2	0.9345794392523363	0.06487863618029925	RFX4, PBX3	202	6	18082	29.83828382838284	1.0	0.5482089545187009	0.5283418123390877
GOTERM_BP_DIRECT	GO:0072602~interleukin-4 secretion	2	0.9345794392523363	0.06487863618029925	NOTCH2, NOTCH1	202	6	18082	29.83828382838284	1.0	0.5482089545187009	0.5283418123390877
GOTERM_BP_DIRECT	GO:0051256~mitotic spindle midzone assembly	2	0.9345794392523363	0.06487863618029925	KIF23, CDC14A	202	6	18082	29.83828382838284	1.0	0.5482089545187009	0.5283418123390877
GOTERM_BP_DIRECT	GO:0060662~salivary gland cavitation	2	0.9345794392523363	0.06487863618029925	EDAR, NFIB	202	6	18082	29.83828382838284	1.0	0.5482089545187009	0.5283418123390877
GOTERM_BP_DIRECT	GO:0072574~hepatocyte proliferation	2	0.9345794392523363	0.06487863618029925	NOTCH2, MKI67	202	6	18082	29.83828382838284	1.0	0.5482089545187009	0.5283418123390877
GOTERM_BP_DIRECT	GO:0072189~ureter development	2	0.9345794392523363	0.06487863618029925	NFIA, SOX9	202	6	18082	29.83828382838284	1.0	0.5482089545187009	0.5283418123390877
GOTERM_BP_DIRECT	GO:0042471~ear morphogenesis	2	0.9345794392523363	0.06487863618029925	EYA1, CHD7	202	6	18082	29.83828382838284	1.0	0.5482089545187009	0.5283418123390877
GOTERM_BP_DIRECT	GO:0003281~ventricular septum development	3	1.4018691588785046	0.0665864816006243	HEG1, HES1, LTBP1	202	38	18082	7.066961959353829	1.0	0.5599606024128692	0.5396675794488693
GOTERM_BP_DIRECT	GO:0060021~palate development	4	1.8691588785046727	0.06898294727891832	PRDM16, CHD7, GAS1, GLI3	202	85	18082	4.212463599301106	1.0	0.5746409664838197	0.5538159257958443
GOTERM_BP_DIRECT	GO:0006310~DNA recombination	4	1.8691588785046727	0.06898294727891832	RAD51B, PIF1, HMGB2, BRCA1	202	85	18082	4.212463599301106	1.0	0.5746409664838197	0.5538159257958443
GOTERM_BP_DIRECT	GO:0034605~cellular response to heat	3	1.4018691588785046	0.0696875932767742	ANO1, XYLT1, MKI67	202	39	18082	6.885757806549885	1.0	0.577785397778325	0.5568464026153507
GOTERM_BP_DIRECT	GO:0030097~hemopoiesis	4	1.8691588785046727	0.07091587714680837	SFRP1, CDK6, RTKN2, SOX6	202	86	18082	4.163481464425512	1.0	0.585221677762914	0.5640131911395694
GOTERM_BP_DIRECT	GO:0030036~actin cytoskeleton organization	5	2.336448598130841	0.07403805166075629	SFRP1, GAS2L3, WIPF1, PALLD, SHROOM3	202	142	18082	3.1519313903221313	1.0	0.5908401878590107	0.5694280859207452
GOTERM_BP_DIRECT	GO:0021957~corticospinal tract morphogenesis	2	0.9345794392523363	0.07527692087671427	EPHA4, CDH11	202	7	18082	25.575671852899575	1.0	0.5908401878590107	0.5694280859207452
GOTERM_BP_DIRECT	GO:0060059~embryonic retina morphogenesis in camera-type eye	2	0.9345794392523363	0.07527692087671427	LHX1, CDON	202	7	18082	25.575671852899575	1.0	0.5908401878590107	0.5694280859207452
GOTERM_BP_DIRECT	GO:0003209~cardiac atrium morphogenesis	2	0.9345794392523363	0.07527692087671427	NOTCH1, HEG1	202	7	18082	25.575671852899575	1.0	0.5908401878590107	0.5694280859207452
GOTERM_BP_DIRECT	GO:0060501~positive regulation of epithelial cell proliferation involved in lung morphogenesis	2	0.9345794392523363	0.07527692087671427	HMGA2, FOXP2	202	7	18082	25.575671852899575	1.0	0.5908401878590107	0.5694280859207452
GOTERM_BP_DIRECT	GO:0048752~semicircular canal morphogenesis	2	0.9345794392523363	0.07527692087671427	EYA1, CHD7	202	7	18082	25.575671852899575	1.0	0.5908401878590107	0.5694280859207452
GOTERM_BP_DIRECT	GO:0071599~otic vesicle development	2	0.9345794392523363	0.07527692087671427	EYA1, SOX9	202	7	18082	25.575671852899575	1.0	0.5908401878590107	0.5694280859207452
GOTERM_BP_DIRECT	GO:1902430~negative regulation of beta-amyloid formation	2	0.9345794392523363	0.07527692087671427	APOE, CLU	202	7	18082	25.575671852899575	1.0	0.5908401878590107	0.5694280859207452
GOTERM_BP_DIRECT	GO:0060687~regulation of branching involved in prostate gland morphogenesis	2	0.9345794392523363	0.07527692087671427	SFRP1, BMP7	202	7	18082	25.575671852899575	1.0	0.5908401878590107	0.5694280859207452
GOTERM_BP_DIRECT	GO:0060831~smoothened signaling pathway involved in dorsal/ventral neural tube patterning	2	0.9345794392523363	0.07527692087671427	GLI3, GLI2	202	7	18082	25.575671852899575	1.0	0.5908401878590107	0.5694280859207452
GOTERM_BP_DIRECT	GO:0021517~ventral spinal cord development	2	0.9345794392523363	0.07527692087671427	LHX1, GLI2	202	7	18082	25.575671852899575	1.0	0.5908401878590107	0.5694280859207452
GOTERM_BP_DIRECT	GO:0031018~endocrine pancreas development	3	1.4018691588785046	0.07602792756316676	HES1, SOX9, CLU	202	41	18082	6.549867181840136	1.0	0.5914771809539757	0.5700419943282371
GOTERM_BP_DIRECT	GO:0040018~positive regulation of multicellular organism growth	3	1.4018691588785046	0.07602792756316676	CHD7, HMGA2, EZR	202	41	18082	6.549867181840136	1.0	0.5914771809539757	0.5700419943282371
GOTERM_BP_DIRECT	GO:0007628~adult walking behavior	3	1.4018691588785046	0.0792643653040467	EPHA4, CHD7, ZIC1	202	42	18082	6.393917963224894	1.0	0.6139511803813441	0.5917015339802082
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	8	3.7383177570093453	0.08119564205286466	NOTCH2, TCF7L2, SFRP1, NOTCH1, HMGA2, ID3, BMP7, CLU	202	335	18082	2.137668095167726	1.0	0.6261637723378122	0.6034715404977102
GOTERM_BP_DIRECT	GO:0030858~positive regulation of epithelial cell differentiation	2	0.9345794392523363	0.08556014847742593	SOX2, SOX9	202	8	18082	22.378712871287128	1.0	0.6452513604816542	0.6218673927178796
GOTERM_BP_DIRECT	GO:0003344~pericardium morphogenesis	2	0.9345794392523363	0.08556014847742593	NOTCH1, BMP7	202	8	18082	22.378712871287128	1.0	0.6452513604816542	0.6218673927178796
GOTERM_BP_DIRECT	GO:0090244~Wnt signaling pathway involved in somitogenesis	2	0.9345794392523363	0.08556014847742593	SFRP1, RGS20	202	8	18082	22.378712871287128	1.0	0.6452513604816542	0.6218673927178796
GOTERM_BP_DIRECT	GO:0019934~cGMP-mediated signaling	2	0.9345794392523363	0.08556014847742593	EDNRB, APOE	202	8	18082	22.378712871287128	1.0	0.6452513604816542	0.6218673927178796
GOTERM_BP_DIRECT	GO:0021513~spinal cord dorsal/ventral patterning	2	0.9345794392523363	0.08556014847742593	GLI3, GLI2	202	8	18082	22.378712871287128	1.0	0.6452513604816542	0.6218673927178796
GOTERM_BP_DIRECT	GO:0048706~embryonic skeletal system development	3	1.4018691588785046	0.0858630066326097	DLX1, DLX2, GAS1	202	44	18082	6.103285328532853	1.0	0.6452513604816542	0.6218673927178796
GOTERM_BP_DIRECT	GO:0048469~cell maturation	3	1.4018691588785046	0.08922257320502218	HES1, NEUROG2, HES5	202	45	18082	5.967656765676567	1.0	0.6620464885717192	0.6380538638443183
GOTERM_BP_DIRECT	GO:0043473~pigmentation	3	1.4018691588785046	0.08922257320502218	EDAR, EDNRB, DCT	202	45	18082	5.967656765676567	1.0	0.6620464885717192	0.6380538638443183
GOTERM_BP_DIRECT	GO:0045429~positive regulation of nitric oxide biosynthetic process	3	1.4018691588785046	0.08922257320502218	DDAH1, PTX3, CLU	202	45	18082	5.967656765676567	1.0	0.6620464885717192	0.6380538638443183
GOTERM_BP_DIRECT	GO:0045597~positive regulation of cell differentiation	3	1.4018691588785046	0.09262058548247688	SOX2, BMP7, CLU	202	46	18082	5.837925096857512	1.0	0.6708668592130378	0.6465545834544679
GOTERM_BP_DIRECT	GO:0007420~brain development	6	2.803738317757009	0.09368314295584165	CST3, CXCL12, ZIC1, MT3, HES5, GLI3	202	216	18082	2.486523652365236	1.0	0.6708668592130378	0.6465545834544679
GOTERM_BP_DIRECT	GO:0001843~neural tube closure	4	1.8691588785046727	0.09372426573578228	SFRP1, SHROOM3, KIF20B, CELSR1	202	97	18082	3.691334081861794	1.0	0.6708668592130378	0.6465545834544679
GOTERM_BP_DIRECT	GO:0006707~cholesterol catabolic process	2	0.9345794392523363	0.09572958579936892	APOE, MT3	202	9	18082	19.892189218921892	1.0	0.6708668592130378	0.6465545834544679
GOTERM_BP_DIRECT	GO:0060429~epithelium development	2	0.9345794392523363	0.09572958579936892	LHX1, CHD7	202	9	18082	19.892189218921892	1.0	0.6708668592130378	0.6465545834544679
GOTERM_BP_DIRECT	GO:0043497~regulation of protein heterodimerization activity	2	0.9345794392523363	0.09572958579936892	HES1, CDON	202	9	18082	19.892189218921892	1.0	0.6708668592130378	0.6465545834544679
GOTERM_BP_DIRECT	GO:0021984~adenohypophysis development	2	0.9345794392523363	0.09572958579936892	SOX2, HES1	202	9	18082	19.892189218921892	1.0	0.6708668592130378	0.6465545834544679
GOTERM_BP_DIRECT	GO:0031536~positive regulation of exit from mitosis	2	0.9345794392523363	0.09572958579936892	UBE2C, BIRC5	202	9	18082	19.892189218921892	1.0	0.6708668592130378	0.6465545834544679
GOTERM_BP_DIRECT	GO:0045687~positive regulation of glial cell differentiation	2	0.9345794392523363	0.09572958579936892	NOTCH1, HES1	202	9	18082	19.892189218921892	1.0	0.6708668592130378	0.6465545834544679
GOTERM_BP_DIRECT	GO:0048681~negative regulation of axon regeneration	2	0.9345794392523363	0.09572958579936892	EPHA4, XYLT1	202	9	18082	19.892189218921892	1.0	0.6708668592130378	0.6465545834544679
GOTERM_BP_DIRECT	GO:0051382~kinetochore assembly	2	0.9345794392523363	0.09572958579936892	CENPH, CENPA	202	9	18082	19.892189218921892	1.0	0.6708668592130378	0.6465545834544679
GOTERM_BP_DIRECT	GO:0061384~heart trabecula morphogenesis	2	0.9345794392523363	0.09572958579936892	NOTCH1, BMP7	202	9	18082	19.892189218921892	1.0	0.6708668592130378	0.6465545834544679
GOTERM_BP_DIRECT	GO:0048845~venous blood vessel morphogenesis	2	0.9345794392523363	0.09572958579936892	NOTCH1, HEG1	202	9	18082	19.892189218921892	1.0	0.6708668592130378	0.6465545834544679
GOTERM_BP_DIRECT	GO:0042473~outer ear morphogenesis	2	0.9345794392523363	0.09572958579936892	EYA1, GAS1	202	9	18082	19.892189218921892	1.0	0.6708668592130378	0.6465545834544679
