Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0007275~multicellular organism development	54	19.708029197080293	5.1505001852201603E-17	SEMA5A, SEMA5B, TENM4, CELSR1, GLI2, SOX2, DACH1, MDK, ZIC1, QK, SOX6, EOMES, HELLS, HEG1, SHROOM3, ISLR2, EBF3, PAX6, OLIG1, PROX1, OLIG2, CIT, ANO1, LMX1A, NOTCH2, DLX1, DLX2, NOTCH1, TSHZ3, SEMA3C, NXN, DLX5, TSHZ1, SATB2, LRP4, WNT8B, COL19A1, NEUROD1, FLRT2, PDPN, OTX2, HES5, NKX2-2, CADM1, EYA1, MEIS2, BMP7, HOPX, GADD45G, MEIS1, SMOC1, ETL4, ID3, NEUROG2	253	1029	18082	3.7506309130089077	1.057397688025699E-13	1.057397688025699E-13	1.0089829862846294E-13
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	50	18.248175182481752	6.926032505727096E-15	TOP2A, MAML2, CHD7, HMGB2, RORA, BRCA1, GLI3, GLI2, SOX2, ZIC1, SOX6, TEAD1, CDON, EOMES, EBF3, PAX6, NRG1, TBR1, PROX1, POU3F2, SOX10, FOXP1, ZEB1, LMX1A, RFX4, CREB5, DLX2, NOTCH1, DLX5, SATB2, LEF1, NEUROD1, PLAGL1, HES1, OTX2, HES5, NKX2-2, TCF7L2, WWTR1, EYA1, PCGF5, ATAD2, NR2F1, HMGA2, MEIS2, BMP7, MEIS1, NFIA, NFIB, NEUROG2	253	995	18082	3.5914751623731305	1.4131584791243768E-11	7.109572367128864E-12	6.784048839359691E-12
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	67	24.45255474452555	8.956437850949083E-13	BTG2, CDCA7L, CHD7, HMGB2, RORA, BRCA1, GLI3, GLI2, SOX2, DACH1, SALL3, ZIC1, SOX6, TEAD1, EOMES, HELLS, ZHX2, LMO3, PAWR, EBF3, PAX6, OLIG1, TBR1, PROX1, OLIG2, POU3F2, SOX10, FOXP1, ZEB1, RBL1, LMX1A, RFX4, CREB5, NOTCH2, NOTCH1, TSHZ3, DLX5, TSHZ1, SATB2, LEF1, CDCA7, NLK, NPAS3, RAD54B, NEUROD1, PRDM16, HES1, HES5, NKX2-2, RUNX1T1, TCF7L2, WWTR1, TCF7L1, EYA1, PCGF5, ATAD2, NR2F1, HMGA2, NR2F2, MEIS2, HOPX, MEIS1, NFIA, NFIB, ID3, SP9, NEUROG2	253	1885	18082	2.5403256413751167	1.8387015243703786E-9	5.673622450958039E-10	5.413846264698879E-10
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	35	12.773722627737227	1.1054305798262131E-12	NOTCH1, DLX5, LEF1, HMGB2, RORA, BRCA1, GLI3, GLI2, NPAS3, SOX2, NEUROD1, MDK, PRDM16, ZIC1, HES1, OTX2, SOX6, HES5, EOMES, TCF7L2, AFAP1L2, EYA1, TESC, ATAD2, PAX6, EBF3, NR2F2, PROX1, BMP7, MT3, SOX10, FOXP1, NFIA, NFIB, CREB5	253	576	18082	4.342816754501537	2.269486931716358E-9	5.673622450958039E-10	5.413846264698879E-10
GOTERM_BP_DIRECT	GO:0006355~regulation of transcription, DNA-templated	73	26.642335766423358	8.617997920386725E-12	BTG2, CDCA7L, CHD7, HMGB2, RORA, BRCA1, GLI3, GLI2, SOX2, GRM5, DACH1, SALL3, ZIC1, SOX6, TEAD1, EOMES, HELLS, ZHX2, LMO3, PAWR, EBF3, PAX6, OLIG1, TBR1, PROX1, OLIG2, POU3F2, SOX10, FOXP1, ZEB1, RBL1, LMX1A, RFX4, CREB5, NOTCH2, DLX1, DLX2, NOTCH1, TSHZ3, DLX5, TSHZ1, SATB2, LEF1, CDCA7, NLK, NPAS3, RAD54B, NEUROD1, PRDM16, RGS20, HES1, OTX2, HES5, NKX2-2, RUNX1T1, SAMD4, TCF7L2, WWTR1, TCF7L1, EYA1, PCGF5, ATAD2, NR2F1, HMGA2, NR2F2, MEIS2, HOPX, MEIS1, NFIA, NFIB, ID3, SP9, NEUROG2	253	2279	18082	2.289309332329726	1.7692744047614894E-8	3.5385499461107894E-9	3.376531585207519E-9
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	36	13.138686131386862	1.615518100268954E-10	NOTCH2, DLX1, BTG2, DLX2, NOTCH1, SATB2, LEF1, GLI3, GLI2, SOX2, DACH1, EDNRB, PRDM16, HES1, SOX6, HMGN2, HES5, EOMES, TCF7L2, WWTR1, ZHX2, NR2F1, HMGA2, PAWR, OLIG2, NR2F2, PROX1, HOPX, FOXP1, RBL1, CDK6, ZEB1, NFIA, NFIB, ID3, EZR	253	729	18082	3.529400283023472	3.31665732877795E-7	5.527764433086937E-8	5.274666597378134E-8
GOTERM_BP_DIRECT	GO:0045665~negative regulation of neuron differentiation	13	4.744525547445255	5.820962310463356E-10	ZHX2, NOTCH1, PAX6, OLIG2, BMP7, GLI3, CIT, SOX2, MEIS1, LMX1A, HES1, HES5, NKX2-2	253	76	18082	12.22519242770959	1.1950429081863945E-6	1.7072050890544672E-7	1.6290378808853878E-7
GOTERM_BP_DIRECT	GO:0006357~regulation of transcription from RNA polymerase II promoter	25	9.124087591240876	1.8103580456013256E-9	NOTCH2, DLX1, DLX2, NOTCH1, TSHZ3, TSHZ1, LEF1, HMGB2, NPAS3, SOX2, BRIP1, HES1, OTX2, HMGN2, EOMES, TCF7L2, ZHX2, TCF7L1, PAX6, NR2F2, POU3F2, MEIS1, RBL1, RFX4, PAM	253	397	18082	4.500652124132575	3.716658246388782E-6	4.645831334524402E-7	4.433114264166246E-7
GOTERM_BP_DIRECT	GO:0030154~cell differentiation	35	12.773722627737227	3.632972066097892E-9	SEMA5A, NOTCH2, SEMA5B, DLX1, DLX2, NOTCH1, TENM4, SEMA3C, NXN, LRP4, COL19A1, GLI2, NEUROD1, MDK, PRDM16, ZIC1, RGS20, QK, OTX2, HES5, NKX2-2, EOMES, SYT4, CADM1, TESC, PAX6, BMP7, SOX10, DLK1, GADD45G, CIT, CDK6, ZEB1, SMOC1, NEUROG2	253	780	18082	3.207003141785751	7.458463785470215E-6	8.287212946332192E-7	7.907769197206412E-7
GOTERM_BP_DIRECT	GO:0007411~axon guidance	15	5.474452554744526	2.2197598114823014E-8	SEMA5A, TGFB2, SEMA3C, DLX5, PAX6, NTN1, BMP7, GLI3, GLI2, FLRT2, LMX1A, BOC, GAS1, OTX2, NEUROG2	253	149	18082	7.195002254821339	4.5570631017843866E-5	4.557166892973165E-6	4.348509470693829E-6
GOTERM_BP_DIRECT	GO:0045165~cell fate commitment	11	4.014598540145985	5.810072713784705E-8	SOX2, NEUROD1, NOTCH1, EYA1, GAS1, WNT8B, HES1, OTX2, PAX6, SOX6, NEUROG2	253	72	18082	10.919082125603865	1.1927368256769988E-4	1.0843708437636362E-5	1.0347211314822034E-5
GOTERM_BP_DIRECT	GO:0050767~regulation of neurogenesis	8	2.9197080291970803	1.856994205967646E-7	SOX2, EOMES, NOTCH1, CHD7, HMGB2, HES1, PAX6, HES5	253	31	18082	18.443962769348463	3.811682828326335E-4	3.1770075873763146E-5	3.0315430412421823E-5
GOTERM_BP_DIRECT	GO:0030182~neuron differentiation	13	4.744525547445255	2.1541420124670887E-7	BTG2, NOTCH1, WNT8B, GFRA1, TBR1, OLIG2, POU3F2, PTPRD, LMX1A, ID3, OTX2, HES5, NEUROG2	253	127	18082	7.315863185086054	4.4214762672445396E-4	3.401887347380718E-5	3.246126309556174E-5
GOTERM_BP_DIRECT	GO:0048663~neuron fate commitment	8	2.9197080291970803	2.3488603501228568E-7	SOX2, TGFB2, NOTCH1, OLIG1, NRG1, OTX2, OLIG2, GLI3	253	32	18082	17.867588932806324	4.8210483672361804E-4	3.444435927715875E-5	3.286726732779054E-5
GOTERM_BP_DIRECT	GO:0048709~oligodendrocyte differentiation	8	2.9197080291970803	3.665968099274952E-7	NOTCH1, OLIG1, NRG1, OTX2, OLIG2, SOX6, SOX10, GLI3	253	34	18082	16.81655428970007	7.523402387541456E-4	4.77151598583497E-5	4.553044235874674E-5
GOTERM_BP_DIRECT	GO:0007067~mitotic nuclear division	18	6.569343065693431	3.718668084430566E-7	HELLS, CDCA2, BORA, SPAG5, UBE2C, TTYH1, CCNF, HMGA2, KIF11, SMC4, NDC80, CIT, TPX2, CCNB1, CENPH, NUSAP1, KIF20B, CEP55	253	277	18082	4.644283043906338	7.631513514818611E-4	4.77151598583497E-5	4.553044235874674E-5
GOTERM_BP_DIRECT	GO:0021915~neural tube development	9	3.2846715328467155	4.832792406681065E-7	TCF7L2, NOTCH1, SEMA3C, HES1, PHGDH, HES5, GLI3, ZFP36L1, GLI2	253	51	18082	12.612415717275052	9.916804803413726E-4	5.8363075358330744E-5	5.569082543934239E-5
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	25	9.124087591240876	6.476280793083095E-7	NOTCH2, NOTCH1, CDCA7L, LEF1, RTKN2, TNC, KIF14, CLU, NTN1, GLI2, CST3, CCND2, EDNRB, ENPP2, HES1, HES5, WWTR1, TGFB2, HMGA2, NRG1, PROX1, POU3F2, PRC1, GAS1, KIF20B	253	542	18082	3.296603124134008	0.0013286973762405285	7.386558037888663E-5	7.048352263138768E-5
GOTERM_BP_DIRECT	GO:0051301~cell division	20	7.2992700729927	1.3593078892945195E-6	HELLS, CDCA2, BORA, SPAG5, UBE2C, CCNF, KIF14, HMGA2, KIF11, SMC4, NDC80, CIT, TPX2, CCNB1, CDK6, CCND2, PRC1, NUSAP1, KIF20B, CEP55	253	374	18082	3.8219441567500163	0.002786770718575027	1.468767945642973E-4	1.4015179763831389E-4
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	11	4.014598540145985	1.601033000408944E-6	SOX2, TCF7L2, WWTR1, NOTCH1, LEF1, LRP4, RGS20, MCC, SOX10, GLI3, ANKRD6	253	102	18082	7.707587382779198	0.003281527362116954	1.5829476279803726E-4	1.510469753148344E-4
GOTERM_BP_DIRECT	GO:0010468~regulation of gene expression	18	6.569343065693431	1.619186565396387E-6	EOMES, NOTCH1, TSHZ3, SATB2, TSHZ1, PAX6, TBR1, PROX1, DLK1, GLI3, ZFP36L1, SOX2, CDK6, LMX1A, PLAGL1, PHGDH, APOE, SOX6	253	308	18082	4.176838971305375	0.003318673698501473	1.5829476279803726E-4	1.510469753148344E-4
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	25	9.124087591240876	2.0520303471007606E-6	NOTCH1, TSHZ3, LEF1, HMGB2, BRCA1, GLI3, DACH1, PRDM16, HES1, SOX6, HES5, RUNX1T1, TCF7L2, ZHX2, TCF7L1, HMGA2, NRG1, NR2F2, PROX1, BMP7, MT3, SOX10, FOXP1, ZEB1, ID3	253	579	18082	3.0859393666332164	0.004203961136086676	1.914917410271755E-4	1.8272397499865408E-4
GOTERM_BP_DIRECT	GO:0030326~embryonic limb morphogenesis	9	3.2846715328467155	2.5449400085184424E-6	NOTCH2, TGFB2, NOTCH1, DLX5, LEF1, LRP4, BMP7, SP9, GLI3	253	63	18082	10.210050818746472	0.005211143123084017	2.1769840989534843E-4	2.0773072819531787E-4
GOTERM_BP_DIRECT	GO:0042475~odontogenesis of dentin-containing tooth	9	3.2846715328467155	2.5449400085184424E-6	TCF7L2, DLX1, DLX2, LEF1, TNC, LRP4, BMP7, GLI3, GLI2	253	63	18082	10.210050818746472	0.005211143123084017	2.1769840989534843E-4	2.0773072819531787E-4
GOTERM_BP_DIRECT	GO:0030900~forebrain development	10	3.64963503649635	3.1062598875754747E-6	NOTCH1, NFIB, RFX4, NR2F1, OTX2, PAX6, NR2F2, SSTR2, NEUROG2, GLI3	253	86	18082	8.310506480375036	0.006356870515338953	2.5508606196769797E-4	2.434065247904142E-4
GOTERM_BP_DIRECT	GO:0021542~dentate gyrus development	6	2.18978102189781	3.7325778521775383E-6	NEUROD1, BTG2, LMX1A, MDK, LEF1, PROX1	253	18	18082	23.82345191040843	0.0076337107267911986	2.947300896354033E-4	2.8123538509291525E-4
GOTERM_BP_DIRECT	GO:0007507~heart development	16	5.839416058394161	4.10739534539802E-6	TGFB2, NOTCH1, SPARC, SEMA3C, HEG1, NRG1, GLI3, HOPX, ZFP36L1, GLI2, FOXP1, PDLIM3, ID3, TEAD1, PAM, ADAMTS6	253	261	18082	4.381324489270516	0.008397046158836519	3.123141720037828E-4	2.9801435117165635E-4
GOTERM_BP_DIRECT	GO:0007049~cell cycle	25	9.124087591240876	5.612230445546156E-6	CDCA2, CCNF, BRCA1, KIF11, MKI67, SMC4, CCNB1, CCND2, NUSAP1, CLSPN, DLGAP5, CEP55, HELLS, BORA, SPAG5, UBE2C, HMGA2, NDC80, CIT, TPX2, RBL1, CDK6, PRC1, GAS1, KIF20B	253	614	18082	2.910030770815362	0.011455818069669554	4.1149675373950925E-4	3.9265569438660426E-4
GOTERM_BP_DIRECT	GO:0021766~hippocampus development	9	3.2846715328467155	7.834859839354153E-6	ALK, BCAN, DLX1, DLX2, LMX1A, MDK, LEF1, KIF14, GLI3	253	73	18082	8.811413720288051	0.015956356991233767	5.546540431101405E-4	5.292582905274064E-4
GOTERM_BP_DIRECT	GO:0030324~lung development	11	4.014598540145985	9.384233398958833E-6	NOTCH1, SPARC, TSHZ3, NFIB, HEG1, PDPN, HES1, PROX1, GLI3, GLI2, FOXP1	253	124	18082	6.340112201963534	0.01908151982116746	6.421943722687495E-4	6.127904409520118E-4
GOTERM_BP_DIRECT	GO:0048708~astrocyte differentiation	5	1.824817518248175	1.1255896018424531E-5	NOTCH1, PAX6, SOX6, HES5, NKX2-2	253	11	18082	32.48652533237514	0.0228435283859012	7.454307911556633E-4	7.113000096804406E-4
GOTERM_BP_DIRECT	GO:0007389~pattern specification process	8	2.9197080291970803	1.5413346662169185E-5	ZEB1, EYA1, ZIC1, SHROOM3, HES1, BMP7, GLI3, GLI2	253	58	18082	9.857980100858661	0.031148417606413625	9.888625217947917E-4	9.435858159746698E-4
GOTERM_BP_DIRECT	GO:0030902~hindbrain development	6	2.18978102189781	1.7292287559386174E-5	NEUROD1, NFIB, PAX6, TBR1, BMP7, GLI2	253	24	18082	17.867588932806324	0.034878591182136764	0.0010757898896793883	0.001026533070570834
GOTERM_BP_DIRECT	GO:0009952~anterior/posterior pattern specification	10	3.64963503649635	2.711037914042132E-5	NEUROD1, BTG2, TSHZ1, OTX2, PAX6, NR2F2, CELSR1, GLI3, CDON, GLI2	253	112	18082	6.3812817617165445	0.05413777761688343	0.0016369884816260286	0.0015620362569436874
GOTERM_BP_DIRECT	GO:0048715~negative regulation of oligodendrocyte differentiation	5	1.824817518248175	3.303475653500566E-5	DLX1, DLX2, NOTCH1, HES1, HES5	253	14	18082	25.525127046866178	0.06557272306184792	0.0019377244333247604	0.0018490025157736022
GOTERM_BP_DIRECT	GO:0007417~central nervous system development	9	3.2846715328467155	3.398876198156388E-5	ZEB1, LMX1A, CHD7, ZIC1, ID3, OTX2, CELSR1, PAM, GLI3	253	89	18082	7.227339343607053	0.0674011374139517	0.0019383035652264069	0.0018495551311634344
GOTERM_BP_DIRECT	GO:0035019~somatic stem cell population maintenance	7	2.5547445255474455	4.0534334277918614E-5	SOX2, TCF7L2, TCF7L1, ZHX2, PRDM16, HMGA2, HES1	253	46	18082	10.875923698229936	0.07985008846294905	0.002189920744014919	0.002089651601327436
GOTERM_BP_DIRECT	GO:0045597~positive regulation of cell differentiation	7	2.5547445255474455	4.0534334277918614E-5	SOX2, EOMES, GHR, NEUROD1, BMP7, CLU, NKX2-2	253	46	18082	10.875923698229936	0.07985008846294905	0.002189920744014919	0.002089651601327436
GOTERM_BP_DIRECT	GO:0021861~forebrain radial glial cell differentiation	4	1.4598540145985401	5.186297900317267E-5	LEF1, HES1, HES5, GLI3	253	6	18082	47.64690382081686	0.10100468604858692	0.0027294551324283946	0.0026044825155514977
GOTERM_BP_DIRECT	GO:0007420~brain development	13	4.744525547445255	5.3179836968892244E-5	ALK, EOMES, SYT4, CADM1, PAX6, NRG1, MT3, GLI3, CST3, LMX1A, ZIC1, CD9, HES5	253	216	18082	4.301456594934856	0.10343197324275288	0.0027294551324283946	0.0026044825155514977
GOTERM_BP_DIRECT	GO:0001755~neural crest cell migration	7	2.5547445255474455	5.843881499776336E-5	SEMA5A, SEMA5B, EDNRB, SEMA3C, LEF1, PAX6, SOX10	253	49	18082	10.21005081874647	0.1130603993168845	0.0028575309223893433	0.002726694143673027
GOTERM_BP_DIRECT	GO:0007224~smoothened signaling pathway	8	2.9197080291970803	5.845898623495004E-5	BOC, HES1, PAX6, HES5, GLI3, CDON, NKX2-2, GLI2	253	71	18082	8.052997828870456	0.11309713024667845	0.0028575309223893433	0.002726694143673027
GOTERM_BP_DIRECT	GO:0042472~inner ear morphogenesis	8	2.9197080291970803	6.39942232376315E-5	SOX2, EYA1, DLX5, CHD7, ZIC1, OTX2, CELSR1, NTN1	253	72	18082	7.94115063680281	0.12311931445198354	0.003055352100159476	0.0029154577516865145
GOTERM_BP_DIRECT	GO:0003222~ventricular trabecula myocardium morphogenesis	5	1.824817518248175	7.599822003223284E-5	TGFB2, NOTCH1, HEG1, CHD7, NRG1	253	17	18082	21.020692862125088	0.1444667111312783	0.003546007857413046	0.0033836480237078212
GOTERM_BP_DIRECT	GO:0007399~nervous system development	17	6.204379562043796	8.301623327351568E-5	ALK, SEMA5A, SEMA5B, SEMA3C, NR2F1, ISLR2, NRG1, GFRA1, OLIG2, CIT, NEUROD1, ZEB1, DLG2, ZIC1, HES5, NEUROG2, NKX2-2	253	377	18082	3.222801186819178	0.15670580966387349	0.0037873850424561704	0.0036139733551737155
GOTERM_BP_DIRECT	GO:0050679~positive regulation of epithelial cell proliferation	8	2.9197080291970803	9.05907480038788E-5	TCF7L2, NOTCH1, CCND2, EYA1, DLX5, HTRA1, GAS1, FOXP1	253	76	18082	7.523195340128978	0.16971912375365572	0.004043104470694852	0.0038579842465130128
GOTERM_BP_DIRECT	GO:0048856~anatomical structure development	5	1.824817518248175	9.664554637033703E-5	EYA1, LRP4, OTX2, GLI3, GLI2	253	18	18082	19.852876592007025	0.17997700398581884	0.004221559716985147	0.004028268624244473
GOTERM_BP_DIRECT	GO:0009611~response to wounding	7	2.5547445255474455	1.5235722467409646E-4	TGFB2, MDK, SLC1A3, ID3, PAX6, ZFP36L1, SULF2	253	58	18082	8.62573258825133	0.26861348635823723	0.006409430906988527	0.0061159645137800886
GOTERM_BP_DIRECT	GO:0060173~limb development	6	2.18978102189781	1.5297716241716405E-4	SMOC1, CHD7, LRP4, NR2F2, PAM, GLI3	253	37	18082	11.58978741587437	0.26954389535145795	0.006409430906988527	0.0061159645137800886
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	17	6.204379562043796	1.5966747906070465E-4	TGFB2, TESC, LEF1, TNC, HMGB2, HMGA2, PAWR, WNT8B, PAX6, NRG1, BRCA1, MT3, CDK6, HES1, QK, EZR, NKX2-2	253	399	18082	3.0451028757664913	0.27950982974472327	0.0065559466902325335	0.0062557718295984084
GOTERM_BP_DIRECT	GO:0060021~palate development	8	2.9197080291970803	1.8393498336011913E-4	TGFB2, DLX5, SATB2, PRDM16, CHD7, LEF1, GAS1, GLI3	253	85	18082	6.726621715880027	0.3145318570125125	0.00740428472232009	0.007065267302009282
GOTERM_BP_DIRECT	GO:0045595~regulation of cell differentiation	6	2.18978102189781	1.9752906616649782E-4	HMGB2, NRG1, POU3F2, HES5, GLI3, NKX2-2	253	39	18082	10.995439343265428	0.3334014109962805	0.007798599477688847	0.0074415277042340225
GOTERM_BP_DIRECT	GO:0001654~eye development	6	2.18978102189781	2.2320289034881302E-4	SOX2, CST3, TGFB2, SMOC1, MEIS2, BMP7	253	40	18082	10.720553359683793	0.36763383729975607	0.008645953469549305	0.008250084192326881
GOTERM_BP_DIRECT	GO:0000070~mitotic sister chromatid segregation	5	1.824817518248175	2.6475862486384944E-4	SPAG5, NUSAP1, CENPA, NDC80, CIT	253	23	18082	15.537033854614196	0.41935830960030274	0.010065730682323757	0.009604854557560761
GOTERM_BP_DIRECT	GO:0001701~in utero embryonic development	14	5.109489051094891	3.0456097294463095E-4	NOTCH2, NOTCH1, TSHZ3, HEG1, CHD7, NR2F2, SOX10, GRIN2B, GLI3, GLI2, FOXP1, CCNB1, HES1, SOX6	253	299	18082	3.3464380609938265	0.4649306488927599	0.011318581314151723	0.010800341351399527
GOTERM_BP_DIRECT	GO:0048646~anatomical structure formation involved in morphogenesis	5	1.824817518248175	3.1425189230718375E-4	SOX2, DLX5, BMP7, GLI3, GLI2	253	24	18082	14.889657444005271	0.4754741290512835	0.011318581314151723	0.010800341351399527
GOTERM_BP_DIRECT	GO:0048714~positive regulation of oligodendrocyte differentiation	5	1.824817518248175	3.1425189230718375E-4	TENM4, ENPP2, QK, OLIG2, NKX2-2	253	24	18082	14.889657444005271	0.4754741290512835	0.011318581314151723	0.010800341351399527
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	16	5.839416058394161	3.375785479594563E-4	NOTCH2, BTG2, TGFB2, NOTCH1, TESC, PAX6, PROX1, SSTR2, BMP7, HIST1H2AP, GLI3, BRIP1, ZEB1, NFIB, HIST1H2AE, CD9	253	384	18082	2.9779314888010537	0.5000092918790584	0.011949116533806271	0.011402006473320256
GOTERM_BP_DIRECT	GO:0048706~embryonic skeletal system development	6	2.18978102189781	3.520664945490114E-4	DLX1, DLX2, ETL4, GAS1, DLK1, SULF2	253	44	18082	9.74595759971254	0.5146668801162978	0.012250720564561361	0.011689801064771414
GOTERM_BP_DIRECT	GO:0097150~neuronal stem cell population maintenance	5	1.824817518248175	3.7003880708698085E-4	SOX2, NOTCH1, HES1, PROX1, HES5	253	25	18082	14.29407114624506	0.5322541859393899	0.01245392903196019	0.011883705296449106
GOTERM_BP_DIRECT	GO:0021772~olfactory bulb development	5	1.824817518248175	3.7003880708698085E-4	EOMES, DLX2, CHD7, KIF14, PAX6	253	25	18082	14.29407114624506	0.5322541859393899	0.01245392903196019	0.011883705296449106
GOTERM_BP_DIRECT	GO:0009954~proximal/distal pattern formation	5	1.824817518248175	4.3256235404602237E-4	DLX1, DLX2, LRP4, GLI3, GLI2	253	26	18082	13.744299179081787	0.5886219414787299	0.014096039886610857	0.013450629390097743
GOTERM_BP_DIRECT	GO:0002052~positive regulation of neuroblast proliferation	5	1.824817518248175	4.3256235404602237E-4	SOX2, NOTCH1, PAX6, SOX10, GLI3	253	26	18082	13.744299179081787	0.5886219414787299	0.014096039886610857	0.013450629390097743
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	18	6.569343065693431	4.782206023926922E-4	ITGB5, CADM1, MEGF10, TTYH1, TNC, CELSR1, COL19A1, IGSF11, BCAN, FLRT2, PDPN, BOC, CDH12, CD9, HES1, MFGE8, HES5, CDON	253	485	18082	2.6525080477568155	0.6254469112062169	0.01534042026112808	0.014638033751363813
GOTERM_BP_DIRECT	GO:0014003~oligodendrocyte development	5	1.824817518248175	5.022703697830772E-4	TCF7L2, LPAR1, CD9, HES5, NKX2-2	253	27	18082	13.235251061338017	0.6434996711669675	0.015864016448687037	0.015137656221616126
GOTERM_BP_DIRECT	GO:0021879~forebrain neuron differentiation	4	1.4598540145985401	5.361565443972909E-4	SOX2, DLX1, DLX2, LEF1	253	12	18082	23.82345191040843	0.6674697923026548	0.016677717964358154	0.015914101067792317
GOTERM_BP_DIRECT	GO:2000974~negative regulation of pro-B cell differentiation	3	1.094890510948905	5.75048648515207E-4	NOTCH1, HES1, HES5	253	3	18082	71.4703557312253	0.6930021238761925	0.017361395226495883	0.01656647503590133
GOTERM_BP_DIRECT	GO:0021778~oligodendrocyte cell fate specification	3	1.094890510948905	5.75048648515207E-4	PAX6, OLIG2, SOX6	253	3	18082	71.4703557312253	0.6930021238761925	0.017361395226495883	0.01656647503590133
GOTERM_BP_DIRECT	GO:0009953~dorsal/ventral pattern formation	6	2.18978102189781	5.841914321758566E-4	GAS1, LRP4, OTX2, PAX6, GLI3, GLI2	253	49	18082	8.751472130354117	0.6987140515353572	0.01738181174285556	0.016585956748297145
GOTERM_BP_DIRECT	GO:0045666~positive regulation of neuron differentiation	8	2.9197080291970803	5.974544421203004E-4	SOX2, NEUROD1, ZEB1, BMP7, NEUROG2, CDON, NKX2-2, GLI2	253	103	18082	5.55109559077478	0.706811791605665	0.017522485281042527	0.01672018931590955
GOTERM_BP_DIRECT	GO:0021983~pituitary gland development	5	1.824817518248175	7.590350227792565E-4	TCF7L2, HMGA2, HES1, PAX6, GLI2	253	30	18082	11.911725955204217	0.7896306750940113	0.02194787185585653	0.02094295224823329
GOTERM_BP_DIRECT	GO:0045664~regulation of neuron differentiation	5	1.824817518248175	8.620277265712849E-4	EOMES, NEUROD1, EYA1, PAX6, CDON	253	31	18082	11.52747673084279	0.8297532025556605	0.024438485237997205	0.023319528778001232
GOTERM_BP_DIRECT	GO:0043586~tongue development	4	1.4598540145985401	8.689768253160234E-4	SOX2, PRDM16, LEF1, GLI3	253	14	18082	20.42010163749294	0.8321668592795901	0.024438485237997205	0.023319528778001232
GOTERM_BP_DIRECT	GO:0000902~cell morphogenesis	7	2.5547445255474455	9.361584883116155E-4	TGFB2, TENM4, PDPN, SHROOM3, NRG1, SOX6, CLU	253	81	18082	6.176450495291075	0.853807868829278	0.025972072655456035	0.02478289835949263
GOTERM_BP_DIRECT	GO:0051216~cartilage development	7	2.5547445255474455	9.984784754032503E-4	DLX2, ZEB1, SATB2, SOX6, BMP7, HES5, SULF2	253	82	18082	6.10112792827533	0.8713809533457539	0.02733168413337164	0.026080257777532898
GOTERM_BP_DIRECT	GO:0007263~nitric oxide mediated signal transduction	4	1.4598540145985401	0.0010750822565142187	NEUROD1, MT2, MT1, APOE	253	15	18082	19.058761528326745	0.8901161251785941	0.028830600686359363	0.027510543957417432
GOTERM_BP_DIRECT	GO:0030178~negative regulation of Wnt signaling pathway	6	2.18978102189781	0.001081323065197112	SOX2, NXN, GRB10, HMGA2, LRP4, NLK	253	56	18082	7.657538114059852	0.8915165187067117	0.028830600686359363	0.027510543957417432
GOTERM_BP_DIRECT	GO:0048754~branching morphogenesis of an epithelial tube	5	1.824817518248175	0.0015282191133798254	SEMA5A, NOTCH1, BMP7, GLI3, GLI2	253	36	18082	9.926438296003512	0.9567100004618048	0.03972344291365911	0.037904639390091664
GOTERM_BP_DIRECT	GO:0007059~chromosome segregation	7	2.5547445255474455	0.0015285689187428493	TOP2A, CDCA2, CENPH, SPAG5, KIF11, BRCA1, NDC80	253	89	18082	5.621263933916596	0.9567411255865873	0.03972344291365911	0.037904639390091664
GOTERM_BP_DIRECT	GO:0050678~regulation of epithelial cell proliferation	4	1.4598540145985401	0.0015739658918341806	NOTCH1, EDNRB, HES1, HES5	253	17	18082	16.81655428970007	0.9605963830607717	0.04039189969919466	0.0385424897762895
GOTERM_BP_DIRECT	GO:0045747~positive regulation of Notch signaling pathway	5	1.824817518248175	0.0016949151074166949	SOX2, NOTCH1, EYA1, HES1, HES5	253	37	18082	9.65815617989531	0.9692729810875067	0.04295877426575895	0.04099183574604081
GOTERM_BP_DIRECT	GO:0021544~subpallium development	3	1.094890510948905	0.0018817109053814037	DLX1, DLX2, GLI3	253	5	18082	42.88221343873517	0.9790746036823113	0.047111615716439285	0.0449545324834411
GOTERM_BP_DIRECT	GO:0048598~embryonic morphogenesis	4	1.4598540145985401	0.002197245170137582	ZEB1, GAS1, GLI3, CDON	253	19	18082	15.046390680257955	0.9890663209359073	0.05434872691918621	0.051860280581921964
GOTERM_BP_DIRECT	GO:0048839~inner ear development	6	2.18978102189781	0.0022605522752156557	SOX2, NEUROD1, TGFB2, SPARC, PROX1, GLI3	253	66	18082	6.497305066475026	0.990401680556158	0.055248974059735015	0.05271930841842226
GOTERM_BP_DIRECT	GO:0040018~positive regulation of multicellular organism growth	5	1.824817518248175	0.002488335843948884	GHR, CHD7, HMGA2, EZR, POU3F2	253	41	18082	8.71589704039333	0.9939935413645667	0.06010062926620069	0.05734882256818663
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	13	4.744525547445255	0.002693727519932686	NOTCH2, TOP2A, TCF7L2, TGFB2, NOTCH1, LPAR1, HMGA2, PAWR, BMP7, CLU, GADD45G, NEUROD1, ID3	253	335	18082	2.7734764910624743	0.9960643705891834	0.06430491393513725	0.061360607111024784
GOTERM_BP_DIRECT	GO:0072574~hepatocyte proliferation	3	1.094890510948905	0.002796634868670181	NOTCH2, PROX1, MKI67	253	6	18082	35.73517786561265	0.9968157382699717	0.06599415385494117	0.06297250238764235
GOTERM_BP_DIRECT	GO:0031641~regulation of myelination	4	1.4598540145985401	0.0029545205441551606	TCF7L2, TENM4, KIF14, HES5	253	21	18082	13.613401091661961	0.9976994542024755	0.06892762133125618	0.06577165620454499
GOTERM_BP_DIRECT	GO:0050680~negative regulation of epithelial cell proliferation	6	2.18978102189781	0.003308567531379461	SOX2, TGFB2, CDK6, GAS1, PAX6, MCC	253	72	18082	5.9558629776021075	0.9988903944565023	0.07632010271822509	0.07282566060643106
GOTERM_BP_DIRECT	GO:0001964~startle response	4	1.4598540145985401	0.0033861098281758855	FABP7, NRG1, GRIN2B, NPAS3	253	22	18082	12.994610132950054	0.9990542002532388	0.07639212612357245	0.0728943863010611
GOTERM_BP_DIRECT	GO:0008589~regulation of smoothened signaling pathway	4	1.4598540145985401	0.0033861098281758855	ZIC1, GAS1, RORA, GLI2	253	22	18082	12.994610132950054	0.9990542002532388	0.07639212612357245	0.0728943863010611
GOTERM_BP_DIRECT	GO:0001708~cell fate specification	4	1.4598540145985401	0.003854312508487827	SOX2, NOTCH1, OTX2, CDON	253	23	18082	12.429627083691356	0.9996395626054474	0.08383498985880986	0.07999646621208403
GOTERM_BP_DIRECT	GO:0048752~semicircular canal morphogenesis	3	1.094890510948905	0.0038793590046697205	ZEB1, EYA1, CHD7	253	7	18082	30.630152456239408	0.9996576963475313	0.08383498985880986	0.07999646621208403
GOTERM_BP_DIRECT	GO:0045607~regulation of auditory receptor cell differentiation	3	1.094890510948905	0.0038793590046697205	NOTCH1, HES1, HES5	253	7	18082	30.630152456239408	0.9996576963475313	0.08383498985880986	0.07999646621208403
GOTERM_BP_DIRECT	GO:0021902~commitment of neuronal cell to specific neuron type in forebrain	3	1.094890510948905	0.0038793590046697205	SATB2, PAX6, TBR1	253	7	18082	30.630152456239408	0.9996576963475313	0.08383498985880986	0.07999646621208403
GOTERM_BP_DIRECT	GO:0007626~locomotory behavior	7	2.5547445255474455	0.004046503687647531	MEIS1, GRM5, LMX1A, CHD7, NRG1, CELSR1, NPAS3	253	108	18082	4.632337871468306	0.9997574555728674	0.08653616740354564	0.08257396587605742
GOTERM_BP_DIRECT	GO:0000187~activation of MAPK activity	6	2.18978102189781	0.004177223951401911	ALK, GHR, LPAR1, PLCE1, NRG1, LPAR3	253	76	18082	5.642396505096733	0.999814749651636	0.0884107296105992	0.08436269815253962
GOTERM_BP_DIRECT	GO:0030334~regulation of cell migration	6	2.18978102189781	0.004417570205299674	NOTCH1, SPATA13, KIF14, ENPP2, PAX6, NTN1	253	77	18082	5.569118628407166	0.9998871400507502	0.0919022562797897	0.087694359499322
GOTERM_BP_DIRECT	GO:0045599~negative regulation of fat cell differentiation	5	1.824817518248175	0.004431721077301111	TCF7L2, WWTR1, RORA, DLK1, RUNX1T1	253	48	18082	7.444828722002636	0.9998903858132042	0.0919022562797897	0.087694359499322
GOTERM_BP_DIRECT	GO:0007018~microtubule-based movement	6	2.18978102189781	0.004667608281564264	KIF18A, KIF14, KIF24, KIF11, KIF20B, KIF15	253	78	18082	5.497719671632714	0.9999326113228071	0.09410932480584319	0.08980037374313045
GOTERM_BP_DIRECT	GO:0043010~camera-type eye development	6	2.18978102189781	0.004667608281564264	NEUROD1, CHD7, GAS1, PAX6, HES5, GLI3	253	78	18082	5.497719671632714	0.9999326113228071	0.09410932480584319	0.08980037374313045
GOTERM_BP_DIRECT	GO:0042127~regulation of cell proliferation	10	3.64963503649635	0.00467567030209255	ALK, TGFB2, NOTCH1, SPARC, CDK6, TNC, CDCA7, BRCA1, TEAD1, GLI3	253	227	18082	3.1484738207588236	0.9999337226641253	0.09410932480584319	0.08980037374313045
GOTERM_BP_DIRECT	GO:0000132~establishment of mitotic spindle orientation	4	1.4598540145985401	0.0049041259054395355	EYA1, PAX6, CENPA, NDC80	253	25	18082	11.435256916996046	0.9999586293673216	0.09774922799871229	0.09327361794908785
GOTERM_BP_DIRECT	GO:0001649~osteoblast differentiation	7	2.5547445255474455	0.005045506831125438	SOX2, WWTR1, IGFBP5, DLX5, LEF1, TNC, GLI2	253	113	18082	4.427367169190948	0.9999690966359257	0.0996002454259666	0.09503988348244935
GOTERM_BP_DIRECT	GO:0050768~negative regulation of neurogenesis	4	1.4598540145985401	0.005487373325410781	NOTCH1, HES1, BMP7, MT3	253	26	18082	10.99543934326543	0.9999875849385907	0.10627903242517296	0.10141287117433699
GOTERM_BP_DIRECT	GO:0046427~positive regulation of JAK-STAT cascade	4	1.4598540145985401	0.005487373325410781	GHR, NOTCH1, HES1, HES5	253	26	18082	10.99543934326543	0.9999875849385907	0.10627903242517296	0.10141287117433699
GOTERM_BP_DIRECT	GO:0001942~hair follicle development	5	1.824817518248175	0.005905020390573078	TGFB2, TNFRSF19, LRP4, DBI, CELSR1	253	52	18082	6.872149589540894	0.9999947587036594	0.11329912954996756	0.10811154154329589
GOTERM_BP_DIRECT	GO:0043497~regulation of protein heterodimerization activity	3	1.094890510948905	0.006529038583151843	HES1, NRG1, CDON	253	9	18082	23.82345191040843	0.9999985559597008	0.12185560192009758	0.11627624167631327
GOTERM_BP_DIRECT	GO:0048845~venous blood vessel morphogenesis	3	1.094890510948905	0.006529038583151843	NOTCH1, HEG1, PROX1	253	9	18082	23.82345191040843	0.9999985559597008	0.12185560192009758	0.11627624167631327
GOTERM_BP_DIRECT	GO:0021796~cerebral cortex regionalization	3	1.094890510948905	0.006529038583151843	EOMES, NR2F1, PAX6	253	9	18082	23.82345191040843	0.9999985559597008	0.12185560192009758	0.11627624167631327
GOTERM_BP_DIRECT	GO:0021522~spinal cord motor neuron differentiation	4	1.4598540145985401	0.0074791228143738	OLIG2, GLI3, NKX2-2, GLI2	253	29	18082	9.857980100858661	0.9999997974636922	0.1383300823235082	0.13199641075097543
GOTERM_BP_DIRECT	GO:1901215~negative regulation of neuron death	5	1.824817518248175	0.0076728652172856565	GHR, MDK, ITPR1, APOE, MT3	253	56	18082	6.3812817617165445	0.9999998643430008	0.1394017016910394	0.1330189642536513
GOTERM_BP_DIRECT	GO:0045668~negative regulation of osteoblast differentiation	5	1.824817518248175	0.0076728652172856565	SOX2, NOTCH1, CDK6, IGFBP5, ID3	253	56	18082	6.3812817617165445	0.9999998643430008	0.1394017016910394	0.1330189642536513
GOTERM_BP_DIRECT	GO:0001764~neuron migration	7	2.5547445255474455	0.007864354115878307	SATB2, NR2F1, PAX6, NR2F2, CELSR1, NTN1, NEUROG2	253	124	18082	4.034616855794977	0.9999999087206152	0.14162735964822953	0.13514271678075093
GOTERM_BP_DIRECT	GO:0060710~chorio-allantoic fusion	3	1.094890510948905	0.008086659475834007	LEF1, BMP7, ZFP36L1	253	10	18082	21.441106719367585	0.9999999423803975	0.14433816949583173	0.13772940771667527
GOTERM_BP_DIRECT	GO:0007219~Notch signaling pathway	7	2.5547445255474455	0.008167192109762926	NOTCH2, NOTCH1, CDK6, MAML2, HES1, HES5, DLK1	253	125	18082	4.002339920948616	0.9999999512271078	0.14433816949583173	0.13772940771667527
GOTERM_BP_DIRECT	GO:0021537~telencephalon development	4	1.4598540145985401	0.008225799235758554	RFX4, HES1, HES5, GLI3	253	30	18082	9.529380764163372	0.9999999567991623	0.14433816949583173	0.13772940771667527
GOTERM_BP_DIRECT	GO:0007519~skeletal muscle tissue development	5	1.824817518248175	0.008674258362776733	SVIL, PDLIM3, NR2F2, COL19A1, FOXP1	253	58	18082	6.161237563036664	0.9999999829299212	0.14964917998975322	0.14279724481243378
GOTERM_BP_DIRECT	GO:0048666~neuron development	5	1.824817518248175	0.008674258362776733	ALK, NEUROD1, TGFB2, TENM4, GLI2	253	58	18082	6.161237563036664	0.9999999829299212	0.14964917998975322	0.14279724481243378
GOTERM_BP_DIRECT	GO:0001837~epithelial to mesenchymal transition	4	1.4598540145985401	0.00901477475468002	TGFB2, NOTCH1, LEF1, HMGA2	253	31	18082	9.221981384674232	0.9999999915682125	0.152953161746761	0.14594994830097652
GOTERM_BP_DIRECT	GO:0045746~negative regulation of Notch signaling pathway	4	1.4598540145985401	0.00901477475468002	DLX1, DLX2, BMP7, DLK1	253	31	18082	9.221981384674232	0.9999999915682125	0.152953161746761	0.14594994830097652
GOTERM_BP_DIRECT	GO:0007435~salivary gland morphogenesis	3	1.094890510948905	0.009793407763217164	TGFB2, PAX6, BMP7	253	11	18082	19.49191519942508	0.9999999983208299	0.16109070444466098	0.1537149001495815
GOTERM_BP_DIRECT	GO:0048762~mesenchymal cell differentiation	3	1.094890510948905	0.009793407763217164	WWTR1, HMGA2, BMP7	253	11	18082	19.49191519942508	0.9999999983208299	0.16109070444466098	0.1537149001495815
GOTERM_BP_DIRECT	GO:0003184~pulmonary valve morphogenesis	3	1.094890510948905	0.009793407763217164	NOTCH2, TGFB2, NOTCH1	253	11	18082	19.49191519942508	0.9999999983208299	0.16109070444466098	0.1537149001495815
GOTERM_BP_DIRECT	GO:0001822~kidney development	7	2.5547445255474455	0.009808250392392899	TGFB2, LRP4, PROX1, BMP7, GLI3, GLI2, SULF2	253	130	18082	3.8484037701429004	0.9999999983717169	0.16109070444466098	0.1537149001495815
GOTERM_BP_DIRECT	GO:0042060~wound healing	6	2.18978102189781	0.01015198613577233	NOTCH2, TGFB2, SPARC, TNC, CELSR1, GLI3	253	94	18082	4.561937599865444	0.9999999992017051	0.16541291695825866	0.15783921301569837
GOTERM_BP_DIRECT	GO:0032467~positive regulation of cytokinesis	4	1.4598540145985401	0.010721493459750774	SVIL, KIF14, KIF20B, CIT	253	33	18082	8.663073421966702	0.9999999997550759	0.1719627036942839	0.16408910693477943
GOTERM_BP_DIRECT	GO:0032147~activation of protein kinase activity	4	1.4598540145985401	0.010721493459750774	TPX2, TGFB2, KIF14, CLSPN	253	33	18082	8.663073421966702	0.9999999997550759	0.1719627036942839	0.16408910693477943
GOTERM_BP_DIRECT	GO:0007517~muscle organ development	5	1.824817518248175	0.011540824084256116	MEGF10, ID3, NRG1, COL19A1, HIST1H1B	253	63	18082	5.67225045485915	0.9999999999553021	0.1797510788653526	0.17152087846917963
GOTERM_BP_DIRECT	GO:0009612~response to mechanical stimulus	5	1.824817518248175	0.011540824084256116	BTG2, CCNB1, TNC, MEIS2, GLI2	253	63	18082	5.67225045485915	0.9999999999553021	0.1797510788653526	0.17152087846917963
GOTERM_BP_DIRECT	GO:0010718~positive regulation of epithelial to mesenchymal transition	4	1.4598540145985401	0.011640058209445577	WWTR1, TGFB2, NOTCH1, LEF1	253	34	18082	8.408277144850034	0.9999999999636275	0.1797510788653526	0.17152087846917963
GOTERM_BP_DIRECT	GO:0045926~negative regulation of growth	3	1.094890510948905	0.011644858007351143	IGFBP5, MT2, MT1	253	12	18082	17.867588932806324	0.9999999999639884	0.1797510788653526	0.17152087846917963
GOTERM_BP_DIRECT	GO:0010038~response to metal ion	3	1.094890510948905	0.011644858007351143	MT2, MT1, MT3	253	12	18082	17.867588932806324	0.9999999999639884	0.1797510788653526	0.17152087846917963
GOTERM_BP_DIRECT	GO:0010629~negative regulation of gene expression	10	3.64963503649635	0.012270717138843975	TGFB2, BRIP1, CCNB1, RBL1, HMGB2, PAWR, WNT8B, ID3, HES1, POU3F2	253	265	18082	2.6969945558952944	0.99999999999019	0.1879983752690051	0.179390558768622
GOTERM_BP_DIRECT	GO:0048589~developmental growth	4	1.4598540145985401	0.012602568174690779	GAS1, SOX10, GLI3, GLI2	253	35	18082	8.168040654997176	0.9999999999950789	0.1916523886121494	0.18287726706829063
GOTERM_BP_DIRECT	GO:0022008~neurogenesis	5	1.824817518248175	0.012838769458051036	FABP7, PRDM16, NRG1, PHGDH, NEUROG2	253	65	18082	5.497719671632715	0.9999999999969887	0.19380877718660866	0.1849349218258969
GOTERM_BP_DIRECT	GO:0030513~positive regulation of BMP signaling pathway	4	1.4598540145985401	0.013609327180408729	NOTCH2, NOTCH1, HES1, HES5	253	36	18082	7.94115063680281	0.9999999999993939	0.19997214682614828	0.19081609139426423
GOTERM_BP_DIRECT	GO:0060411~cardiac septum morphogenesis	3	1.094890510948905	0.01363667830280602	NOTCH1, CHD7, BMP7	253	13	18082	16.493159014898144	0.9999999999994275	0.19997214682614828	0.19081609139426423
GOTERM_BP_DIRECT	GO:0046889~positive regulation of lipid biosynthetic process	3	1.094890510948905	0.01363667830280602	TCF7L2, DBI, APOE	253	13	18082	16.493159014898144	0.9999999999994275	0.19997214682614828	0.19081609139426423
GOTERM_BP_DIRECT	GO:0001945~lymph vessel development	3	1.094890510948905	0.01363667830280602	HEG1, PROX1, NR2F2	253	13	18082	16.493159014898144	0.9999999999994275	0.19997214682614828	0.19081609139426423
GOTERM_BP_DIRECT	GO:0030855~epithelial cell differentiation	5	1.824817518248175	0.014226357204096164	PTER, DLX5, ID3, ALDOC, BMP7	253	67	18082	5.333608636658604	0.9999999999998322	0.20713979673765548	0.19765555860159137
GOTERM_BP_DIRECT	GO:0030879~mammary gland development	4	1.4598540145985401	0.0157566078950316	LEF1, NTN1, GLI3, GLI2	253	38	18082	7.523195340128978	0.9999999999999931	0.22167659186084143	0.2115267625208906
GOTERM_BP_DIRECT	GO:0001656~metanephros development	4	1.4598540145985401	0.0157566078950316	EYA1, TSHZ3, ID3, GLI3	253	38	18082	7.523195340128978	0.9999999999999931	0.22167659186084143	0.2115267625208906
GOTERM_BP_DIRECT	GO:0060412~ventricular septum morphogenesis	4	1.4598540145985401	0.0157566078950316	TGFB2, NOTCH1, HES1, PROX1	253	38	18082	7.523195340128978	0.9999999999999931	0.22167659186084143	0.2115267625208906
GOTERM_BP_DIRECT	GO:0007019~microtubule depolymerization	3	1.094890510948905	0.015764628549285363	KIF18A, KIF14, KIF24	253	14	18082	15.315076228119704	0.9999999999999932	0.22167659186084143	0.2115267625208906
GOTERM_BP_DIRECT	GO:2000737~negative regulation of stem cell differentiation	3	1.094890510948905	0.015764628549285363	NOTCH1, HES1, HES5	253	14	18082	15.315076228119704	0.9999999999999932	0.22167659186084143	0.2115267625208906
GOTERM_BP_DIRECT	GO:0046847~filopodium assembly	3	1.094890510948905	0.018024558747278124	TTYH1, SPATA13, EZR	253	15	18082	14.29407114624506	0.9999999999999999	0.24424690950553277	0.23306366084819224
GOTERM_BP_DIRECT	GO:0035909~aorta morphogenesis	3	1.094890510948905	0.018024558747278124	EYA1, CHD7, HES1	253	15	18082	14.29407114624506	0.9999999999999999	0.24424690950553277	0.23306366084819224
GOTERM_BP_DIRECT	GO:0090162~establishment of epithelial cell polarity	3	1.094890510948905	0.018024558747278124	HES1, FRMD4B, HES5	253	15	18082	14.29407114624506	0.9999999999999999	0.24424690950553277	0.23306366084819224
GOTERM_BP_DIRECT	GO:0060325~face morphogenesis	4	1.4598540145985401	0.01808355102038041	TCF7L2, TGFB2, DLX5, LEF1	253	40	18082	7.147035573122529	1.0	0.24424690950553277	0.23306366084819224
GOTERM_BP_DIRECT	GO:0030901~midbrain development	4	1.4598540145985401	0.01808355102038041	LMX1A, RFX4, HES1, OTX2	253	40	18082	7.147035573122529	1.0	0.24424690950553277	0.23306366084819224
GOTERM_BP_DIRECT	GO:0045773~positive regulation of axon extension	4	1.4598540145985401	0.01808355102038041	ISLR2, NRG1, APOE, NTN1	253	40	18082	7.147035573122529	1.0	0.24424690950553277	0.23306366084819224
GOTERM_BP_DIRECT	GO:0010595~positive regulation of endothelial cell migration	4	1.4598540145985401	0.019314752218904552	SPARC, PROX1, SASH1, FOXP1	253	41	18082	6.972717632314663	1.0	0.2574882227624094	0.24569869868074037
GOTERM_BP_DIRECT	GO:0031018~endocrine pancreas development	4	1.4598540145985401	0.019314752218904552	NEUROD1, HES1, CLU, NKX2-2	253	41	18082	6.972717632314663	1.0	0.2574882227624094	0.24569869868074037
GOTERM_BP_DIRECT	GO:0051726~regulation of cell cycle	6	2.18978102189781	0.020322699155839317	RBL1, CCND2, CCNF, ID3, DTL, GADD45G	253	112	18082	3.828769057029926	1.0	0.2652321028752613	0.25308801243674467
GOTERM_BP_DIRECT	GO:0008584~male gonad development	6	2.18978102189781	0.020322699155839317	TGFB2, LHCGR, BRIP1, TESC, HMGB2, HMGA2	253	112	18082	3.828769057029926	1.0	0.2652321028752613	0.25308801243674467
GOTERM_BP_DIRECT	GO:0030261~chromosome condensation	3	1.094890510948905	0.020412407332825757	TOP2A, HMGA2, SMC4	253	16	18082	13.400691699604742	1.0	0.2652321028752613	0.25308801243674467
GOTERM_BP_DIRECT	GO:0021846~cell proliferation in forebrain	3	1.094890510948905	0.020412407332825757	FABP7, KIF14, HMGA2	253	16	18082	13.400691699604742	1.0	0.2652321028752613	0.25308801243674467
GOTERM_BP_DIRECT	GO:0001662~behavioral fear response	4	1.4598540145985401	0.020591227597403977	ANKFN1, MDK, DBI, GRIN2B	253	42	18082	6.806700545830981	1.0	0.26572348623238157	0.2535568969942696
GOTERM_BP_DIRECT	GO:0071407~cellular response to organic cyclic compound	5	1.824817518248175	0.02070908806487143	CCNB1, IGFBP5, MGMT, RGS20, GLI2	253	75	18082	4.764690382081687	1.0	0.26572348623238157	0.2535568969942696
GOTERM_BP_DIRECT	GO:0009791~post-embryonic development	6	2.18978102189781	0.02175313019644954	TCF7L2, SEMA3C, HEG1, ITPR1, SOX6, DLK1	253	114	18082	3.761597670064489	1.0	0.2773861881572106	0.26468560282512205
GOTERM_BP_DIRECT	GO:0046426~negative regulation of JAK-STAT cascade	4	1.4598540145985401	0.021913027051734986	PTPRD, NEUROD1, FLRT2, HMGA2	253	43	18082	6.648405184300027	1.0	0.2777002749210613	0.26498530860709163
GOTERM_BP_DIRECT	GO:0042692~muscle cell differentiation	3	1.094890510948905	0.02292419952398202	QK, RORA, SOX6	253	17	18082	12.61241571727505	1.0	0.2835143471249102	0.2705331739004866
GOTERM_BP_DIRECT	GO:0048596~embryonic camera-type eye morphogenesis	3	1.094890510948905	0.02292419952398202	ZEB1, PAX6, BMP7	253	17	18082	12.61241571727505	1.0	0.2835143471249102	0.2705331739004866
GOTERM_BP_DIRECT	GO:0002437~inflammatory response to antigenic stimulus	3	1.094890510948905	0.02292419952398202	NOTCH2, NOTCH1, HMGB2	253	17	18082	12.61241571727505	1.0	0.2835143471249102	0.2705331739004866
GOTERM_BP_DIRECT	GO:0060038~cardiac muscle cell proliferation	3	1.094890510948905	0.02292419952398202	TGFB2, NOTCH1, TENM4	253	17	18082	12.61241571727505	1.0	0.2835143471249102	0.2705331739004866
GOTERM_BP_DIRECT	GO:0060326~cell chemotaxis	5	1.824817518248175	0.023538262012088126	SEMA5A, LEF1, LPAR1, HMGB2, ENPP2	253	78	18082	4.5814330596939286	1.0	0.289365580304293	0.27611649869269844
GOTERM_BP_DIRECT	GO:0009790~embryo development	5	1.824817518248175	0.024530833522111727	STOX2, NRG1, GRIN2B, DLK1, FOXP1	253	79	18082	4.5234402361535	1.0	0.2997726263148534	0.28604704089176713
GOTERM_BP_DIRECT	GO:0048469~cell maturation	4	1.4598540145985401	0.024692642279199564	HES1, SOX10, NEUROG2, HES5	253	45	18082	6.3529205094422485	1.0	0.2998089249333338	0.2860816775179741
GOTERM_BP_DIRECT	GO:0043524~negative regulation of neuron apoptotic process	7	2.5547445255474455	0.024849811593906323	DLX1, BTG2, MDK, KIF14, MT1, APOE, MT3	253	160	18082	3.1268280632411063	1.0	0.2998089249333338	0.2860816775179741
GOTERM_BP_DIRECT	GO:0072358~cardiovascular system development	3	1.094890510948905	0.025556045720084467	NXN, APOE, FOXP1	253	18	18082	11.911725955204215	1.0	0.2998089249333338	0.2860816775179741
GOTERM_BP_DIRECT	GO:0006882~cellular zinc ion homeostasis	3	1.094890510948905	0.025556045720084467	MT2, MT1, MT3	253	18	18082	11.911725955204215	1.0	0.2998089249333338	0.2860816775179741
GOTERM_BP_DIRECT	GO:0048566~embryonic digestive tract development	3	1.094890510948905	0.025556045720084467	TGFB2, GLI3, GLI2	253	18	18082	11.911725955204215	1.0	0.2998089249333338	0.2860816775179741
GOTERM_BP_DIRECT	GO:0001709~cell fate determination	3	1.094890510948905	0.025556045720084467	NOTCH2, PAX6, PROX1	253	18	18082	11.911725955204215	1.0	0.2998089249333338	0.2860816775179741
GOTERM_BP_DIRECT	GO:0050966~detection of mechanical stimulus involved in sensory perception of pain	3	1.094890510948905	0.025556045720084467	ANO1, PAWR, GRIN2B	253	18	18082	11.911725955204215	1.0	0.2998089249333338	0.2860816775179741
GOTERM_BP_DIRECT	GO:0002062~chondrocyte differentiation	4	1.4598540145985401	0.02615040576993275	NFIB, HMGA2, HES5, GLI2	253	46	18082	6.214813541845678	1.0	0.3038830463342808	0.28996925853329575
GOTERM_BP_DIRECT	GO:0007050~cell cycle arrest	5	1.824817518248175	0.026590992049776625	NOTCH2, SOX2, TCF7L2, TGFB2, GAS1	253	81	18082	4.41175035377934	1.0	0.3038830463342808	0.28996925853329575
GOTERM_BP_DIRECT	GO:0060123~regulation of growth hormone secretion	2	0.7299270072992701	0.02767955658281077	CHD7, HMGA2	253	2	18082	71.4703557312253	1.0	0.3038830463342808	0.28996925853329575
GOTERM_BP_DIRECT	GO:0035295~tube development	2	0.7299270072992701	0.02767955658281077	GLI3, GLI2	253	2	18082	71.4703557312253	1.0	0.3038830463342808	0.28996925853329575
GOTERM_BP_DIRECT	GO:1990705~cholangiocyte proliferation	2	0.7299270072992701	0.02767955658281077	NOTCH2, MKI67	253	2	18082	71.4703557312253	1.0	0.3038830463342808	0.28996925853329575
GOTERM_BP_DIRECT	GO:0003326~pancreatic A cell fate commitment	2	0.7299270072992701	0.02767955658281077	NEUROD1, NKX2-2	253	2	18082	71.4703557312253	1.0	0.3038830463342808	0.28996925853329575
GOTERM_BP_DIRECT	GO:0060849~regulation of transcription involved in lymphatic endothelial cell fate commitment	2	0.7299270072992701	0.02767955658281077	PROX1, NR2F2	253	2	18082	71.4703557312253	1.0	0.3038830463342808	0.28996925853329575
GOTERM_BP_DIRECT	GO:1900221~regulation of beta-amyloid clearance	2	0.7299270072992701	0.02767955658281077	APOE, CLU	253	2	18082	71.4703557312253	1.0	0.3038830463342808	0.28996925853329575
GOTERM_BP_DIRECT	GO:0021893~cerebral cortex GABAergic interneuron fate commitment	2	0.7299270072992701	0.02767955658281077	DLX1, DLX2	253	2	18082	71.4703557312253	1.0	0.3038830463342808	0.28996925853329575
GOTERM_BP_DIRECT	GO:0003329~pancreatic PP cell fate commitment	2	0.7299270072992701	0.02767955658281077	NEUROD1, NKX2-2	253	2	18082	71.4703557312253	1.0	0.3038830463342808	0.28996925853329575
GOTERM_BP_DIRECT	GO:2000981~negative regulation of inner ear receptor cell differentiation	2	0.7299270072992701	0.02767955658281077	HES1, HES5	253	2	18082	71.4703557312253	1.0	0.3038830463342808	0.28996925853329575
GOTERM_BP_DIRECT	GO:0021781~glial cell fate commitment	2	0.7299270072992701	0.02767955658281077	NRG1, HES5	253	2	18082	71.4703557312253	1.0	0.3038830463342808	0.28996925853329575
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	15	5.474452554744526	0.02788662057297322	HELLS, BTG2, TGFB2, MGMT, LEF1, KIF14, HMGA2, MT3, CLU, SOX10, GLI3, GLI2, EDNRB, CCND2, GAS1	253	566	18082	1.8940906995907763	1.0	0.3045278299803937	0.2905845196939071
GOTERM_BP_DIRECT	GO:0072520~seminiferous tubule development	3	1.094890510948905	0.028304139901358546	LHCGR, BRIP1, KIF18A	253	19	18082	11.284793010193466	1.0	0.3074518477115825	0.29337465643789096
GOTERM_BP_DIRECT	GO:0010942~positive regulation of cell death	4	1.4598540145985401	0.02920150228884737	LPAR1, BMP7, MT3, GRIN2B	253	48	18082	5.9558629776021075	1.0	0.3138779277434746	0.2995065077688586
GOTERM_BP_DIRECT	GO:0048286~lung alveolus development	4	1.4598540145985401	0.02920150228884737	SOX2, IGFBP5, PDPN, HOPX	253	48	18082	5.9558629776021075	1.0	0.3138779277434746	0.2995065077688586
GOTERM_BP_DIRECT	GO:0030318~melanocyte differentiation	3	1.094890510948905	0.031164758083413884	EDNRB, SOX10, GLI3	253	20	18082	10.720553359683793	1.0	0.3298002492023129	0.3146997994093185
GOTERM_BP_DIRECT	GO:0007088~regulation of mitotic nuclear division	3	1.094890510948905	0.031164758083413884	BORA, MKI67, KIF20B	253	20	18082	10.720553359683793	1.0	0.3298002492023129	0.3146997994093185
GOTERM_BP_DIRECT	GO:0007422~peripheral nervous system development	3	1.094890510948905	0.031164758083413884	EDNRB, NRG1, SOX10	253	20	18082	10.720553359683793	1.0	0.3298002492023129	0.3146997994093185
GOTERM_BP_DIRECT	GO:0030097~hemopoiesis	5	1.824817518248175	0.03218361286774417	TGFB2, MEIS1, CDK6, RTKN2, SOX6	253	86	18082	4.155253240187518	1.0	0.3379904192829961	0.3225149690089574
GOTERM_BP_DIRECT	GO:0021549~cerebellum development	4	1.4598540145985401	0.03243259259559193	NEUROD1, LMX1A, LPAR1, SSTR2	253	50	18082	5.717628458498023	1.0	0.3379904192829961	0.3225149690089574
GOTERM_BP_DIRECT	GO:0071320~cellular response to cAMP	4	1.4598540145985401	0.03243259259559193	IGFBP5, ITPR1, EZR, ZFP36L1	253	50	18082	5.717628458498023	1.0	0.3379904192829961	0.3225149690089574
GOTERM_BP_DIRECT	GO:0045879~negative regulation of smoothened signaling pathway	3	1.094890510948905	0.03413425677234933	SALL3, GAS1, GLI3	253	21	18082	10.21005081874647	1.0	0.3503881457681659	0.3343450450851617
GOTERM_BP_DIRECT	GO:0010001~glial cell differentiation	3	1.094890510948905	0.03413425677234933	NOTCH1, NFIB, NRG1	253	21	18082	10.21005081874647	1.0	0.3503881457681659	0.3343450450851617
GOTERM_BP_DIRECT	GO:0031572~G2 DNA damage checkpoint	3	1.094890510948905	0.03413425677234933	CLSPN, BRCA1, DTL	253	21	18082	10.21005081874647	1.0	0.3503881457681659	0.3343450450851617
GOTERM_BP_DIRECT	GO:0008283~cell proliferation	8	2.9197080291970803	0.03529228814994485	TCF7L2, DACH1, DLX5, PDPN, HMGA2, MKI67, ZFP36L1, GLI2	253	220	18082	2.5989220265900106	1.0	0.3604729729942129	0.3439681218196118
GOTERM_BP_DIRECT	GO:0042246~tissue regeneration	3	1.094890510948905	0.037209071465924164	SOX2, CCNB1, NOTCH1	253	22	18082	9.74595759971254	1.0	0.37816942435416984	0.3608543118898289
GOTERM_BP_DIRECT	GO:0043401~steroid hormone mediated signaling pathway	4	1.4598540145985401	0.03761384900621351	NR2F1, RORA, NR2F2, BMP7	253	53	18082	5.393989111790588	1.0	0.37841735232889434	0.3610908880722377
GOTERM_BP_DIRECT	GO:0003151~outflow tract morphogenesis	4	1.4598540145985401	0.0394293290445181	TGFB2, EYA1, SEMA3C, HES1	253	54	18082	5.294100424535206	1.0	0.37841735232889434	0.3610908880722377
GOTERM_BP_DIRECT	GO:0090103~cochlea morphogenesis	3	1.094890510948905	0.04038571517680918	ZEB1, EYA1, GLI2	253	23	18082	9.322220312768517	1.0	0.37841735232889434	0.3610908880722377
GOTERM_BP_DIRECT	GO:2000978~negative regulation of forebrain neuron differentiation	2	0.7299270072992701	0.041231810551092436	HES1, HES5	253	3	18082	47.64690382081686	1.0	0.37841735232889434	0.3610908880722377
GOTERM_BP_DIRECT	GO:0072282~metanephric nephron tubule morphogenesis	2	0.7299270072992701	0.041231810551092436	HES1, HES5	253	3	18082	47.64690382081686	1.0	0.37841735232889434	0.3610908880722377
GOTERM_BP_DIRECT	GO:0051383~kinetochore organization	2	0.7299270072992701	0.041231810551092436	CENPH, SMC4	253	3	18082	47.64690382081686	1.0	0.37841735232889434	0.3610908880722377
GOTERM_BP_DIRECT	GO:0050793~regulation of developmental process	2	0.7299270072992701	0.041231810551092436	NOTCH2, NOTCH1	253	3	18082	47.64690382081686	1.0	0.37841735232889434	0.3610908880722377
GOTERM_BP_DIRECT	GO:0031339~negative regulation of vesicle fusion	2	0.7299270072992701	0.041231810551092436	SYT4, TBC1D4	253	3	18082	47.64690382081686	1.0	0.37841735232889434	0.3610908880722377
GOTERM_BP_DIRECT	GO:0048641~regulation of skeletal muscle tissue development	2	0.7299270072992701	0.041231810551092436	TCF7L2, MEGF10	253	3	18082	47.64690382081686	1.0	0.37841735232889434	0.3610908880722377
GOTERM_BP_DIRECT	GO:0048852~diencephalon morphogenesis	2	0.7299270072992701	0.041231810551092436	SOX2, OTX2	253	3	18082	47.64690382081686	1.0	0.37841735232889434	0.3610908880722377
GOTERM_BP_DIRECT	GO:0021529~spinal cord oligodendrocyte cell differentiation	2	0.7299270072992701	0.041231810551092436	OLIG2, NKX2-2	253	3	18082	47.64690382081686	1.0	0.37841735232889434	0.3610908880722377
GOTERM_BP_DIRECT	GO:0021775~smoothened signaling pathway involved in ventral spinal cord interneuron specification	2	0.7299270072992701	0.041231810551092436	GLI3, GLI2	253	3	18082	47.64690382081686	1.0	0.37841735232889434	0.3610908880722377
GOTERM_BP_DIRECT	GO:0042668~auditory receptor cell fate determination	2	0.7299270072992701	0.041231810551092436	HES1, HES5	253	3	18082	47.64690382081686	1.0	0.37841735232889434	0.3610908880722377
GOTERM_BP_DIRECT	GO:0021882~regulation of transcription from RNA polymerase II promoter involved in forebrain neuron fate commitment	2	0.7299270072992701	0.041231810551092436	DLX1, DLX2	253	3	18082	47.64690382081686	1.0	0.37841735232889434	0.3610908880722377
GOTERM_BP_DIRECT	GO:0021776~smoothened signaling pathway involved in spinal cord motor neuron cell fate specification	2	0.7299270072992701	0.041231810551092436	GLI3, GLI2	253	3	18082	47.64690382081686	1.0	0.37841735232889434	0.3610908880722377
GOTERM_BP_DIRECT	GO:0045608~negative regulation of auditory receptor cell differentiation	2	0.7299270072992701	0.041231810551092436	NOTCH1, HES1	253	3	18082	47.64690382081686	1.0	0.37841735232889434	0.3610908880722377
GOTERM_BP_DIRECT	GO:0010002~cardioblast differentiation	2	0.7299270072992701	0.041231810551092436	EOMES, TGFB2	253	3	18082	47.64690382081686	1.0	0.37841735232889434	0.3610908880722377
GOTERM_BP_DIRECT	GO:0021530~spinal cord oligodendrocyte cell fate specification	2	0.7299270072992701	0.041231810551092436	OLIG2, NKX2-2	253	3	18082	47.64690382081686	1.0	0.37841735232889434	0.3610908880722377
GOTERM_BP_DIRECT	GO:0009449~gamma-aminobutyric acid biosynthetic process	2	0.7299270072992701	0.041231810551092436	GAD1, SLC1A3	253	3	18082	47.64690382081686	1.0	0.37841735232889434	0.3610908880722377
GOTERM_BP_DIRECT	GO:0021543~pallium development	2	0.7299270072992701	0.041231810551092436	PAX6, GLI3	253	3	18082	47.64690382081686	1.0	0.37841735232889434	0.3610908880722377
GOTERM_BP_DIRECT	GO:0048704~embryonic skeletal system morphogenesis	4	1.4598540145985401	0.041288595675437086	ZEB1, EYA1, SATB2, GLI3	253	55	18082	5.197844053180021	1.0	0.37841735232889434	0.3610908880722377
GOTERM_BP_DIRECT	GO:0035914~skeletal muscle cell differentiation	4	1.4598540145985401	0.041288595675437086	EOMES, BTG2, NOTCH1, PLAGL1	253	55	18082	5.197844053180021	1.0	0.37841735232889434	0.3610908880722377
GOTERM_BP_DIRECT	GO:0042474~middle ear morphogenesis	3	1.094890510948905	0.04366077696758922	EYA1, TSHZ1, GAS1	253	24	18082	8.933794466403162	1.0	0.39661758900203836	0.3784577968119791
GOTERM_BP_DIRECT	GO:0010575~positive regulation of vascular endothelial growth factor production	3	1.094890510948905	0.04366077696758922	RORA, BRCA1, SULF2	253	24	18082	8.933794466403162	1.0	0.39661758900203836	0.3784577968119791
GOTERM_BP_DIRECT	GO:0008360~regulation of cell shape	6	2.18978102189781	0.045273181606293206	MYO10, WIPF1, PDPN, LPAR1, SHROOM3, EZR	253	139	18082	3.0850513265277106	1.0	0.4094530477432597	0.39070556284902375
GOTERM_BP_DIRECT	GO:0031146~SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	3	1.094890510948905	0.04703092054005974	WWTR1, CCNF, KIF14	253	25	18082	8.576442687747035	1.0	0.4206531198732438	0.40139282115522873
GOTERM_BP_DIRECT	GO:0048844~artery morphogenesis	3	1.094890510948905	0.04703092054005974	CHD7, HES1, APOE	253	25	18082	8.576442687747035	1.0	0.4206531198732438	0.40139282115522873
GOTERM_BP_DIRECT	GO:0001558~regulation of cell growth	4	1.4598540145985401	0.04712626282067514	LMX1A, IGFBP5, HTRA1, KIF14	253	58	18082	4.928990050429331	1.0	0.4206531198732438	0.40139282115522873
GOTERM_BP_DIRECT	GO:0042493~response to drug	10	3.64963503649635	0.04854810255905072	CST3, NEUROD1, TGFB2, CCNB1, MGMT, MDK, HMGB2, SLC1A3, PAM, RAD54B	253	339	18082	2.108270080567118	1.0	0.43146863443173644	0.4117131294942873
GOTERM_BP_DIRECT	GO:0048843~negative regulation of axon extension involved in axon guidance	3	1.094890510948905	0.05049288280782368	SEMA5A, SEMA5B, SEMA3C	253	26	18082	8.246579507449072	1.0	0.4468184845019914	0.4263601612953732
GOTERM_BP_DIRECT	GO:0007200~phospholipase C-activating G-protein coupled receptor signaling pathway	4	1.4598540145985401	0.05123143371838153	ANO1, LHCGR, EDNRB, PLCE1	253	60	18082	4.764690382081686	1.0	0.4514082979563832	0.43073982255068416
GOTERM_BP_DIRECT	GO:0016477~cell migration	7	2.5547445255474455	0.051576900882118186	TGFB2, MDK, PALLD, SPATA13, HES1, NRG1, GFRA1	253	191	18082	2.619332408997786	1.0	0.45251016030337027	0.43179123430798944
GOTERM_BP_DIRECT	GO:0032355~response to estradiol	5	1.824817518248175	0.05280654213836378	CST3, NR2F2, SLC6A1, BMP7, PAM	253	101	18082	3.538136422337886	1.0	0.457491455565745	0.43654445272932024
GOTERM_BP_DIRECT	GO:0042476~odontogenesis	3	1.094890510948905	0.05404347253865718	GAS1, ID3, PAM	253	27	18082	7.94115063680281	1.0	0.457491455565745	0.43654445272932024
GOTERM_BP_DIRECT	GO:0021545~cranial nerve development	2	0.7299270072992701	0.05459591164812836	CHD7, SLC1A3	253	4	18082	35.73517786561265	1.0	0.457491455565745	0.43654445272932024
GOTERM_BP_DIRECT	GO:0007442~hindgut morphogenesis	2	0.7299270072992701	0.05459591164812836	GLI3, GLI2	253	4	18082	35.73517786561265	1.0	0.457491455565745	0.43654445272932024
GOTERM_BP_DIRECT	GO:0014816~skeletal muscle satellite cell differentiation	2	0.7299270072992701	0.05459591164812836	MEGF10, CDON	253	4	18082	35.73517786561265	1.0	0.457491455565745	0.43654445272932024
GOTERM_BP_DIRECT	GO:0017038~protein import	2	0.7299270072992701	0.05459591164812836	APOE, CLU	253	4	18082	35.73517786561265	1.0	0.457491455565745	0.43654445272932024
GOTERM_BP_DIRECT	GO:0035088~establishment or maintenance of apical/basal cell polarity	2	0.7299270072992701	0.05459591164812836	EYA1, EZR	253	4	18082	35.73517786561265	1.0	0.457491455565745	0.43654445272932024
GOTERM_BP_DIRECT	GO:0010273~detoxification of copper ion	2	0.7299270072992701	0.05459591164812836	MT2, MT1	253	4	18082	35.73517786561265	1.0	0.457491455565745	0.43654445272932024
GOTERM_BP_DIRECT	GO:0035910~ascending aorta morphogenesis	2	0.7299270072992701	0.05459591164812836	TGFB2, HES1	253	4	18082	35.73517786561265	1.0	0.457491455565745	0.43654445272932024
GOTERM_BP_DIRECT	GO:0072049~comma-shaped body morphogenesis	2	0.7299270072992701	0.05459591164812836	HES1, HES5	253	4	18082	35.73517786561265	1.0	0.457491455565745	0.43654445272932024
GOTERM_BP_DIRECT	GO:0021892~cerebral cortex GABAergic interneuron differentiation	2	0.7299270072992701	0.05459591164812836	DLX1, DLX2	253	4	18082	35.73517786561265	1.0	0.457491455565745	0.43654445272932024
GOTERM_BP_DIRECT	GO:0043113~receptor clustering	3	1.094890510948905	0.0576795689815896	DLG2, LRP4, GRIN2B	253	28	18082	7.657538114059852	1.0	0.47941763206155247	0.4574667029754414
GOTERM_BP_DIRECT	GO:0045638~negative regulation of myeloid cell differentiation	3	1.094890510948905	0.0576795689815896	MEIS1, CDK6, MEIS2	253	28	18082	7.657538114059852	1.0	0.47941763206155247	0.4574667029754414
GOTERM_BP_DIRECT	GO:0010977~negative regulation of neuron projection development	4	1.4598540145985401	0.05994108369362735	NR2F1, LPAR1, HES1, RUNX1T1	253	64	18082	4.466897233201581	1.0	0.4962058258992618	0.47348622159603215
GOTERM_BP_DIRECT	GO:0060999~positive regulation of dendritic spine development	3	1.094890510948905	0.06139812054795056	LPAR1, NRG1, APOE	253	29	18082	7.393485075643996	1.0	0.5062262710238654	0.4830478640700207
GOTERM_BP_DIRECT	GO:0001501~skeletal system development	5	1.824817518248175	0.06266684519204713	BCAN, TGFB2, CHD7, ZIC1, GLI2	253	107	18082	3.3397362491226774	1.0	0.514620132717091	0.4910573989248813
GOTERM_BP_DIRECT	GO:0016337~single organismal cell-cell adhesion	5	1.824817518248175	0.06439826721754771	TTYH1, PDPN, BOC, NTN1, CDON	253	108	18082	3.3088127653345043	1.0	0.5230863539288584	0.499135980198068
GOTERM_BP_DIRECT	GO:0006461~protein complex assembly	4	1.4598540145985401	0.06453922759182179	CCNB1, HES1, OTX2, HES5	253	66	18082	4.331536710983351	1.0	0.5230863539288584	0.499135980198068
GOTERM_BP_DIRECT	GO:0042733~embryonic digit morphogenesis	4	1.4598540145985401	0.06453922759182179	GAS1, LRP4, GLI3, GLI2	253	66	18082	4.331536710983351	1.0	0.5230863539288584	0.499135980198068
GOTERM_BP_DIRECT	GO:0000281~mitotic cytokinesis	3	1.094890510948905	0.06519614350103653	NUSAP1, CENPA, CEP55	253	30	18082	7.14703557312253	1.0	0.5230863539288584	0.499135980198068
GOTERM_BP_DIRECT	GO:0001937~negative regulation of endothelial cell proliferation	3	1.094890510948905	0.06519614350103653	SPARC, APOE, NR2F2	253	30	18082	7.14703557312253	1.0	0.5230863539288584	0.499135980198068
GOTERM_BP_DIRECT	GO:0009887~organ morphogenesis	5	1.824817518248175	0.06615458622939024	NOTCH2, EYA1, WNT8B, OTX2, BMP7	253	109	18082	3.278456684918592	1.0	0.5230863539288584	0.499135980198068
GOTERM_BP_DIRECT	GO:0072050~S-shaped body morphogenesis	2	0.7299270072992701	0.06777446183393879	HES1, HES5	253	5	18082	28.588142292490115	1.0	0.5230863539288584	0.499135980198068
GOTERM_BP_DIRECT	GO:0060956~endocardial cell differentiation	2	0.7299270072992701	0.06777446183393879	NOTCH1, NRG1	253	5	18082	28.588142292490115	1.0	0.5230863539288584	0.499135980198068
GOTERM_BP_DIRECT	GO:0001714~endodermal cell fate specification	2	0.7299270072992701	0.06777446183393879	SOX2, EOMES	253	5	18082	28.588142292490115	1.0	0.5230863539288584	0.499135980198068
GOTERM_BP_DIRECT	GO:0016202~regulation of striated muscle tissue development	2	0.7299270072992701	0.06777446183393879	BOC, CDON	253	5	18082	28.588142292490115	1.0	0.5230863539288584	0.499135980198068
GOTERM_BP_DIRECT	GO:0006875~cellular metal ion homeostasis	2	0.7299270072992701	0.06777446183393879	MT1, MT3	253	5	18082	28.588142292490115	1.0	0.5230863539288584	0.499135980198068
GOTERM_BP_DIRECT	GO:0022602~ovulation cycle process	2	0.7299270072992701	0.06777446183393879	LHCGR, PAM	253	5	18082	28.588142292490115	1.0	0.5230863539288584	0.499135980198068
GOTERM_BP_DIRECT	GO:0045063~T-helper 1 cell differentiation	2	0.7299270072992701	0.06777446183393879	LEF1, GADD45G	253	5	18082	28.588142292490115	1.0	0.5230863539288584	0.499135980198068
GOTERM_BP_DIRECT	GO:0001504~neurotransmitter uptake	2	0.7299270072992701	0.06777446183393879	SLC17A6, ATP1A2	253	5	18082	28.588142292490115	1.0	0.5230863539288584	0.499135980198068
GOTERM_BP_DIRECT	GO:0008366~axon ensheathment	2	0.7299270072992701	0.06777446183393879	QK, NRG1	253	5	18082	28.588142292490115	1.0	0.5230863539288584	0.499135980198068
GOTERM_BP_DIRECT	GO:1902004~positive regulation of beta-amyloid formation	2	0.7299270072992701	0.06777446183393879	GSAP, CLU	253	5	18082	28.588142292490115	1.0	0.5230863539288584	0.499135980198068
GOTERM_BP_DIRECT	GO:0045739~positive regulation of DNA repair	3	1.094890510948905	0.06907072065532123	EYA1, MGMT, BRCA1	253	31	18082	6.916486038505673	1.0	0.5308309209620458	0.5065259494226243
GOTERM_BP_DIRECT	GO:0021987~cerebral cortex development	4	1.4598540145985401	0.06929502524005274	SOX2, MDK, KIF14, CDON	253	68	18082	4.204138572425017	1.0	0.5308309209620458	0.5065259494226243
GOTERM_BP_DIRECT	GO:0030198~extracellular matrix organization	5	1.824817518248175	0.07530557162089874	VIT, TGFB2, SMOC1, NTN4, COL19A1	253	114	18082	3.134664725053741	1.0	0.5726012538433523	0.5463837585382986
GOTERM_BP_DIRECT	GO:0045596~negative regulation of cell differentiation	5	1.824817518248175	0.07530557162089874	SOX2, NOTCH1, HES1, GLI3, HOPX	253	114	18082	3.134664725053741	1.0	0.5726012538433523	0.5463837585382986
GOTERM_BP_DIRECT	GO:0001568~blood vessel development	4	1.4598540145985401	0.07671631638753484	TCF7L2, TGFB2, CHD7, PAX6	253	71	18082	4.026498914435228	1.0	0.5811756366922842	0.554565549089228
GOTERM_BP_DIRECT	GO:0016055~Wnt signaling pathway	7	2.5547445255474455	0.07834229465396275	TCF7L2, TCF7L1, NXN, LEF1, LRP4, WNT8B, NLK	253	213	18082	2.3487910334205497	1.0	0.5864465169738784	0.5595950934007928
GOTERM_BP_DIRECT	GO:0021696~cerebellar cortex morphogenesis	2	0.7299270072992701	0.08077002722723556	RFX4, GLI2	253	6	18082	23.82345191040843	1.0	0.5864465169738784	0.5595950934007928
GOTERM_BP_DIRECT	GO:0031052~chromosome breakage	2	0.7299270072992701	0.08077002722723556	HMGA2, BRCA1	253	6	18082	23.82345191040843	1.0	0.5864465169738784	0.5595950934007928
GOTERM_BP_DIRECT	GO:1901142~insulin metabolic process	2	0.7299270072992701	0.08077002722723556	TCF7L2, PAX6	253	6	18082	23.82345191040843	1.0	0.5864465169738784	0.5595950934007928
GOTERM_BP_DIRECT	GO:0072602~interleukin-4 secretion	2	0.7299270072992701	0.08077002722723556	NOTCH2, NOTCH1	253	6	18082	23.82345191040843	1.0	0.5864465169738784	0.5595950934007928
GOTERM_BP_DIRECT	GO:0097485~neuron projection guidance	2	0.7299270072992701	0.08077002722723556	SEMA5A, SEMA5B	253	6	18082	23.82345191040843	1.0	0.5864465169738784	0.5595950934007928
GOTERM_BP_DIRECT	GO:0009414~response to water deprivation	2	0.7299270072992701	0.08077002722723556	SLC14A2, CD9	253	6	18082	23.82345191040843	1.0	0.5864465169738784	0.5595950934007928
GOTERM_BP_DIRECT	GO:0048505~regulation of timing of cell differentiation	2	0.7299270072992701	0.08077002722723556	HES1, PAX6	253	6	18082	23.82345191040843	1.0	0.5864465169738784	0.5595950934007928
GOTERM_BP_DIRECT	GO:0042045~epithelial fluid transport	2	0.7299270072992701	0.08077002722723556	EDNRB, ITPR1	253	6	18082	23.82345191040843	1.0	0.5864465169738784	0.5595950934007928
GOTERM_BP_DIRECT	GO:0007221~positive regulation of transcription of Notch receptor target	2	0.7299270072992701	0.08077002722723556	NOTCH1, MAML2	253	6	18082	23.82345191040843	1.0	0.5864465169738784	0.5595950934007928
GOTERM_BP_DIRECT	GO:0042471~ear morphogenesis	2	0.7299270072992701	0.08077002722723556	EYA1, CHD7	253	6	18082	23.82345191040843	1.0	0.5864465169738784	0.5595950934007928
GOTERM_BP_DIRECT	GO:0007080~mitotic metaphase plate congression	3	1.094890510948905	0.08112557760379029	KIF18A, CCNB1, KIF14	253	34	18082	6.306207858637525	1.0	0.5864465169738784	0.5595950934007928
GOTERM_BP_DIRECT	GO:0071526~semaphorin-plexin signaling pathway	3	1.094890510948905	0.08112557760379029	SEMA5A, SEMA5B, SEMA3C	253	34	18082	6.306207858637525	1.0	0.5864465169738784	0.5595950934007928
GOTERM_BP_DIRECT	GO:0051017~actin filament bundle assembly	3	1.094890510948905	0.08527848726981702	LIMA1, PAWR, EZR	253	35	18082	6.126030491247882	1.0	0.6121564138634068	0.584127820145355
GOTERM_BP_DIRECT	GO:0031069~hair follicle morphogenesis	3	1.094890510948905	0.08527848726981702	TGFB2, NOTCH1, IGFBP5	253	35	18082	6.126030491247882	1.0	0.6121564138634068	0.584127820145355
GOTERM_BP_DIRECT	GO:0035264~multicellular organism growth	5	1.824817518248175	0.08708167121864158	NOTCH2, TCF7L2, WWTR1, HEG1, ZFP36L1	253	120	18082	2.977931488801054	1.0	0.6210890725499525	0.5926514822822001
GOTERM_BP_DIRECT	GO:0051384~response to glucocorticoid	4	1.4598540145985401	0.0871279361394965	GHR, SPARC, MDK, PAM	253	75	18082	3.811752305665349	1.0	0.6210890725499525	0.5926514822822001
GOTERM_BP_DIRECT	GO:0006260~DNA replication	5	1.824817518248175	0.09328521294378618	RMI2, NFIA, NFIB, BRCA1, DTL	253	123	18082	2.9052990134644427	1.0	0.6395711095535835	0.6102872886582904
GOTERM_BP_DIRECT	GO:1902430~negative regulation of beta-amyloid formation	2	0.7299270072992701	0.09358513860059599	APOE, CLU	253	7	18082	20.42010163749294	1.0	0.6395711095535835	0.6102872886582904
GOTERM_BP_DIRECT	GO:0019530~taurine metabolic process	2	0.7299270072992701	0.09358513860059599	GHR, PHGDH	253	7	18082	20.42010163749294	1.0	0.6395711095535835	0.6102872886582904
GOTERM_BP_DIRECT	GO:0021554~optic nerve development	2	0.7299270072992701	0.09358513860059599	LPAR1, NKX2-2	253	7	18082	20.42010163749294	1.0	0.6395711095535835	0.6102872886582904
GOTERM_BP_DIRECT	GO:0060831~smoothened signaling pathway involved in dorsal/ventral neural tube patterning	2	0.7299270072992701	0.09358513860059599	GLI3, GLI2	253	7	18082	20.42010163749294	1.0	0.6395711095535835	0.6102872886582904
GOTERM_BP_DIRECT	GO:0021517~ventral spinal cord development	2	0.7299270072992701	0.09358513860059599	GLI2, FOXP1	253	7	18082	20.42010163749294	1.0	0.6395711095535835	0.6102872886582904
GOTERM_BP_DIRECT	GO:0003209~cardiac atrium morphogenesis	2	0.7299270072992701	0.09358513860059599	NOTCH1, HEG1	253	7	18082	20.42010163749294	1.0	0.6395711095535835	0.6102872886582904
GOTERM_BP_DIRECT	GO:0021798~forebrain dorsal/ventral pattern formation	2	0.7299270072992701	0.09358513860059599	PAX6, GLI3	253	7	18082	20.42010163749294	1.0	0.6395711095535835	0.6102872886582904
GOTERM_BP_DIRECT	GO:0060059~embryonic retina morphogenesis in camera-type eye	2	0.7299270072992701	0.09358513860059599	PROX1, CDON	253	7	18082	20.42010163749294	1.0	0.6395711095535835	0.6102872886582904
GOTERM_BP_DIRECT	GO:0032808~lacrimal gland development	2	0.7299270072992701	0.09358513860059599	PAX6, SOX10	253	7	18082	20.42010163749294	1.0	0.6395711095535835	0.6102872886582904
GOTERM_BP_DIRECT	GO:2000675~negative regulation of type B pancreatic cell apoptotic process	2	0.7299270072992701	0.09358513860059599	NEUROD1, TCF7L2	253	7	18082	20.42010163749294	1.0	0.6395711095535835	0.6102872886582904
GOTERM_BP_DIRECT	GO:0055007~cardiac muscle cell differentiation	3	1.094890510948905	0.09377053286684299	NRG1, SOX6, FOXP1	253	37	18082	5.794893707937185	1.0	0.6395711095535835	0.6102872886582904
GOTERM_BP_DIRECT	GO:0008219~cell death	3	1.094890510948905	0.09377053286684299	TGFB2, RGS20, CLU	253	37	18082	5.794893707937185	1.0	0.6395711095535835	0.6102872886582904
GOTERM_BP_DIRECT	GO:0045444~fat cell differentiation	4	1.4598540145985401	0.09810013526575848	TCF7L2, HMGA2, CREB5, RUNX1T1	253	79	18082	3.6187521889228	1.0	0.6603568050035048	0.6301212766691993
GOTERM_BP_DIRECT	GO:0030534~adult behavior	3	1.094890510948905	0.09810463980811933	ALK, RNF180, FGFBP3	253	38	18082	5.642396505096733	1.0	0.6603568050035048	0.6301212766691993
GOTERM_BP_DIRECT	GO:0050890~cognition	3	1.094890510948905	0.09810463980811933	LHCGR, GRM5, CHD7	253	38	18082	5.642396505096733	1.0	0.6603568050035048	0.6301212766691993
GOTERM_BP_DIRECT	GO:0007528~neuromuscular junction development	3	1.094890510948905	0.09810463980811933	TNC, UTRN, PDZRN3	253	38	18082	5.642396505096733	1.0	0.6603568050035048	0.6301212766691993
